>piR-mmU-73208
UGGUUGUUUUCUCUGACUCCUUGAGUAGAA
>piR-mmU-144728
UGACUGUGUGGCUCCACUGGCAAGGGCGGU
>piR-mmU-73976
UAACUAGAGAACUGGUCAGGUCUGAGGUG
>piR-mmU-20429
UCAAUUGGUUGAGUGUUUGUCUGGCAUUC
>piR-mmU-5128
UGGAUGUGAGAUAGAUAGGAGAAGGAAGUC
>piR-mmU-73824
UGGACAAAUGGACUGUGGAUCCAGGAGAGG
>piR-mmU-73165
UAGACAUGUAGUGAUCCUGAGGCAGGCAA
>piR-mmU-49159227
UGAAACUGGAGCAGAAAGAUAGGACCUGAGU
>piR-mmU-79777
UCUGAGAGAAAGGAAGGUGGACUGAGAA
>piR-mmU-42183
UCUGCAGGCAGAACACUUGGAUUCCUCUCU
>piR-mmU-16420
UGCAACAUGUAAGGCUGACUAAGAAAUACGG
>piR-mmU-44903
UAGGAUGCAAUGAUGCAAUGAAGGUGAUGU
>piR-mmU-944000
UGAGCCAAAGCUAAAAGCUCAGGUCGUUGA
>piR-mmU-49614606
UUCCAGUCAUGGAUAUGAUUGCUGGGCUGU
>piR-mmU-66813
UCCCCAUCGUUAGGGCCACAAGGUAGGAGC
>piR-mmU-25496
UGAGAUGACGUUGUAGAUGAAAUGGUUAA
>piR-mmU-32805
UGGAAAGUGAGCUAGAAUUUCGGUUGGCCUU
>piR-mmU-50187109
GCCUGAGAAUCUGAGUGGAGUUGGGAUGU
>piR-mmU-84680
CUAUAUUUAUAUAUACAGGGACAAGAUGGG
>piR-mmU-50181027
UCUGAGGUUUCAAGGGUUGCUAGGGGAAGU
>piR-mmU-73120
UGAGACGCUUUGACUGUGAAGACUAGGCCAU
>piR-mmU-75708
UGGGAGCUCGUGGACGAUGACAGCGCCAU
>piR-mmU-73754
UACAAGUGGAUGAUGAUAGAUUGGUGGGC
>piR-mmU-874439
UACUUUGUGGGACAGGAGGAGGGGGU
>piR-mmU-73036
AUGCAUUGUAGGAUGAUUGGCACUAUCCACC
>piR-mmU-49763443
UAAGAAAGUAGGCUAAGCAGGAUGGGGAAU
>piR-mmU-73734
CAGAACAGGAACUCAAACAGGGCGGUAACCU
>piR-mmU-51649
UAAGAAGGUGUCUAAGGAUGUAUGUGGUU
>piR-mmU-75094
UAAGAAAAGUAGUAGGCAGCAAAGGGCGC
>piR-mmU-74449
UGAAAAAAAUGUGGAAGAAAAGUAGAUGGU
>piR-mmU-3520
AGGCAUCUCUUGAUUUGUGACUGACGGUU
>piR-mmU-73093
UUGGAAAGAAAAACUCAUGGAAUUAUGGCU
>piR-mmU-258605
UAGGAAGGGUAGAGCUGGGGAGGAGAGCA
>piR-mmU-52045133
UAAAAGCAAGGAGUGUGAGAUGGGGGAGGU
>piR-mmU-34259
UUGUUUCUGUAGAUGAAUCAGCUGAUGUUC
>piR-mmU-81395
UAACAGCAGUGGAAGUAGUCAGAAUCACC
>piR-mmU-36441
UAGCAGCAGUAGACUAAAGCUUUCUCCUGA
>piR-mmU-76378
UGCAGAUGAAGAACCGAACAGUAAAAGCAGA
>piR-mmU-3061
UGGAAAGGAUGAUCAGGCAGGCUUAGGGUGU
>piR-mmU-22991
UAGUUAAUGCUGUGGACUAAAGGGGUAUC
>piR-mmU-102216
UGGAAGGGAACGCAAACGCAAAGACAAAGGG
>piR-mmU-267637
UCUGGACUAUGUCGAGUUAGGGUGGAAAGG
>piR-mmU-168260
UGGGACCCUGGCAGUGUAGAAAGACUCC
>piR-mmU-76844
UCCAAGGACAUCUGACAGGGAGUAGUAGA
>piR-mmU-22066
UAAGAACUACAUGAAUCUCUGAGGACUAUC
>piR-mmU-92342
UGACAGGACAAUAGACUUCACUUAGGGCGG
>piR-mmU-49905
UGUUGACUGAACCAAUGCAUUACUCUGAGGU
>piR-mmU-29825
UCUCAAAAAAGGAGCCGAAGUUUGGACAAC
>piR-mmU-96034
UCAAGAACUGCUGAAGAAGGAUACCCCAGA
>piR-mmU-31201
UUAUUGUAGAUAAAAGGGACAGCAUACCAGA
>piR-mmU-90866
UUGAUUCGGGUUUAAGAACAUGGGAUGGGC
>piR-mmU-6866
UGGGCUGUCUUUCUGGUUUGACUGAUAGGC
>piR-mmU-6868
UGGGCUGUUUGGCAUUGAAGUGUAGAGCCU
>piR-mmU-74110
UAAGAACACAUACUGCACAAUCAUGAGAACC
>piR-mmU-50755517
UACUGCAUGAAUGAUGAAGUACAAGGGACAGU
>piR-mmU-50061287
UAGUACUGUGAUAUUCUCUUCCAAAGGCGU
>piR-mmU-22485
UAGAAACUUCUGCUGUGGAUGGCUGUUCCU
>piR-mmU-17095
UAUAAAUGUCCAGUAGAGAGUUGGACCCUC
>piR-mmU-62111
UAGAAACCUGGGAACAGUCAUGAGGCAGA
>piR-mmU-73071
UGUGAGUAGACAAGAACUCUGUGAGAGGCA
>piR-mmU-49834752
UAAAAGUCAAGUAGGACUAAUAAAUAAGAUGU
>piR-mmU-10103
UAGGACAGAAAUGAAAUUGCAGUGUUUGG
>piR-mmU-3423
UAAAAAAGGUAGAAGGUGAGUUGGGUGAGU
>piR-mmU-43896
UGGAAAACGGAAAGGAACAGGUCAGAUGGG
>piR-mmU-44798
UAGGAGAGUGGAAUCUUCAAAAGAAGGCAAU
>piR-mmU-73262
UUUUACGUGCUGUGUAAAACUUGAGGGUAUA
>piR-mmU-166433
UGAGAAAGUGAGAGAAGUGGGAGGAAGGU
>piR-mmU-9359
UGUGAAAGUUGAGGCUGGGAAUAAGGUGU
>piR-mmU-22034
UCCUGCUGGAUAAAGGAUUACUCACGGUU
>piR-mmU-98434
UUACAAUAUCACAUAUUGCUUGGUUGGGGGU
>piR-mmU-12424
UGUGUGCUGCAGACAGGGAUGGGAUA
>piR-mmU-100892
UCAUGGGAUGGACAUGUAGAUUAAGGAAGA
>piR-mmU-58378
UAACUGAUGUAAAAUGUAGAGUAGAAGCCGU
>piR-mmU-22775
UUCAAAGACUAUUGUAGACAUGAGGAUGGU
>piR-mmU-50183756
UCUUUACACAGAAGAAAUCUGUGGGACUGU
>piR-mmU-41039
UGACUUGUAGGAAGAUUUUUGAGGUCUGGC
>piR-mmU-73172
UUCUUGGUCGUGCCAUUACUUGUAGAGGGC
>piR-mmU-50659290
UUCUUAGGGGAGGAGAACAGGCAAGAAAAGU
>piR-mmU-50232920
UACUGCCAGUGUCGGUCUUCAGAGGAAAGGU
>piR-mmU-50739
UAAGAAAUGCUGUGCAAAUGAAUUCGGCCGU
>piR-mmU-13838
UCAUUUUACAAAUGAGGAACUAGGCUCAGG
>piR-mmU-75083
UGCAGAUAGGAAGAAGAGCUGGCACCCCACU
>piR-mmU-82527
UAUGAAAAUGUGGGUGUAUUGAAAGGGUU
>piR-mmU-74021
UGGACUGAAGAAGAAAAGGGAAUACUGGCUC
>piR-mmU-29304
UCUGAGCCGAUGUUGAACCAGCUGAGGAUA
>piR-mmU-6745
UGGGAUUAUAGGCAUAUACAACUCGUGGC
>piR-mmU-73438
UAAAAGGGAAUCUGUUGGUAACAAGGCAUA
>piR-mmU-31247
UAGUUGGAUGGUAUGCUCUAGAGACUGCA
>piR-mmU-3192
UGGAACUUGAAAGUUGAAUUCAGAAGCUGC
>piR-mmU-74045
UGUGGAACCGGAGAAGGGACAGCACCUGA
>piR-mmU-73062
UAAAAAUUGCCGGGCUGAAGAGAAGGGCUU
>piR-mmU-75112
UAGGAUGGAUGUGGAAAAGGGACUAGGUA
>piR-mmU-106781
UAGAAAGGAUAAGGGCAGUGUAAAGGGUU
>piR-mmU-77700
UAGUUGUGUAGAAAUGAAAUGGCUGGGGAU
>piR-mmU-682511
UAGUUGUGAGAUGGGAAAGUGGGGGAUGU
>piR-mmU-154133
UGAGUUUGACAGAUGAAUGGAAGUGGUUG
>piR-mmU-75207
UGCCCAAGUAUGUAGAGGUUACCUGAAGUC
>piR-mmU-50486334
UAAAGUUGUGAGCACCGAACAAGAGGGCUGU
>piR-mmU-86254
UGGAAGUGGAUUGAUAGUAGAAGGGGUUU
>piR-mmU-49112840
UGAUAGAGUGGAGAGAGGAAGACAGAUAGU
>piR-mmU-47040
UAGGAUUUCUGGUAGACAGACAGGCAAGCU
>piR-mmU-75159
UUCAAAGAUGGUACUGUUUUAAGGAGGGGU
>piR-mmU-76394
UAGUUUAUGUGGUACUAGAGAGCAGCGGC
>piR-mmU-50799
UACGAAAAGAAGAUAUUCUGUCUCCUUGGA
>piR-mmU-76420
UAUACUGUAAGAUGGAGUGGAAAGGAGGGG
>piR-mmU-50356694
UAGGAAGUCUGAAAUGAUGAGGUACAUAGU
>piR-mmU-56018
AAAUGCUGAACUUAACUGCUAGAGGGUUU
>piR-mmU-49801415
UAGGUUCUGUGUGCCCACAGCAGUGGCUAU
>piR-mmU-70102
UGACAUGGAAGUUGUCAGGUUGUCAGGC
>piR-mmU-1964806
UCUUGAAUGGAGAAUGAGGCAGCAGUGGU
>piR-mmU-76519
UAGUAGGAUGUAACUUGGAGAGUGGAGAC
>piR-mmU-73052
UGUUUGAGUCAAAAGAAUUCUAGCUGGCAUU
>piR-mmU-80809
UAAGUCAAGCCUGGACUGAGAGGCGUCA
>piR-mmU-9543
UGUGAGACUCGAGGCAAAAAUUUGGCGGU
>piR-mmU-4531
UGGAAGUGUAGGAUACCCGUGCAGAAGGUC
>piR-mmU-25003
UAAAAGAGGAACCUCUGAACAGGUAUUCGGA
>piR-mmU-4625
UGGAAUGGGAUAGAUGGGAUGUCGGACGGG
>piR-mmU-77397
UCAAAGAACUUGAAGAUCCUGAAGAGGUGG
>piR-mmU-77860
UAAGAGGCUUGGGCUAAGACAGAGGCAUC
>piR-mmU-75493
UAGUCUGAGAACCUUGGAGAUUAACAGCUG
>piR-mmU-39257
UUGGGCUUUUGUUGACUCUUAGUGGACGA
>piR-mmU-50112724
GACAAAAUGAAGGAUGGCAGUGGAGGAGU
>piR-mmU-49821094
UGUGCUGAGAACAGAGAAGAGGACCAUAAGU
>piR-mmU-209746
UCAUGGUUCUGUAAUGAGGGAUGGUGUUC
>piR-mmU-73088
UCGGAACUUGUAUCUUGUGAGACAGAAGG
>piR-mmU-73047
UGAUAGUUGAACUGACCGAAGCUAGGCAU
>piR-mmU-88989
UAGGACAAUGGAGUGAGGAGAAUGCGGGG
>piR-mmU-52203
UAGUCAAGUUGGCAACCAAGAAUUAGCACGG
>piR-mmU-13792
UAGACUGUGAGCUCCUUGAGGACAGGGACAGU
>piR-mmU-108414
UAGUAGCUGAGAACUUGAACUUGGCCUUC
>piR-mmU-18127
UGACAUGAACACAGGUGCUCAGAUAGCUU
>piR-mmU-137426
UGAAUGUAUGUGGCAGGGGAUAGGACUGG
>piR-mmU-49068820
UUCCAGGAGGGAAUUCUUUGAAGGAGGUGU
>piR-mmU-219275
UGUGAAUGAGGGAGCAGUAAGGACCCAGCU
>piR-mmU-73163
UCUGAACAGACUAAGAGCAUGACAAAAGCA
>piR-mmU-14934
UCAGAAUCCAGAAACUGAAUGGCUUAGAGAC
>piR-mmU-20069
UGGGAUCACGUCUUGUGAACAGCUGGAAGA
>piR-mmU-75517
UAGUAGAGCAUUUGGUUAUGACGGGCGGG
>piR-mmU-50371057
UGAGAAUCUUUGUCUAAACCUGAGAAGCUGU
>piR-mmU-122218
UAAGCAUUACUUUGGGCUAGGGAGAUAGGU
>piR-mmU-73846
UAGACUGAGAGAUGACACCUAGAAGGGUGCA
>piR-mmU-97313
UAGUAGAGAAUGUUCUAGGCCAAGGCUGGC
>piR-mmU-78874
UCGUGACAGGGCUCUUGAAUAGAGGCUCAUU
>piR-mmU-21137
UCUCAACAAAAGGAGUGGUUCUGGGGACA
>piR-mmU-119402
UAGCAAGACGGAUAGAGUAUGUGACUGGCAUU
>piR-mmU-75706
UGAUAGGAAAUAGGAUGAAUGGAGGUUGG
>piR-mmU-6402
UGGGAGCCUGAGCAUCACUGAGAAGAUGGG
>piR-mmU-88715
UCUGACAAGAGAGCUGGCAUGCCUUCUGCCC
>piR-mmU-73186
UGGACAAGCUGACCUGAAAUCAUACUCACCC
>piR-mmU-50270049
UACAACAGAUUUGAACUGUGGGAGGGGCUU
>piR-mmU-139741
UUUCUUCUGAACCAUCCACACCCUGCUCCUGU
>piR-mmU-73737
UGUUGAACUCCUGCGUAAGCCACUGGGCAUC
>piR-mmU-45329
UAGAAGUUUUCUCUGAACAUGAGCACAGUA
>piR-mmU-29671
UAGGACAAUGAGCAGGGAAUGAGAUGGCC
>piR-mmU-50324724
UGAAGAAAAGGAUGCUUUGUAGAGGAGGU
>piR-mmU-74128
UCAACCUGUGUUCUACUGCAUCAGACAGACUU
>piR-mmU-65238
UCAAAGGAUGUUGUGACAGGUGAAGUGGGU
>piR-mmU-76283
UAAAACUGGGGAAUUCUUUGCAAAGUGGCA
>piR-mmU-117309
UGCACUUGGGUAGUCGGGAAAUAGGGGCAU
>piR-mmU-76439
UAUGAGUUGGAUGUAGAAACCCAGGCUAAGGC
>piR-mmU-74136
CAGAACUGUAGGGUAAGAAACUAGGAAGGCU
>piR-mmU-50018748
UAGAUGUGGAAGGAAAGAGAGAUGGGGAGU
>piR-mmU-50303574
UGCUGACUGUAGAGUGAGCAGUCCAUGUGU
>piR-mmU-81418
UCUGACUGGAGACCAGGUCUACAUCGGACC
>piR-mmU-94179
UAGGACUUAGUUGGGGGUUCGGGGAUGGA
>piR-mmU-17798
UAAUAAAGUUCUCUCUGAACCAAACGUGCU
>piR-mmU-73678
UGUCCUUUCUUCUGACUGUGUGUAGGUGC
>piR-mmU-73135
CAAGCUGUUUAGAAGGAAAUGUGUUCAUGU
>piR-mmU-73054
UAACCAAGACGGACUUCACGAUAGUGGCU
>piR-mmU-49652150
UUAGAAAAGGAAUAAAGAGGUUUGGGGCAU
>piR-mmU-73106
UGUAUAUUCUGAAGACAGAGUUGGUAGAACC
>piR-mmU-32258
UAAGGAAAUCUGAGUCCAAGAGGGACAAGUC
>piR-mmU-75195
UGAACAGGGAAGAUAGGACAUUUGACACAGG
>piR-mmU-63773
UAGGUUGGAAGAGUACAGUGGACAACGGG
>piR-mmU-92297
UCAGAAGAAGUGGGAGCUGCAUAGAAGC
>piR-mmU-76365
UUGAACUAGAUUGUUGGAUCAGCAGCGGC
>piR-mmU-74035
UAAAGGAAGUUUGCUUUUUGAUCGUUUUA
>piR-mmU-114566
UGAACUAAAAGUUAGGAGCUGGCAGGGGGA
>piR-mmU-82791
UGGGCAGGCUCUUUUCUUGCUUUGGACGGU
>piR-mmU-127091
UGAAAACUGGACUUUAGAAGAAAUUGGUUUG
>piR-mmU-647878
UCCAAGAUCAGGGGAGGCUUCAGGUGGGG
>piR-mmU-48829021
UGAAACUUUGGAAUUGUGGAGGGCAAAAUGU
>piR-mmU-73076
UGUGAUAAAAUGCUCUGACCAGAAACACCUU
>piR-mmU-82893
UGCCUUGGGCUGAACUGAAUGCAAAGGGGG
>piR-mmU-97374
UCCACAGGAGACAGUGCGAACUUGAAU
>piR-mmU-85329
UGGUAAACACUCUGAACUCUGUGGGACAC
>piR-mmU-248914
UAAACACCCCUAGGAGCCUCUGCAGUGCCAU
>piR-mmU-136943
UCCCUGAGCGUUCACGGAGGCAAUUCAACA
>piR-mmU-73057
UGUUAGAACUGGCAGAAAGUAGUCUCAAACC
>piR-mmU-126088
UACAAGUAGGGGAUUUUGAAGUGGGGGAUU
>piR-mmU-73442
UGACAGAAACUGCUGACCUAGAACCGGAGA
>piR-mmU-75427
UGGAAGCUGUUAAUCUCUCAGAGAAGGUGA
>piR-mmU-81328
UCUGACCAUGCUGUUUGGCCACACUCUGC
>piR-mmU-264247
UCAGAAUAUCAGAGGGCUGGAGAGAUGGG
>piR-mmU-48770640
UAGCUCAGUGAUGGACUAUGAUGAGGGUGU
>piR-mmU-90885
UUUCCUUGGAAUUCUGGCAUAGAAGUAGACGU
>piR-mmU-1342663
UUCUCGUGGGAUCUGGGUAGGGGUU
>piR-mmU-79365
UAGAUCUCUUGAGAUGUUUGCAAGCUGACU
>piR-mmU-547983
UGGCUUUGAACUCAGCUUGGAUGGCCAG
>piR-mmU-80713
UUCUGUUCACGAACAGGAGUAUGGAUUAGG
>piR-mmU-77333
UAGUAGAUACUCAUGGGAGAGCAAGGCAGU
>piR-mmU-102000
UCGGGAUUAUGAGAAUCAAAGAUGGGACCUU
>piR-mmU-85141
UUCAGAAAAGACCUAGGAACUGAAGGUGGA
>piR-mmU-496
UGCAGCAGGGCUGGGACUAGGAUGGA
>piR-mmU-83816
UAGACACUUGAGGGUUGAGGAGAGACUGA
>piR-mmU-106003
UGUUAAGGAUGCAGGGACCAAACAGGAGGG
>piR-mmU-47978
AAGGAAGACACUCUGAGUCUAUGGCAGUGC
>piR-mmU-73069
UGAGUAGAACAAAUGGGGGCAAACCCUAGC
>piR-mmU-73178
UAGAGACUGACAAAUACUGCAGAAAGCCUGU
>piR-mmU-108624
UCUUUAAGUGGACCAGGAGCAGAGGGAGC
>piR-mmU-8505
UGUAAAAUGGAGAUGAUAGCACACAUUUGG
>piR-mmU-30783
UCAGAUACAGAUAUAAGAACUUCAUACUUGC
>piR-mmU-112615
UGGAAGGUAAAGGUAGAUGGAGUCAGCAC
>piR-mmU-93843
UGGAAGGUUGAAAUGGAAAGAAGAGACAGA
>piR-mmU-86787
UAGAAACUCUGCUUAAGAGAAGAAUAUGACA
>piR-mmU-50933064
UGGGAAGGGUAGAGACUGGCCACAUGAGU
>piR-mmU-84905
UAUUUAGAGGAUGGAGUGGUAACCACGGU
>piR-mmU-14327
UCAAUAAAUGUUUGUUGGGUAAAGGGGUC
>piR-mmU-73802
UAGUAGAAGACAAGAACUCUGCCAGAGGGU
>piR-mmU-22484
UCAAUAAAUAGGGAGUGAUGGUAUAGAAC
>piR-mmU-73907
UUUUAGAAUGUAGAGAAACUAAGAUGGUGG
>piR-mmU-75475
UCUGAAUGGAUGGAAAACGGAAAGGAACA
>piR-mmU-81092
UAAAUGGUGAACUUUGUGGAGAUGGGGAUG
>piR-mmU-73169
UUCUAACUCUGCUGUGAGUGAACUUGGCUU
>piR-mmU-73204
UGAAAAAGGACCCAAGUACAGAAACAGCUC
>piR-mmU-77180
UCCAUGGACGCAGAAACCUUACAGCAUGAU
>piR-mmU-74381
UGACACAAAUGGCAGAGCACAGGAACACUU
>piR-mmU-79614
UAGAGUGUAUGAUGACGGAGGCUUUAUCU
>piR-mmU-49019142
UUGCUGUAGAGGAUAAAGGCAUGUUCAAGU
>piR-mmU-94836
UCUGUAUGUUAUAGGACAAUGAGCAGGGA
>piR-mmU-76947
UGGGCUGGAACAGAUAGAAAGGGAGAAGAU
>piR-mmU-76309
UAGAGAACUCCGUUCUGUAGCUGCCGCAUG
>piR-mmU-50912235
UUGUUGACUGGGGUUUCUUUGUAGGAUGGU
>piR-mmU-17414
UGACAGAACGAUCAAGACAGAGAUGGAGGG
>piR-mmU-50352
UGUGUAGAAUAGCUCAGGUUUUGGAUAGGU
>piR-mmU-50607258
UGCAGAUUUGUUUGUCCAGGAGAGAGGGUU
>piR-mmU-84536
UAAGUGUAGGACUCUCAGAGGCACACUUUUU
>piR-mmU-49471
UAAGCAGAUUGUGUAUGUAUGCAGAAGUGU
>piR-mmU-83936
UAAGAGGAGACUAAUGACCUGCCAGAAGGG
>piR-mmU-77865
UAGGCUAAGUGACAACAAGUGGAGAAAGGG
>piR-mmU-29215
UACAUUCACAAUAUGUUAGAACUGGCAGAA
>piR-mmU-143046
UAGAUAUUGGUAGAGGUAUUUCAGG
>piR-mmU-74530
UCUUUUCUUGCUUUGGACGGUUUCCUCUUC
>piR-mmU-208672
UAUGUGGCAGAGGUAGGUAGAGGAUGG
>piR-mmU-74367
UAGGAACUGUCUGUAUAUGGGAGACAAUG
>piR-mmU-78710
UAUCUCAAGGAAUGAUAGGAACGUGGGGU
>piR-mmU-4297
UAACAAAUCGGGAAGGUGACAGAGUCGG
>piR-mmU-81723
UUGAUGUUGGACAAAGACCAGUUGGUGGAUG
>piR-mmU-73042
UAGUAGAAUCAAACAGCAAGAGAACCUUAGG
>piR-mmU-85694
UGGCAUCUGUUUGAUGUUUGUGAGUUGGG
>piR-mmU-15401
UAAUACACUGAGCAGUGGACUCCGUGAUU
>piR-mmU-66730
UCCCAGGGCUAUAUCUACUGAACACGGCUU
>piR-mmU-44673
UUCAGGACGUUCUGCCAGAAUGACAACAGU
>piR-mmU-49281
UGUUUUCAUAUAGACUGGCAUGGUACCUU
>piR-mmU-654474
UUGGAAGGAAUAUAAGGGUCAGAAAAUGGG
>piR-mmU-73555
UGGAUUGAUUACUGUGGGGAUGGUGCUGU
>piR-mmU-14388
UGGGAAACUCUGUGUGGAAGUAGGUGGUA
>piR-mmU-73793
UACAGUUUUGGAUCACUGAGCUAGGCAGAGU
>piR-mmU-110814
UGUAGGGCUCUAAUGUAGACUGGUCACAGC
>piR-mmU-74007
GAGAUGGACGGAACCUACCUUCAUUGGCGGG
>piR-mmU-515639
UGAGAUGGGAAAAGGAGGUAGCGUUAGGU
>piR-mmU-471895
UAUGUCUCUGUGAACAGUGUGAUUGUCAUG
>piR-mmU-214774
UGCAAAGGGUCUGUAGGGACUUAGCUGAGG
>piR-mmU-71227
UGAGGUUUGCAACAAGUAGGAUUGAAAUGGU
>piR-mmU-152897
UCCCCCUUUUUGGCAGGGUAGAGGACUGG
>piR-mmU-73635
UAAACUGUUGGGUCGCCGUCGUCGGUCGUU
>piR-mmU-73227
UAAAAGAACCCUGAAAAACAAGUCUUUAUUC
>piR-mmU-48979
UUCUCUAACGAAAGAGGACUGUCGGGUUUC
>piR-mmU-75548
UGGUGGAAUUGUACAAAGUAUUUGAUAGGU
>piR-mmU-6121
UGGGAACCUGAGAGGAUGGAAAAUCUGGA
>piR-mmU-10971
UAAGAUGAGUGGGAAAUUUCAUGCAGUGU
>piR-mmU-103411
UGGGGAACAACAUUGGAUGAGCUGAAGGA
>piR-mmU-31129
UGAACUCAGAAGAUAAAGUGCCCUUCAGGA
>piR-mmU-14678
UCCAUGUGUUGGGAUUGUCUGGUCUUGUU
>piR-mmU-75066
UAUAGAUCAUACUGGAAAAGGAAGCAGGCU
>piR-mmU-1797128
UCCAAGCCUCUUCUUGGCUGUCGUCGUC
>piR-mmU-73374
UGACACAGGACAAGAAAAUGAGCACUUGGC
>piR-mmU-131396
UCAGACAGGAAUGUUAAGGAUGCAGGGAC
>piR-mmU-88429
UGACAGCAAGGACACGAAGGGAUAAGGCCC
>piR-mmU-27112
GAGGCUGUGAUGAAGGUUGAUAAGUGCUU
>piR-mmU-33292
UGACUGAGCACUAGAUCCAUCCACGCAGGU
>piR-mmU-49016694
UCUCUGGAUAUGAGUGAGCAGCCGGGCAGU
>piR-mmU-76987
UGUAAAAUGGGGAUAGUAUUGGGUAAAGCA
>piR-mmU-73825
UUUGGAUACUGAGUGCUUUCGGAGAUGCAU
>piR-mmU-49394
UAGCAUGGAUGGUGAGCUAGGAAAGCUAC
>piR-mmU-649804
UGAGUGAGGAGAGAGAUGGGAACAGGC
>piR-mmU-138477
UGGGAGUGAGGCAUUAGGAAUAAGUAGUU
>piR-mmU-73249
UCUGUUAGCAGAUACUGGAGAGAACCAUUC
>piR-mmU-74852
UUGAGAACCAGAAACUACGUGCUGAUCAGU
>piR-mmU-267467
UCUGAUGGAGAGGAAGUUUGCACCCCGAG
>piR-mmU-20652
UAGAACACAUGACCUAGCUGAGGAUGACCC
>piR-mmU-21697
UCUCAGUGCUGGAGACUUGACAUGGUACC
>piR-mmU-79223
UGACACUUCUGAGAAGACAGGGUUCAGCCCC
>piR-mmU-38815
CAGAAAGACGCACAGGGACCCCUUGGAGGA
>piR-mmU-74480
CCCUCUCUGAAAAGUUGGUAGGCUGGAAGU
>piR-mmU-86768
UAAGAAAGCAGGUGCAAGGGAAUGGACAU
>piR-mmU-112691
UGGGAAGAUGAGAGGAAGGACGGGCAAGC
>piR-mmU-151158
UACAUAAAGUGGACAUGGACACCACAGUG
>piR-mmU-50884576
UGGAAGACAUGUCUGCAGAGCUGAGUGAGGU
>piR-mmU-83446
UAUAAAUGGAAGGUGUGACCCAGAAGUCAGG
>piR-mmU-16374
UAGUCUGGAAUAGACCUGGGAGAAUGGUAGC
>piR-mmU-80540
UAAAAAGAAAAAAACAAAGGCAGGGGAACA
>piR-mmU-79469
UAGGAAUAGGCAAGCAUGUGAGAUUAUGUG
>piR-mmU-22730
UGAGAAAAGAUGAAGCAAACGUAGUGGAAC
>piR-mmU-82388
UUUGGGAUAGAUGAACUCAUGAUGGUGGAA
>piR-mmU-53438
UAUAGAAAUUGAGACAGGACAGGUUCGGU
>piR-mmU-33565
UCCUUGAACAAGAGAACAGAUGGCUUCCCAC
>piR-mmU-80614
UAGGUCAGGAACUAUGGACAUGAUCAGGG
>piR-mmU-75463
UAGAAAUGAUGGGACGUGUUUGAGGUAU
>piR-mmU-1187707
UCCUGGCUGAAGAACUUGGAAGCCUGAUGG
>piR-mmU-73679
UUGGUUAAAGAUUAGACUGUUUAGCGGUG
>piR-mmU-50835559
UGUGAAAAGAAGAGAGAUGACUGUUGGUGU
>piR-mmU-4668
UGGAAUUUAGUGUCAGUCUGACUGGAUGGA
>piR-mmU-13956
UGGGAUUAAAAACAUGAACCACCAUGGAUGG
>piR-mmU-48904071
UGUGAAGAGAGAUUGUACAAGAGCAGGGGU
>piR-mmU-73561
UGGCAGGAAUCCUGAUGAACAAGUUUGACUC
>piR-mmU-144484
UGAACUUUGUGGAGAUGGGGAUGGACCGC
>piR-mmU-209960
UCCAGGAUGAGAUUGAAGCAGGGUGUGUGU
>piR-mmU-458116
UAGGAUGAGUUGGCUUGGGUUGUGUGUGU
>piR-mmU-73584
AUUAUUCAUGACUGGGGAUGUUCUAAGAC
>piR-mmU-101972
UCACCAGGCUGGAAUUGAAGAUGUUCAUU
>piR-mmU-180320
UAGGAAGAAUGUUCUGGGUGGAGGGGGGA
>piR-mmU-73916
UAACAUGAACCCCUGAACAGAGGCACUCAA
>piR-mmU-73720
UCUGCAUUUUGAUCAGUUGUGGCUUUACAU
>piR-mmU-81690
UGAAUCUUGAAACUUUGGAAUUGUGGAGGGC
>piR-mmU-76885
UGCUACUUACAGUGACUGAAAACUGCAAC
>piR-mmU-81258
UCCUUUCAUAGUUUAUGAAAUUAGUCAUCGG
>piR-mmU-127562
UGCAGUUUUGAAGGUGGUUUUUGCUAGAU
>piR-mmU-480392
UCAGUGGACUGAUUCUUCUCUAGUAGCUGGC
>piR-mmU-74002
AUCUGUGAAAUGGAGCCAGCUACGUCCUCU
>piR-mmU-73103
UUAGAGCUACUACCAAGACUGUUUGAGAAUC
>piR-mmU-50297399
UGCAGCUGUAGGGCUAUAGCUUAGCAUGGU
>piR-mmU-75940
UAAAUAAGGGAUUGUAGCUCCCCCAAGGUU
>piR-mmU-73210
UAGAGCUAAAGUAGAACAGACCAUGAGUGGC
>piR-mmU-74935
UGAAAGGAAGUAGGCUGACUGUUUUCAGG
>piR-mmU-270065
UGAAGAGUCUCUACAUGGAACAUGGCA
>piR-mmU-73500
UGUGAAGAGACGUAUAACAGUGCAAUACAA
>piR-mmU-567398
UGUGGCUUUGUAGAGCUAAAACCCACACAGGC
>piR-mmU-13879
UGCAACUUUGACAAGAUCUACAGCCUGACUC
>piR-mmU-49464676
UCUUCUUGCUUGGGCUAGUUUUAGAGGCAU
>piR-mmU-74949
UAAUCUAGAGUGGGACAUUGCCAGUGCAU
>piR-mmU-73037
UUCUCUUACUGUAAGAUCUGUAUAAGAAGA
>piR-mmU-68560
UCUGUCCCAGGUGUGACACUGCCGUCGGU
>piR-mmU-86461
UGGGCUCUGGAUAGUCAACAAAGGGAGAGA
>piR-mmU-49893418
UAAAUAUGGAUGAAUGUAUGUGGCAGGGGU
>piR-mmU-50046473
UAUAAGACUCUGGCGAGCCUAGAUUAUCGGU
>piR-mmU-48439
UCUUUGGUCUCUUAAGGUAGAACAUGGCUC
>piR-mmU-127371
UGAGAGUAAUGAGGUCGGAAAGAAGGGG
>piR-mmU-80520
UUAAAUGUUUGUAGGAUGCAGCUGGGAUGG
>piR-mmU-79484
UGACUGGAAAAAAGAAGAUGAAGAAGAGGA
>piR-mmU-86049
UGACUGGAAAGAGGCUCAAACCAUGGGAGA
>piR-mmU-215312
UGCCAGGGAGACUGUAGUCCUUGAGCAGGGA
>piR-mmU-98906
UAGACUGGUCACAGCAGCUGACACAAAGGUU
>piR-mmU-5181133
UGCUGGUGUGUGGGGCAUAUGUGGCA
>piR-mmU-2536846
UCUUGGCUGUUGAGCCAAAUGAAGGCGUGGG
>piR-mmU-1227022
UGGGUGAGCGGGAGAAGCAAGGAGCAGC
>piR-mmU-123199
UCUUGGAGCUUGUGAACUUGGCAAAGUAGG
>piR-mmU-16576
UAGACUGGGCUGUCUCUGUCUGCAGAAACACU
>piR-mmU-73171
UAAUCAACUCGUGAACAGUGGCAUUUGUG
>piR-mmU-42003
UGAGAAAGUUGAGCAGUCCAGAGAUGUC
>piR-mmU-73078
UGAUUUCUUUCAUUGUAGGUCUUGGACUGU
>piR-mmU-267404
UCUGAGGCAGAGACUCUGUCGGCCCAUGC
>piR-mmU-37740
UGAACACGGAUACUCAGACACAUACCCUGGC
>piR-mmU-136273
UAGAUGGGAAAGAGAAGGGAAAUAAGCGUG
>piR-mmU-80703
UGGGAGCUCGAUUAAGUGAAAGUCAGGGAU
>piR-mmU-142040
UAAAUGGUAGGAAUAUGAGGGCAGAGUUGG
>piR-mmU-109324
UUUAUGGGUUUUUAGGGUAGCAGAGUUGGU
>piR-mmU-45250
UAGGACUUCGCAAUGGUUGCAAACUUGGG
>piR-mmU-82267
UGGACUUAGAUCCAGCUCUGCACAGUAGCUGC
>piR-mmU-100201
UGUGAGCUGUCUGACAUGAGUGCAUGGA
>piR-mmU-84685
GCUUGAGUUGAGACUGUCAGUAGGUGUU
>piR-mmU-144056
UCUAAGAACCUGGAAGGGCCGUGGGGAC
>piR-mmU-76585
UCAAUCUUGUGGAACCCUCUAGACAGGUAU
>piR-mmU-593970
UUCUUGUGGCUAUCUGUAGAAGGCACAGAGU
>piR-mmU-285247
UGUGUCUUCUGUAGGCCUUCUUAGAAGGGC
>piR-mmU-73039
CUUGCUUGUAGAAGACUGGGACCAUCAUCU
>piR-mmU-50709768
UGAGAUGUAGUGGAGCUGGUGUCAGAAGGU
>piR-mmU-65521
UCACAGGAUGUUCUCUGGAUGGUAGAGGC
>piR-mmU-90138
UUUUGGCUUAUGGUUGUAGAGGGUUAGAGU
>piR-mmU-50153239
UCAGAGCACUGUUGGAAGUAUGGGAGAGGU
>piR-mmU-63410
UAGGAUGUAGACGGUUCUGGUUUUUGCUGU
>piR-mmU-74390
UGCUAGACUGAUAUAGUGUGACACGUGUU
>piR-mmU-73617
UGAAAACAGUGUGGAUGGCAAACUUUGG
>piR-mmU-94248
UCUCAGACUAAGAAGAAAGGCAAGCACGGA
>piR-mmU-83427
UAACAGAAAACACAACUGAGAAGGGCUAG
>piR-mmU-29057
UACAGAAAAUGAACUUUCAUCAAAGAAGCA
>piR-mmU-74571
UAGGCAGUGUGAAGAAAGGAACCGUUCCGGC
>piR-mmU-48507
UGGCUAAAGUGAAUAUAUGACAGAUAGGC
>piR-mmU-58585
UAGGAAUUCUGUGAACAAAUCACUGGAGGC
>piR-mmU-121028
UUGUAGGCUCUAAACACCUCAAGUGGCAGGC
>piR-mmU-50922024
UCUGAAGAGACCACAGUGACAGAAGGACAGU
>piR-mmU-50710641
UAAGACUGAAGCGAAUAGGGACAAGGCUGU
>piR-mmU-110258
UCAGAGAAUGGAAUGGGCGUACUUGGUGU
>piR-mmU-94434
UGUUGAAUGGAUGAAUGGGUGGAUGACAC
>piR-mmU-74356
UUUGAAUAGAGAAACAAUGGACCAGGAGA
>piR-mmU-103403
UGGGAUUCGGAACCGGGGAAGCUGCUAGGC
>piR-mmU-15360
UAGACUUGAGAAUAUUUGGGACAAGCAGGU
>piR-mmU-103639
UUUGUCUUAUUGGAUUUUGUUUGUUUGGU
>piR-mmU-108839
UGCAGUUUCUGAGGGCAUGAGAAGCUCCCU
>piR-mmU-102330
UGUUUAAUGGGUUGGAAUGAGGCUGCUUUU
>piR-mmU-51460
UUGAGUCUUAGAUGAGUGGAAAGGUGCUGU
>piR-mmU-35772
UACAAAACACAUUGUAGUCAGGACACGGAU
>piR-mmU-73260
UUUGUUUUCGGACUAGUUUGAAGACCAUG
>piR-mmU-75012
UUUGACAGAUGGCUGAGAUCAGAGAAGGU
>piR-mmU-49800739
UACUUCUCUGAGCAAUGAGAGCAACAGCGU
>piR-mmU-84271
UCCCAGUUAGAGAUUGGUCAGAAAAUGGCA
>piR-mmU-74277
UUUGAACAUGCAGUUCAUAGAUACUCACCCU
>piR-mmU-50546
UAGUUUGAAAUGAACUAAGAUGGGGGACA
>piR-mmU-110689
UGGACUUAAAAUACGAGGAGGUGGGGGGUU
>piR-mmU-77918
UUUAAGUUGGCUGUAAUAUCACCAGAGGA
>piR-mmU-1675985
UGCAGAGGAGGGAAUGGCUCAGUGA
>piR-mmU-77257
UGAGAAAACUGUGAGAUGGAGAGACACAA
>piR-mmU-74690
UAAGAGAAAAGCUUGACUCUGCAGAGGAA
>piR-mmU-85825
UCCUUUGGACUGAGGAAGAAGGAGAAGGU
>piR-mmU-84894
UAGUCUCUGACCUCUGACUAGUAGUACGUU
>piR-mmU-102993
UAGCAGUCACUUGAGGCUCUACAAAUCGGCGU
>piR-mmU-63810
UAGGUUUUAGUGGACAGCAUUUGGCAGA
>piR-mmU-73124
UACUGUAGUUUGCUUCAGCCUAGACAGCAC
>piR-mmU-18060
UAAGUAGUUUAGUGUCUGAAUGGAUGGA
>piR-mmU-73783
UUAGAGCUGAAUAGAAUAGGUAACAAAAUGU
>piR-mmU-78531
UAUGUUAAGCAAUGGAGAAGGGAUGGAUGA
>piR-mmU-74559
UAAAGAUGGAACCUGACCAAAGACAGGGCAC
>piR-mmU-94324
UGAUAGUAGAAGGGGUUUGAUUGGGGAC
>piR-mmU-73250
UGAGACAAAUGGAUAGCUGGCAUGAAGUU
>piR-mmU-163414
UAGAUGAGAUAGUGGUAGGCAGGGCAGGUU
>piR-mmU-96127
UGAUCAUAAGGAGAGAGUUGGCAGAAAGGG
>piR-mmU-19000
UGAAAGAAUGAACUGCCAGACUGACUGCCC
>piR-mmU-198257
CUGAAGUCUGAGUUGAACCUGGCGGCUGUGU
>piR-mmU-81439
UGCAUUGUUUUAUAGCUUGAUUGUGGGUG
>piR-mmU-49429347
UUUCAAGAUGUGAUUUGACAUGGGGGCAU
>piR-mmU-89956
UAUUUAUUGAACAUGAAGAUUGUGGGGGC
>piR-mmU-100938
UCUGCUGUAGACAGCAAGCGUCUCUAGCUG
>piR-mmU-73727
UUCUGGCUUGCACUGAUUUCUUCACAGAUA
>piR-mmU-75577
UGACUGUUUUUCUUGUACAAGGCAACCCCAAC
>piR-mmU-17066
UCUGUCAUUUCAGAAUGUUUUGCUCAUGCA
>piR-mmU-50015
CAUGAUUGUAGAUCGUGAUGCACAGUGCAGU
>piR-mmU-543441
UGGAGCCUGUGGGCCCUGCCUUUGUGAGCGGU
>piR-mmU-73951
UUCUUGGGACUAAUAUUGAUGGCUUUUAUU
>piR-mmU-73716
UGACUAGAUAGGAUUUAAGGAUGGCUCCCG
>piR-mmU-94314
UGAGACUCUGUACUGCUGAGCUUGGAGGG
>piR-mmU-123043
UCCAGAUGUAGGACUGUUUGUGUGGGUUU
>piR-mmU-22159
UAGGACAAAAUGAAGAUCCCAGAAGGCUC
>piR-mmU-75489
UGGUAACUCUGUUGGAUGAGGCUGGCACC
>piR-mmU-14883
UGACAACACAGAACAUGCUAGAGGCCAAGA
>piR-mmU-74036
UGGGAACUAUAUUCAGGGAAUUGACAGCA
>piR-mmU-6189
UGGGAAGGAUGAUAGCAGAUAUGGGCAGA
>piR-mmU-49898472
UGUAAAGGAAAGAGAGGCAAGCUGGAGGGU
>piR-mmU-77642
UAAACUUUGAUCCAAAUCAGGCUUAGGGCC
>piR-mmU-79547
UUAAACUUUGAUCAGUAAGUUGGAAGCUGG
>piR-mmU-910732
UCCAGCUUUGAUGUGCUGUGCGGGUGGUGU
>piR-mmU-84826
UUUUUAUGCAAGGAUCUUGGACACGCAAG
>piR-mmU-19475
UCUGCAACUAGAUGGACUUGCUUGGAUGU
>piR-mmU-14513
UAGGACAGUAUGUUGAACUCAGCAGAAUCC
>piR-mmU-70052
UGACAGUUCUGACAUUGCAGGUACCUCAUC
>piR-mmU-74516
UGUAUUUCUGGACAGAAUGACAGCUGUGGAU
>piR-mmU-75645
UAUUCAGACUUAGAGGUAGAAAAUGAAGGGC
>piR-mmU-54124
UGAGAUUUCUAGUUCUCGUACACCUGGCAGA
>piR-mmU-81404
UAGAGUUCUCUGGACUUUUUUGAAUACUGGU
>piR-mmU-26363
UCCAGAAAACUUGGAGAUGUGCACUCAGA
>piR-mmU-55877
UAACUGUGGGAAGAUGUCUACAUCCCAGGA
>piR-mmU-73187
UGAAAAAGGAAUGUGUUCUCGCUGUGGCAU
>piR-mmU-267082
UCUCUGGACAGACAGACAGAACAGCUGAUAUC
>piR-mmU-74921
UAGUAGUUCUUGGACUCUGAUGGAUGGA
>piR-mmU-24021
UACAGACACGGCAGUUUAGAUAGGGUUUGU
>piR-mmU-322066
ACCUUUAUAUAGAGACAGGGAGUGGGACA
>piR-mmU-106245
UUUUAUUUGGUUACUUAGAGGGGAAUGAUGU
>piR-mmU-109374
UUUUAUUUGUCUCAAGUUGAAUGUACCGGC
>piR-mmU-73309
UCGGACAGUGAACAGUGUUGUAUAAGCAGA
>piR-mmU-40085
UAGACUGUAUGAUAUAUGGCUUGAUGUCCUU
>piR-mmU-12536
UGACUGGAAAUCUGUCGAAACACACGAAGG
>piR-mmU-161551
UAAAAGGGAAGUGAAGAAGGGAGACUAGU
>piR-mmU-113112
UUGGUCUGUGCCUUUUGGACAAGAACUACGUC
>piR-mmU-903276
UCAAAAGGGAAGAGAAUUACAGGGAGGAGG
>piR-mmU-152225
UAUACAAAAUCUAGGGGGUAGAAAAAGGUG
>piR-mmU-101225
UGUAACUGUCAUGGUGGAGAGGGAGGGGGU
>piR-mmU-74301
UACUUGUAGAGAAAGCUGGAGUUGAGCGG
>piR-mmU-73899
UGUGUGAAUCUUGCUGUGUGUACUUACAAC
>piR-mmU-77140
UGUGAACUCUACAGUCAGCACUGCUUCCAA
>piR-mmU-24445
UACUUGUAUUUAUGCUGAGCCAUGGUGGCCC
>piR-mmU-81449
UGUGAACUCUGCUUCAAGAACAGGAUGAUG
>piR-mmU-73206
UUAAAAGACGAGUGAGAACUAACAAGGAGA
>piR-mmU-73928
UACAAGCAGUAGUUUGGAUUUAUUCUUGGU
>piR-mmU-73537
UUAUGGUCGAUUUGAUGUUUAGGAAUGGUA
>piR-mmU-76520
UCCCAAAGACUUACUGAAACAGAGAUGUGC
>piR-mmU-50478
UAAAACAAGUACUUCUAAGUACUAGACAGCA
>piR-mmU-68744
UCUUGUUUUAAACCAAGAUCGAAGGCCAGC
>piR-mmU-107343
UGGGACUCAGGCAUUUGGCAUGAGACACUC
>piR-mmU-266326
UCGUCAUCUCAAGACUGAGAAGCAAGGCUA
>piR-mmU-105890
UGGACUCCUGAAGACUGACAGUAAAGGCAUG
>piR-mmU-50373
UAUGAACCUGCAGAAGUGAUAAUAUGCACUC
>piR-mmU-81440
UGCGUAGUUUUGAAUUCUUGGGGGACGGA
>piR-mmU-50871130
UGUGACUAACGAGCCACCAGCAGGGAGAACU
>piR-mmU-79096
UGGGAUGGCAGAGUAAGAUGUUUGACAGUU
>piR-mmU-74611
UUUGUCUUUACUAUAAGAUGGCUGUCACCC
>piR-mmU-38315
UACAUCUGAGAAUUUCUGUGUUGGUUGAUGU
>piR-mmU-79059
UUGGAGGACUGGACUACAAUUGGGAGGA
>piR-mmU-34079
UGCAAGGUCAAUGUAGAACUGGCCCUGGC
>piR-mmU-116199
UAAAUGGCUGGGAUUGGGUAUAAGGAGC
>piR-mmU-63216
UAGGAAUAUGAGGGCAGAGUUGGUAGUGG
>piR-mmU-14241
UCACAACAACUGUGUGGAGGUAUAGGUGU
>piR-mmU-76933
UUGAAACCUGAGACUUCCAGAAGAUGCCACC
>piR-mmU-110272
UCCAGAAAUAGAGCGUUUGAACAGACCAGG
>piR-mmU-77266
UUUGAAACUGUUGGUAUGUAUUGGAAGGG
>piR-mmU-74288
UUGAUAUGUAGGAUCCCUCUCAGAUGUCA
>piR-mmU-31292
UAGACAUAAGGAUAGGUGAUACAGUGUUGG
>piR-mmU-49198224
UAAAUGUGGGCUCUCAAAUGAGAAAAGAUGU
>piR-mmU-49721637
UAAGGAUGUAUGUGGUUCAGUAGUAGAAGU
>piR-mmU-161500
UAAAACAAGGGCGGUUGUGAGAAAGGGAA
>piR-mmU-74168
UGCUGACUGUAUGACCUAAGGCAAGUUUCU
>piR-mmU-127800
UGGAGAUUUGACUUAUGUGAGCCGGGGGA
>piR-mmU-56056
UAAACAACACUGCUGUAUGAGACAGGCGA
>piR-mmU-213930
UGAGGCCUGUUUAGCUGACUCUGUGGGCUG
>piR-mmU-616014
UUUUUGGAGUUGUGGUCUUGUGGAGGCAU
>piR-mmU-1636837
UCUUGUUUUUGUUGGAUGAGGAGGGUGA
>piR-mmU-89308
UGAAACAGUUUGGAAGUAGGUAGCAGA
>piR-mmU-9338
UGUCUUUACUUUGGUCUGAUCAGCUUGGC
>piR-mmU-452739
UAGAUGGAAGUCUGAUGGUGGUGGUGGC
>piR-mmU-73228
UAGUUGUUCUGUUGUACAAGUUUGGAAGCA
>piR-mmU-34313
UGUGAAAAUAUGCACUCUGUGGAAGGCUC
>piR-mmU-187454
UGUAAAAUAAGACAUUUGUAGGCUGGUGUG
>piR-mmU-29349
AUACAAACAACAUUAAAUGGACUCAGCAG
>piR-mmU-128637
UUGCUCUGUAGUUCAGCUUAAUGUCAGGCA
>piR-mmU-105651
UCUGAUGAGAGUUAGGCAGCAUGGGGACA
>piR-mmU-83109
UGGCUGGAAUUCUUCUGAGGGAUUGAUGGU
>piR-mmU-45671402
UGGGUCUGAGGGUAGAGGAAGGGUGA
>piR-mmU-4281
AGUUUAUUAAGGAAGAAAGCAUCUCGGGG
>piR-mmU-45979
UAAAGAAACUCUUACUGCAUGAAGCUAUGG
>piR-mmU-170408
UUGAAGGUAGAGAAGGUUACCCCAAAAUGGGU
>piR-mmU-48811359
UGCAAGUCGGAGUAGACAGUUGAGGAGUGGU
>piR-mmU-77692
UAACUGGGUAACUCGUUGGAAAAUGGUA
>piR-mmU-208651
UAUGUCUCAUAAAGACUGUUGGAAUAGGGUG
>piR-mmU-73533
UGAGAAUUAUGACAGAGCUAGAUGGUGCAG
>piR-mmU-43196
UUCUAUGGACAGAAAGGAAAGCAGAUGGU
>piR-mmU-75011
UGCAAGUGUUCGGGUUGCUGACUGCAGAGG
>piR-mmU-29276
UGUGAAGACUUCAUGACGUUUAAGGCAUC
>piR-mmU-81510
UGACAGAGCUCCGACAGUACAAAUAGAAAUGC
>piR-mmU-52608
UUGACAGUUAUCUCCUGCUGUAGGAGGCAUU
>piR-mmU-74575
UGGACUCCUGGACAGACAGACAUACUGCCUC
>piR-mmU-82026
UAGGAUGGGGAUAGAGUGUAUGAUGACGGA
>piR-mmU-68191
UCUCAGGACCCACAUGAUGGAAAGAGCAGA
>piR-mmU-74117
UAGGACAGAAGGAUUAAAGCAGCGCAGUA
>piR-mmU-49418454
UUGGCAAGUCUGUUGGAUCAGGUUGACUGU
>piR-mmU-164390
UAUGCUAGAGAACAGGACACAGAAGG
>piR-mmU-78774
AAAACAAUGAGGAGAUGGGUACUGUGGGA
>piR-mmU-1925374
UAGGGAUGAAGCGGUCUGGGUGGUGUCU
>piR-mmU-44586
UGGGAUGUUAAUAUUGAGUGAGUUGAUCUG
>piR-mmU-78913
UGCAGGCAGAACAUUCUUACACAUGAAAUA
>piR-mmU-100208
UGUGCAGGACACAGAAGAGCUUAUGGUUAU
>piR-mmU-73043
UAACAUUGUAGACAGGCACAAAGAUCCCCUU
>piR-mmU-75186
UAGAAGCUGUACUUGUCAGGGAGAGGACUC
>piR-mmU-48946924
UUAAAGAGGGCAUUUCGGUAGUUGGGCAGU
>piR-mmU-74396
UAGAGCAUUGUGAAUGAACUAAGAGGCUAC
>piR-mmU-74956
UAGAGACACCAAUGAACCAGAUCCUGCUA
>piR-mmU-26697
UGGGCAAAACAUGUGCAGUUGAUUCUAGCU
>piR-mmU-81499
UCAGAGAAAUAAAGUAGAAAGAGUGACUGG
>piR-mmU-85363
UUGGUGAUGUAGAAAACCUCUGUGAAGAUGU
>piR-mmU-49462546
UAGUUCUUUGUCUAAGGCUGAAGACUUAGU
>piR-mmU-924770
UCUUUGUGAUGGUCAGGCAAGGUGAAGGGG
>piR-mmU-150913
UAAUGCUGGUAUUCUGAGCACCCGGUAC
>piR-mmU-34658
UAUUAAUUGCAGGAGAAUCGUAGAUGUGG
>piR-mmU-73759
UCUUAAAGGAAGGAAUGAUACUGGUAAUG
>piR-mmU-3600
UAAAAGGAAACACACGGACGAGGAGAUGGC
>piR-mmU-164941
UCCAGAUAGAAACUGGAUCGGAGUUGGGG
>piR-mmU-85257
UCGGACCAGAGAAGGAGAACAGAAAUGGCC
>piR-mmU-80618
UCAGAGGCAAAGAGAACAAGCAAGAGCAAC
>piR-mmU-48984205
UGCUUUUGUCUAGAGGUAGAGAGAUGUGGU
>piR-mmU-77990
UUUGAUAAAGUAGAAUAGCACUUCCCAGA
>piR-mmU-80024
UCUUGAUAGUAGAAAUGUUCCUAAGCAGC
>piR-mmU-80143
UCCUCGAGUCUAAGGACUUAGUAUAGUAGA
>piR-mmU-109173
UUAUCCCGUAGACUCUGGUGAACAGCUGGGC
>piR-mmU-21090
UAAGAUGGAGUCUAUUAGGCAGAACACAGU
>piR-mmU-38078
UAAAAGAUAGAACUCUUCACACGAGGUGCUG
>piR-mmU-75807
AGUAGGGUUUUGUAGCUCAAACUAAUCGGCGU
>piR-mmU-77727
UCUCUGGAUGGUAGAGGCGUGCUUUGCAUU
>piR-mmU-15544
UGCACUGUAGGAUGCAAUGGGAUUUGGAAU
>piR-mmU-73352
UACUCUCUGACAGAUGUGAAGAACAGGUU
>piR-mmU-77447
UGAGACUCUUGGACAACAAGUUUCAAAAUGGU
>piR-mmU-49336197
UUCUAGACAGGACAGGAGGCGACCACUCCAU
>piR-mmU-81739
AUGUCUCUCUUCUCUGUAGAUUCAAGUAGGC
>piR-mmU-76962
UGAAACGAGACUUAAGAGGCUUCAGGGAGGG
>piR-mmU-77408
UUCAGUACUGACAGCAAGGACACGAAGGGA
>piR-mmU-14139
UGAUUUGGUUGACUCUGUUAUGGAGAUGGU
>piR-mmU-76062
UCAAUGCUGUGGUUUAUGGCAUACAUCUUU
>piR-mmU-116925
UCUAAGCACAGAUCCAAGAUCAGGGGAGGC
>piR-mmU-86979
AGCUUCAAUAGUAGAUGGCAGGAUCCUGA
>piR-mmU-94137
UACAAGCUGUGGGCAUCAACUGUCUCGAU
>piR-mmU-74097
UGGACAGAAGAAUCCCCUAGGGAGGCAGGGC
>piR-mmU-48867504
UGGGAUUGCUGGCCAAGCACAUUAGAACUGU
>piR-mmU-9913
UAAGGAUUCUGGGAAAUGUAGUUGGC
>piR-mmU-73233
UUAUUGUAGUAGCACAGAGGACUGACCUGG
>piR-mmU-42729
UUAUUUACCUUUUUGAGUGCUUGUGACUGU
>piR-mmU-13001
UAGGAAUGGUCAAAACUUGACCUGGGCUGU
>piR-mmU-107021
UCUGUGUUGGCUGCAUCAAUCCCUCUGGGGAAC
>piR-mmU-74879
UAAAAAUAAGUGCUGGUGGUAGAAAGGAG
>piR-mmU-68407
UCUGAGGGAUUGAUGGUACCAUAGGCAGU
>piR-mmU-62309
UAGAAUCUGAAAAGCCCAAGAAUGGUGAACA
>piR-mmU-78240
UACAGAAUCAUUGGAAAGGGUAGGAGGCA
>piR-mmU-71956
UGCAAAGACCCUCGGAUGGGAGAAGGGUGU
>piR-mmU-41234
UGGGAUGGUAUUUGGAGUUACAUGUGUGA
>piR-mmU-50554157
UAGGGAUGGGAAGUUCUUCAGAAAGGGACAGU
>piR-mmU-73102
UUUGACAUUAGAACAUUUGCCGAAUGGGUU
>piR-mmU-50876664
UGACUUUUUCUCUGGGGUUAGAAGGGCCAU
>piR-mmU-49774584
UGGAGAAAAGGCUAAGACUACUGGGACUGU
>piR-mmU-74321
UGGACUUUUUCUAAAAAUUUGCUGAGAGGGU
>piR-mmU-83137
UUUACAAGACUGAGUGGGUAAGAUGGAGGA
>piR-mmU-1216006
UGCUUUUAACACAGCACUGAGGAGGU
>piR-mmU-165607
UCUUUUAUCAGGGUUAGAGAUCUUAAGGG
>piR-mmU-20366
UAGGAUUCUGCAGACGGAAAUACACAUCCUU
>piR-mmU-76301
UAUCCUCUGAAUGAGAUGGCCCAGGACUUC
>piR-mmU-74502
UGAAAGUUGUAGAAUGUGGCAGAGCCGGA
>piR-mmU-3220
UGGAAGAAGGACCUGCAUAGUGAAAGUGAC
>piR-mmU-73108
UGUUUUCCAUAAUCAGAGCUGAAGGACACA
>piR-mmU-77006
UGUAUGAUUGAAAUGCUAGUGAGUGGAGAC
>piR-mmU-944825
UGAGGAAUACACUCUCUGCUGGCAUG
>piR-mmU-10646352
UGAGCAAGGAACAAGGAGCUAGGG
>piR-mmU-80305
UCAGCUGCAAGAAGACACUGUUACACAGU
>piR-mmU-73126
UGAAUUAACUCUUGCUUGCACACGGACAA
>piR-mmU-50895815
UGCAUUUAUCAGUAAGAAGGGAGGGCUGU
>piR-mmU-74707
UGUUUAAAUAUUUAUGGACAUGGAAGAAUGC
>piR-mmU-73841
UGUAUAAAAUGGACCAGGUGUGAGCAGUG
>piR-mmU-78095
UUGGAACCCAUGUUGGAAACAGAGGACAGG
>piR-mmU-81405
UAGAUUGUUGGUAGGUUUGGGGAAGGAUC
>piR-mmU-80201
UCCAGGCAUGAGCACCUGCUUCUGACAGCAUU
>piR-mmU-49369804
UAACUGAGAUGCUGAGACCAUGGAGUAGGU
>piR-mmU-3250
UGGAAGCAAUACUGAUACCGUAGACUUGA
>piR-mmU-16794
UGAAGCAAACGUAGUGGAACUGGCCC
>piR-mmU-83300
UACUAAAUCCCAAGUAAGUAGAGGUGGCUU
>piR-mmU-74881
UGAAUAAAGCUGGAAGCAGAGAACAGACUC
>piR-mmU-31015
UACAAGAAUUGCUGAAAACUGUCUGAGGGU
>piR-mmU-50457529
UGCUGACUGCACACACCCUUGACUGAGCAU
>piR-mmU-282968
UGUAAGCUGCUCUGAAUUGCAGACUUGGCUGU
>piR-mmU-91413
UAGAGAUUGAGGACAUUAUGUAGCAGGGG
>piR-mmU-77912
UGAGAUUAGUGAUCCUUGGCCUUGCAAAGA
>piR-mmU-37656
UGAGAUUAAAGGCAUGCACCAACACAAUAU
>piR-mmU-86819
UAUUCCAGAGAAGUAGAAUGGUGUAUAUC
>piR-mmU-76972
UAACAAUGGGAACUAUAAGUGGGGAAGAA
>piR-mmU-27457
UAGCUUAUAACUCUGAAUCUAUAUGGCUC
>piR-mmU-105741
UGACUCCAGAGGAUUUGCAACAACACAC
>piR-mmU-92770
UGAAUGAAUGAAUGAAUGAAUGGGGGUGU
>piR-mmU-73822
UAAGGAAUAUGUGACAGCAUAAGAGAUGCGU
>piR-mmU-80955
UCCAUGAACUCGGCAUAUUCUCAGCUCUC
>piR-mmU-76902
UAGCAAACACCAAAUACGACUCAGCAGCUGU
>piR-mmU-59217
UAGCAGAAGUUAGGGACAGAUAGAUGG
>piR-mmU-26448
UUCAAAGGCAAAUUUGCUUUGGUUGACUGG
>piR-mmU-74010
UGGAAGCAAAGGAAGACACUCUGAGUCUAU
>piR-mmU-76926
UCAAGUUCUUUAUAGAUCUGAAUUGGAUUG
>piR-mmU-50950262
UAAGAUAUCGUAGGGCAUGGUACACGGUU
>piR-mmU-74181
UGCACAAGUAGCCUGAAGGGCUUUCUCCCU
>piR-mmU-58687
UCUGAGAUGCAGUUGUGCCUGAUAGGAGG
>piR-mmU-49208365
UAGAUGCAGUAUGGAGACUAUGGUGGGAGU
>piR-mmU-73229
UAGGACUCACGAAGAGGCAUUAAGCUGCAGA
>piR-mmU-73056
UAGGACUCCAGAUACCAGAACAUAUUUGGCUU
>piR-mmU-345193
AUGAGAGGUGUAGAAUAAGUGGGAGGCCCCCGGC
>piR-mmU-73338
UAAGACAAAACUGGUAUGAAAUGGCUCUC
>piR-mmU-272715
UGAGAUACUCUGGGAAUGGUGCGCCUCUG
>piR-mmU-73577
UGAAAAUAGUAUGUUUGUAUGGAUCGGGGC
>piR-mmU-73225
ACCAGGCACGAGAGCUUUGAGGAUUGCAUU
>piR-mmU-634780
UCUUGUCAUGGAUGUGAUUAGGAUGUUGGG
>piR-mmU-21998
UAGAACUUCUGACUGUUCCUCUUCGUUCCU
>piR-mmU-190227
UUGAGAACUGUGGGAGAGCAUCAGAGGCC
>piR-mmU-124136
UGUGAGAAACGAGCAGGCCCUGGGAACCG
>piR-mmU-17210
UGAUGAAGGAUUUUAGAAGGAUACUAUAGA
>piR-mmU-36936
UGUAAUGUUGUAAAGAUGGUUUCUGUGGUA
>piR-mmU-75930
UAUCAUUUGACUGCUUGUUGGAUCUAUGGU
>piR-mmU-91860
UCUGAACUGAACAGACCGAAGAGAUGUGC
>piR-mmU-73884
UUGUAGAAACGAUUCAUUCAAACAGGCUU
>piR-mmU-33738
UAGAAAUGUCUAAGCAGACCUGACAGUCCA
>piR-mmU-52855072
UUGUAGAAUGGAUGCAGGCCUCACCCGGU
>piR-mmU-5379878
UGGACAGAGAGAGUGGCUUUGCUUCC
>piR-mmU-58801
UGGGCAUUGUAGAGACAUGGCAGGUUCUA
>piR-mmU-48981244
UAGGAUGAGGAUGAAUGUCAGUUGCAAGGU
>piR-mmU-52473546
UAAGCUGUGAAUGACUGUGCUGGGGGAGGU
>piR-mmU-267827
UCUGUUAGAACUGUUGCUAGAGGUAGGGG
>piR-mmU-74469
UGCUACUGAGUAGUUCUGCUGUAGGAAAAGGC
>piR-mmU-77838
UAUUUUCUGAGCAUUUUUGGCAACACCAU
>piR-mmU-623433
UUGCUGGGGAAGACUUUUGAAGAUGAGAGG
>piR-mmU-96112
UGAGACCAAAUGACUGCAUACAGAGAGGUGC
>piR-mmU-74822
UUUGAGACAAGUUGUUUGCAGAUCUUUUA
>piR-mmU-96195
UGGGACUCUUUGGAGCUGCAGGCUGUAA
>piR-mmU-73202
UGGAACUUGGGAAGACUCAUAACUGUCCAUUC
>piR-mmU-74222
UGGAAUUGUAGUUAGGAGCCAUUGAUGGGU
>piR-mmU-83773
AUGGAUGGAUGGAUGGAUGGUAUUUUAUGU
>piR-mmU-73452
UGGGAUGGAUGGCAUGCCAUUGUGUACUCU
>piR-mmU-109833
UAAAUUUAAGUAUGGGCAUUGAGGGGAGGA
>piR-mmU-49019670
UAAAACUGUAUUUGAAUUUGGGGCGAGCAU
>piR-mmU-78034
UAGGGACUGACUAGAAAGAAAGGUCAAGGA
>piR-mmU-25233
UGAUGACGUGUAUGGUCUUUGACAGAUGGC
>piR-mmU-75330
UGGAGUUACAGAUCGUUGUGAGCUGGCAUA
>piR-mmU-50797023
UGGAGUUACAGGCAGCCAUGAGUCACUCAAU
>piR-mmU-44433
UGAUUAGAUGAAUAUGGUGAUGUGGCUGA
>piR-mmU-77276
UAGGAAACAAGGGAAGGGAUGUUCACAGA
>piR-mmU-22943
UUCUAAGGGCGUCGGAAUGCUCCAUCGGC
>piR-mmU-119189
UACAGUCACAAACAGGAUGUAGGGAAGGGA
>piR-mmU-75526
UAGAGUUAGAGGUAGAAGUGUAUAGUGCAG
>piR-mmU-250470
UAACUGAAGAGAUGGGCAGAGAUGGGGUUA
>piR-mmU-98421
UGUUUAACUGGGCGGAAGUUUAACUGGGA
>piR-mmU-114660
UGAGAAAUGGGAGAGUAUAAGAGCAGAGA
>piR-mmU-56727
UACAAGAAGCUUGGAUCUGAGGUGUGCAU
>piR-mmU-73778
UAGGAUUUUUUUUUAGUCUGGUCUAGGAUA
>piR-mmU-119529
UAUAAAGGUUUAGUAUCAUGGGGUGGAUGG
>piR-mmU-25581
UGAUUUUUGAUAUUUCUAGCUACGGUUUGCCC
>piR-mmU-50661917
UUAAAGGAAUUUAGAAAUGGGCUCAAAAUGU
>piR-mmU-44534
UCAGAAGAGAUUCAGGAUCGUUAGAGAGG
>piR-mmU-39773
UAGUGAGGUCACUCUUAGUUGGAUGGUAUG
>piR-mmU-77593
UCUCAGAAAUUGGCAUGACUUCCCUUGGG
>piR-mmU-74686
UUGGAUUCUGCCCCUUGACUGAAGCUGCUU
>piR-mmU-47120
UGCAGAAGCAAAGAACACAACAGAUGACA
>piR-mmU-52772
UAGGACACGAAGUCUUGGAUCCGUGUGG
>piR-mmU-7662
UGGUCUGAUUGCUCUCUUAUAUUCGGUGU