>piR_pseUdo_2813
GUGUCUAAUGAAAAACAAUGAAUU
>piR_pseUdo_15137
UCAGUUUUGCCGGUUGAUGACCUU
>piR_pseUdo_18201
GUUACAUAGACCAUGAAUAGCGAAA
>piR_pseUdo_13054
AAACUGUAGGUUUCUAAUAUCUUCG
>piR_pseUdo_1116
CUUGAAGACUUAAGUCGUUCCAGGA
>piR_pseUdo_17025
UGGUCUAUUGCGAAGAGCGUGUUGU
>piR_pseUdo_25665
GGGAAGGCUCCAGGCAUUUAUGAAU
>piR_pseUdo_12340
GCCUUUAGUCAUCAGCACCCCUACA
>piR_pseUdo_17494
AAAUAUUGGGCCUUAUAUCUGACUUA
>piR_pseUdo_18889
UUUGCCCAACAAGUUUUUGCGAAAUU
>piR_pseUdo_23188
CACAUGUGUUUCAUCGACAUCGACUC
>piR_pseUdo_5286
GGAAAUCUGUUUAAGAUGGUUUUACA
>piR_pseUdo_16394
CAAACAUGAGGACUGCAGGUAAUGUU
>piR_pseUdo_20320
AGUAGCCAACGGGGCUUCCAGUAUUC
>piR_pseUdo_20613
UUUUCUGCACGGGCCCUAGCUUUCGA
>piR_pseUdo_1220
UCCCACAAGUCAAAUCAAGAUCUCCG
>piR_pseUdo_13879
UCCACAAUAGGUUUUCCAUGAUCUCA
>piR_pseUdo_22360
UCGGAUGGCAUGUGUGAUUCAAUGUC
>piR_pseUdo_17918
CGCACCAGACGUAGGGGGCCAAUGUU
>piR_pseUdo_19670
UAAAAACGUCAAAUACGGUAUAGAAA
>piR_pseUdo_2345
CUCUAACACGGUUCGAUUCGAGGUAU
>piR_pseUdo_8842
AUGUCAGUUUUUAGUAAGGAAGCGCA
>piR_pseUdo_13584
CAUUUAGAACGGGCCACAGUUCAGCG
>piR_pseUdo_20559
GCACAAAGGGUUAUGAAGGUCUUUGG
>piR_pseUdo_22132
CUCUGGAGGUCCAUUUUUUUAAGGUG
>piR_pseUdo_24328
GUAGAAUCCGUACUCCCUACUCAGUU
>piR_pseUdo_436
UCUGAUCUAUCGAAGAUCCAGGAUCU
>piR_pseUdo_20410
UCGUAGGGAAUGGAUUGAAAAACUCC
>piR_pseUdo_27344
AGCAAGAGUGAGGCGCCAGUGUAUAA
>piR_pseUdo_22931
CCAUGGAGCAGGCCUAUGUCGGUUCC
>piR_pseUdo_13702
AUAUUGACAAAUUUGAUUUUGUACUCG
>piR_pseUdo_17409
UUUGAGUGUGACGGAGAGUCUCGCACU
>piR_pseUdo_5537
AAUACUGAUGUGCUGCCACGUGGAACA
>piR_pseUdo_26200
GCACAGUAGGCUUCCUACUCGAGAGUA
>piR_pseUdo_16806
UAAACCCUGUAUCGAGUUAUUUGUUAC
>piR_pseUdo_1177
AUUUCUUCGUUUUCUGUAAAAUCACUG
>piR_pseUdo_14861
UGGAAAAUCUGCAUAGCUUCACCAUUA
>piR_pseUdo_7571
UUCUACAUGUGGACGCGGGGGGCGCGG
>piR_pseUdo_6406
ACGGCACAUUCAUACUAUAGGUGAAGU
>piR_pseUdo_15933
GAGGUUUGCUUAUUGAAGCCAACUAUU
>piR_pseUdo_3222
UAGGAAUCAUUCAUUAACCGGGUUAUG
>piR_pseUdo_19317
GGGUGGGAUACUAGGUUUGCCAAUAGU
>piR_pseUdo_22378
CGCAAUCGAUAUAGGUAAGCGAAUUUGU
>piR_pseUdo_12520
GAACAUUGUACGGACAUUGGGGGUUUUA
>piR_pseUdo_13139
UUUGCUUUUUAGUCCAGGAUUACUUGUU
>piR_pseUdo_22974
CAUAGGUAUGAGUGCCGAAUCCGCCUGC
>piR_pseUdo_12760
AUUGUUAAGUUAGUUGACACCGAAAUCU
>piR_pseUdo_11571
UCAUUGAAAUGACACUUUCGUCGACAGG
>piR_pseUdo_7835
CAGGCUAUAAAAUUGAGUUGAUGGGCAC
>piR_pseUdo_16743
AUGGAUACAAAUCUCGUUUUUUCUCAAA
>piR_pseUdo_15250
UGUUCUGGUUUGUACCUGAAUCGUAUAU
>piR_pseUdo_2135
UAGUAUUUGGAAAGGGCUCCCAAAUUUU
>piR_pseUdo_24169
UGACCACAGGAAUACGGUUGAGUAUGGG
>piR_pseUdo_12815
ACUGUGUGCCGGUUGAUCAGUCAAUAGC
>piR_pseUdo_14371
UUGCAAGUCGGUUCCUCGUACGUCCGGC
>piR_pseUdo_15761
GAGACAUAGGGAUCGUUGGUCUUCGUUA
>piR_pseUdo_2142
UCUUCAAAAGAAUUCCGAAGGCUGGUAU
>piR_pseUdo_19926
CGUUACCACGAGUUGAGGGUCAUUUGCG
>piR_pseUdo_14412
GAGCAUGUUGGUUAGCCUAAACACGAUA
>piR_pseUdo_2499
UCCUGCAGGCUUUUGUAGGCCCGAGUGA
>piR_pseUdo_20901
CCGUGCCGGCGCAGGAGCUGAUAUUGGC
>piR_pseUdo_23557
GGGGAAUUGAGAGGCAGGUUGCUUGAGC
>piR_pseUdo_25639
AUUGGGACACUGUAUAAAUUCUGAGUAG
>piR_pseUdo_13378
GACGAGCUCCUAGCCACCGUCUCCCAUG
>piR_pseUdo_16577
CUUAUAUUCAUCUUCAAAUACAUAUUAU
>piR_pseUdo_12963
AAUCGUCCCAUGCCAGGCUUAGCUACAU
>piR_pseUdo_16821
GGCCUCGAGUUUGACGUUCCUAGUAGAG
>piR_pseUdo_8786
GGUUACGUCUCGGGGCCAAGCCCGCACC
>piR_pseUdo_1766
UAUUCGCGGGUAGUGAUUAAUCGGCGUU
>piR_pseUdo_14526
GUGGCCGGUAUGGGUCUCAGGUCUUUCC
>piR_pseUdo_22981
UUACUGGGGUCACCUAAGUCUGGGUAGU
>piR_pseUdo_12899
GGAGAGGAUGUUGGGCAACUAUAGACCA
>piR_pseUdo_26249
UGGCCGUCAGCCCCUGCGUAUUGGGAGC
>piR_pseUdo_20187
AGCGCGGUCAGGCGAAGGAGGGAUUGUC
>piR_pseUdo_26340
UGAUUUACUUGUGGUGUUUCUGUGUGUG
>piR_pseUdo_22177
AACUGGUAAGCAGGAAUCAGGACCUACG
>piR_pseUdo_23679
GCAUGUAAGCUGUCCUGGUGCCUUCGGG
>piR_pseUdo_13072
UCUAAUAGUCAUGAUGACUCGCGUUGGA
>piR_pseUdo_20321
UUGCAAUAAUGCGCAGGCACAGUCGAUC
>piR_pseUdo_3920
UCCCGCAUUGUUAUCAUAACCACUAAAG
>piR_pseUdo_18865
UGCACAACUCCUGAUUAGACUAAGUCUG
>piR_pseUdo_15026
AACUUUACACAUUAGGAUAACUGAGCUA
>piR_pseUdo_14697
GUUGGGAUUAACCUCUACGAGGGCUACA
>piR_pseUdo_11833
UUGGGCACAUUCAGGCGAAUCUAAUCCC
>piR_pseUdo_6769
GUAAUCUCGAAUUACCUAAGCUGGACCG
>piR_pseUdo_16615
AGUUAUACCAAGGUUAGCUUACAUCGCA
>piR_pseUdo_18234
UCCAAACUUGCGAUAUUCCUUGUACUAU
>piR_pseUdo_22856
UAUCUUCAUUUUCUUUCAAUAGAAUUAA
>piR_pseUdo_23995
CGUGUCUAACCGGCGUCGUUAUGUUCAU
>piR_pseUdo_14043
GGGUUACGGCGUAAAGCACAACGGUCCC
>piR_pseUdo_19225
AUACUGGCCUAGCGACUCGGUUUCAUAA
>piR_pseUdo_1058
UUUGGAAUUGUAAGUUUAGUGUUCAUAU
>piR_pseUdo_9605
CGUGCGUAAUACAGUUUUGUGCUAACGC
>piR_pseUdo_20291
GUCCGUAAACGAAGUGUCUGACACAUUC
>piR_pseUdo_10008
GUUAGCGUAGGAUACGCUCAAAUGGAAA
>piR_pseUdo_20384
AAUGUUUCCAAUAUUUGUACCUAUACUG
>piR_pseUdo_8500
ACUCUUACUAACGCGAUAUGUUGACAAG
>piR_pseUdo_18072
GCGACCCGCUCUUCUGAUCGUGUAAUCA
>piR_pseUdo_17355
AUAGAUCUUAAUAUUUCCCGUCCUUUUA
>piR_pseUdo_12749
GCUAUCUUAGACAUUGCGUAGUUUGAAU
>piR_pseUdo_14606
CCGCGCCAUGGUCACUUACGUUGUGUUC
>piR_pseUdo_20748
AACUAUGAUAUACGUGGGUUAUAGACAC
>piR_pseUdo_20635
GGUUGCAAGCCCACCAUGGCUAGACCCCG
>piR_pseUdo_25515
CGAGGUGCUUAGGAAACCGAGUGCGGGUA
>piR_pseUdo_20069
UAUAAUUGUACUAUAUUGAUGACAAAGAG
>piR_pseUdo_16336
ACCCGGCUGGCGGGCGCGACCGUACAUCA
>piR_pseUdo_17362
AGGGGGAUAAUCUGCCUAUGUUAUAGCUU
>piR_pseUdo_9191
GUGGUACACUGACGGUGCGACGCUAGUGG
>piR_pseUdo_8009
UACUUAAUGAGAUAAAGCAACCCCGUCGU
>piR_pseUdo_16796
GCCGAUAUUCGGUUGGGCACGGUGGUCAG
>piR_pseUdo_21311
GUCGCCGUAUCCGGCCGCCCUGGUAGCGC
>piR_pseUdo_16805
GAGUUGUUUGCCAGUGCCAAAACGGUGUA
>piR_pseUdo_19732
CGUUGAUUGUCUGUCGGCUUCGUGUCUUA
>piR_pseUdo_11455
GCUACCUGAUCGGUAUACAAUUAUUAUGG
>piR_pseUdo_20066
GGUGGGUCCACUCAGCCCCAUACCGCAAU
>piR_pseUdo_24717
GGACCAGACACACUGCUAGGAGCGUCAGC
>piR_pseUdo_6494
GUUUACAUAUAUACUCGAUUCAGGUUCGC
>piR_pseUdo_5899
CGCAUCCGGCCUAUUGCUUGUACUUUGUC
>piR_pseUdo_27902
UCGUUCAUGUAUACUGGUUCACAGGCCUC
>piR_pseUdo_19325
AAAUCUUCAACCGAGGUGGUAUCCUGGGC
>piR_pseUdo_9441
CCGGACGAGACUCGAUUGACAGUCCAGCA
>piR_pseUdo_21705
AGAUUGUGUAGGAUAACAGGCUUAACUAC
>piR_pseUdo_21091
CUAACAAUUAAAACUCCUAAGCAUUUAGU
>piR_pseUdo_21910
UAAAGAACCCCUUAUAAGAGGUCGGUAAG
>piR_pseUdo_15597
UAUUCUGUGGUUACUAGAUACAUUACGGU
>piR_pseUdo_27784
CAACGCCGGCUCUGGUCUGUAGACACCUG
>piR_pseUdo_16912
UACGAUUAUCAUUAGGGUUUUUGUCGGCA
>piR_pseUdo_27363
AGGAACGGAAACAUGUAUCUGAUAGACAU
>piR_pseUdo_24756
UCAUACCUCGUCGCAGAGGAGCUUUCAGG
>piR_pseUdo_13424
CUUCUGACGCCGGUGUGGCAUGUCUGUGC
>piR_pseUdo_23574
AAACCACGGAUUCCCAACUGGUGUGUUUU
>piR_pseUdo_15605
CGGGCGUAAGUGGUCGUGGCGUAGCACAC
>piR_pseUdo_23888
GUAGGUCGUCGCUCAUCUACAAUUAACCA
>piR_pseUdo_22315
CGGUGAUACCUGUUUGAGGUCUUGACCCU
>piR_pseUdo_7567
GUACUACCUAUGACGCGGGUACUUCUACG
>piR_pseUdo_23632
GCCUGUUCCACUGAACCAGCGCCGUUACA
>piR_pseUdo_26123
GUUCUACAGUUAAAGGUGCAGGCCAAGCC
>piR_pseUdo_26270
UUUCAUCUAGUUAAGGUUUGCCCAUUAGC
>piR_pseUdo_26629
GGCUUACUGCCCGGUCCCGCACGGGCGCC
>piR_pseUdo_14456
CCUGUAGGUAUCAUAAGCUUCAGAUAAUC
>piR_pseUdo_8461
ACCGCUGUGGAAUUAAAACCCUCUGGGUU
>piR_pseUdo_11539
CGCAGGCUGUGCGCAUGCCCACUUAGCUU
>piR_pseUdo_10580
UAUCCUGCGAUUACAGGGCUACACUGCCC
>piR_pseUdo_14974
AGUGACUUUUCUCACACGGAGAAAGGGUG
>piR_pseUdo_2620
CGAAAACUUGAUAGUCUAUUAACGAUGUA
>piR_pseUdo_17462
CUGCCGGGCGUUGCAAGAUACUUCAGAGC
>piR_pseUdo_12910
UGCCCUGUACUGCUUGGCGGACAUUCUAU
>piR_pseUdo_24127
CCGCCUUUAUCCCUACCAGUCGACAUUAG
>piR_pseUdo_18056
GCAACCUUCUUGUGGGCGAUUCGAAUUCU
>piR_pseUdo_1520
CGGCUUGGCUUUCUAUUUUGGUCAUUUGA
>piR_pseUdo_18134
AGAUAGAUUUAACAGGCGCUUUUCAGAUA
>piR_pseUdo_27575
UUUGAGAAUACGUAUAAGACCAACCCGCA
>piR_pseUdo_1173
UAGUAUAUGGGAACUUAAUCAAAAUUCAC
>piR_pseUdo_18925
GCUGUUGUCCAUGGGGAUACGGCACGGCC
>piR_pseUdo_17700
GGAGUGCGCGGGGUGCGCCGUGCGGAGCC
>piR_pseUdo_22817
GGCGUAUGCUAAAAUUACUGAUGACUGCU
>piR_pseUdo_16434
AUUACAACGUUCUUUCAGACCCAUUGAGC
>piR_pseUdo_27418
UACUACAGCCCUAUUUGUGGGUCGUUCCU
>piR_pseUdo_19893
CGGUCCGAGCAGACGAAUUGUCCAACCCC
>piR_pseUdo_24682
GGCUAUUCCUAUGGCUGGACUGGCUUUUA
>piR_pseUdo_27514
UUUAUCUUAUGAUAGCUCGUGAGAAGCGA
>piR_pseUdo_20771
CAGAUGGGGCUGUUUCGAUUCAAGUAUAU
>piR_pseUdo_27596
CUCUGCAAUAGCGGUCGGUAGUCGGUCCA
>piR_pseUdo_2902
UACACCCGUAGUUCGGCUAGGACGACAAG
>piR_pseUdo_23124
GCACUUUCCUGAGUCCCGGACAGGCUAGU
>piR_pseUdo_3192
CCGCGAAGGUCCAUGACGAGGUAUGUUUA
>piR_pseUdo_10606
ACGCCUUAACCCGGAAACUGCUAGGAAUA
>piR_pseUdo_15748
UCGUUUCAUGAGAAAUACUUUGUUUUCAA
>piR_pseUdo_12566
ACCCAAUAUAUUAGCAAUUGCCAACUAUU
>piR_pseUdo_12866
ACUUACGUACAUCAUUAAAGAUAGUAGAA
>piR_pseUdo_9620
AGCAUCAUUGCGUUUCCAGGCCUCAGCGC
>piR_pseUdo_6073
AAGGUUCUCACAGAUACCUCACUGUAGCA
>piR_pseUdo_3784
AGGAACACACAUCCUAAGGGUUGUCCUGU
>piR_pseUdo_14719
AUUCCAGAAGGCAGGGUCGAUGCACACCC
>piR_pseUdo_27465
UGUUCGUGUAGGGUGGGAUGACAGUAGUG
>piR_pseUdo_207
CCGUCGUCUGCGUGGCUUAUUGAUGAUGU
>piR_pseUdo_24185
UAUCGCGCGUUCUAAAAGGUACGGCUCGA
>piR_pseUdo_24924
UAACUUUCGAUGAUUACUUCAUUUCGGUU
>piR_pseUdo_23824
CUCGGACUUAAAAAUUCGCCAGAUACAUU
>piR_pseUdo_16657
ACGUUGGUUGGAGCUACAGUCGAACUAUG
>piR_pseUdo_3296
CGGAAGCCAAUCGGACGACGUGAUCCGCG
>piR_pseUdo_11699
UUUUUCUAUGCAUGUAAUAGAAAUAAAAC
>piR_pseUdo_18847
ACAUCAUCUUUUAUUCCGCUGCGUUAUCC
>piR_pseUdo_22872
CAUUUCAGAUCCCCCGUUGGGGCGCGUCA
>piR_pseUdo_19935
AUGCUGACAGGAGACCUACCUAUUGCUCU
>piR_pseUdo_19784
CCGAUGGUACUUAGCGGUUCGUCCUACGC
>piR_pseUdo_47
GAGCAACAACUAUGGACACUUCGUGCCAA
>piR_pseUdo_1492
GGGGCUGCCCAGCUACCUAGUGUGUUCCC
>piR_pseUdo_9299
AUGAACGCUACUCGUCUUGUAAUGAUGAC
>piR_pseUdo_16160
GCGGCGCCUCAAAAGGGUUUGGUUAACAU
>piR_pseUdo_21824
AUUUACGCUUGGAUAGUGGGCCAUCUCCA
>piR_pseUdo_12601
AGCGCCAUUAGGUGUGGUCUUGGGGUGAG
>piR_pseUdo_23483
UGGACAGUCUAGUUAUUUUGUUGUUGCGC
>piR_pseUdo_7679
AUGUUAAGUUAGCUUCUUGACCCCGUUUU
>piR_pseUdo_13701
UCUGUAAUCGCGCCCGAAUUAUAACCUUA
>piR_pseUdo_23645
AGAAUUCGUAUUGAGAAUAGUCUGGAAUU
>piR_pseUdo_6749
AAGCCUGGCUAGGGGUGUGCUUUUACUAG
>piR_pseUdo_7795
AAAUGGGAUGCGGUCAACGGGCUUAGGUA
>piR_pseUdo_23115
UGGAAAACGCACAAGUCUAGCAGCAUACA
>piR_pseUdo_22479
CACGACUGUAUGUGCACGAACGUGGAAAU
>piR_pseUdo_21173
AUCUUCCGACGGACCUUCAUGAGUGAUUA
>piR_pseUdo_21886
UUGUGAAAUUACAUCCUUUAUAUUAAUUA
>piR_pseUdo_26437
GCGCUCGCUACUUAGACCUAUGCUUCACC
>piR_pseUdo_23098
CCUCCUUUUAUGUUUGAAGGACGAACGCA
>piR_pseUdo_11932
UAUAAACUCGCCAGGUUGAAACAUACCGA
>piR_pseUdo_5815
UCCGACCUGACCCGGUCAUAUAGUGCCUG
>piR_pseUdo_24646
CCUCCGCCGCGCCGUUCGGCUCGGUGGGU
>piR_pseUdo_18892
UGCGAAGUGAGCGUUUAGCAUCGAUCAAC
>piR_pseUdo_18346
UGUAGGUCCAUUGAUUAUUCCUGACAGAU
>piR_pseUdo_21225
UACGUUAAUUGCCAUGAUAUGUUUAUCCC
>piR_pseUdo_7807
UCCCCGGCUUUCGCAGACCGUUUCCAUGA
>piR_pseUdo_126
AGAUUUUUCUUACUUAAUCGAGGCUAUGC
>piR_pseUdo_27462
AUGUGGAUUUGGGCGUGUAAAAAACGCGA
>piR_pseUdo_21858
AUAAGUAGCAAUAAACUCAUCCAAGGUAU
>piR_pseUdo_27249
UAACUUUAUCCGAGGUUAGUACUGCUUAA
>piR_pseUdo_15705
GAGACCGAACAGGCUCUAAUUUUUAUAGA
>piR_pseUdo_20442
AGUGUUCCCUACCUACUGUUAUGUGGACU
>piR_pseUdo_6908
AAUAUCUUCUUUUGGUAGUGGUUCCAAAU
>piR_pseUdo_12680
CAGUAUAUCAGGGCUUUUAAAUAACGAUA
>piR_pseUdo_23985
GGAUUUAUGUUGACCGUUCCUGCAAUCUG
>piR_pseUdo_15638
CAGUAUCGUGUGAGACAGCCGAGGCUCUC
>piR_pseUdo_13333
UACCUCGGGUGGUAACCUUAUUAUUGCGG
>piR_pseUdo_20886
UAUAUUGUAAAGAUGUGUUUGCGAAUGGC
>piR_pseUdo_18392
ACCGCCUAAAGCACGUUAUGCGCACCUCC
>piR_pseUdo_297
CCGAGUACAUGUAUAUUAUGCGGUCAUGC
>piR_pseUdo_24615
GGAUUCAUUUGGACGAGUAUUACAUCAUC
>piR_pseUdo_14936
GGCAACUUUCGGCCACGGGGAUGAUCGCG
>piR_pseUdo_25268
CCUUUGUUAAGCCAAUAAAUAAUCCAUCA
>piR_pseUdo_19539
UAUUCAUAUUACUGAAAAAGAUGCGAAGC
>piR_pseUdo_18619
AGAAGAAACAAGUUCACGGACACGAUCGA
>piR_pseUdo_23516
UAAUCAUUUUUAGAAGAAUCAAAUUUAUU
>piR_pseUdo_25219
GCGAUGUGCCCGUCCCCGCUUCCGAGGCU
>piR_pseUdo_3310
UGUGGGAUUCGGGAUUGCCCCCUGUGCUU
>piR_pseUdo_23248
AUUGGCUUCAGGAUGUAAAAGUAUUGGGU
>piR_pseUdo_15808
CAUCGAGCCUACGUAACUCAAAUGGCUAC
>piR_pseUdo_23598
GAGUAUCAGAGUUCCUGGGCCUUUCAAGA
>piR_pseUdo_24336
UGCACUCUCGGGACAUAACCGUAUUAUGG
>piR_pseUdo_5627
UGCACCUUUUCCCUGGACCGGCCAUGCUG
>piR_pseUdo_26580
UUGAGAAAUGCCUAAGGCGUAUCAUUGCU
>piR_pseUdo_3644
AAACAUUUAAAACACGACGUAGACAGGUU
>piR_pseUdo_23709
GAGACUGGAAUUUAUGAUCUAACGGAUUG
>piR_pseUdo_2218
CUCAGCCACACGCGGGAGCCGAUGCAUUU
>piR_pseUdo_21974
CUAUGUACCUACAUAAGGUAAUAAUUGUC
>piR_pseUdo_16490
ACACUGUACAGAUUAUUGACUUCGGGCAC
>piR_pseUdo_13257
UGUGACGUGUUAAAGUUACGAGGUUCGAA
>piR_pseUdo_19712
AUAAUCUCCAUAUGGUUGCUACUAAUUGG
>piR_pseUdo_23315
GUGCGGCGAGAGUGUAGCUGCUAGAUGGA
>piR_pseUdo_12789
UGGUAUAAAAAGCUUGGGUCCCUUCUCGA
>piR_pseUdo_22561
UGGCUCACCAACAGAUGGGACAAGCGGUC
>piR_pseUdo_9374
ACGCACAACCUCUGCAGGUCUAGUUGUUG
>piR_pseUdo_7169
CAUUGUCACCCAGUCGCCUUUACAUUGUA
>piR_pseUdo_20614
GUGGACAAGGCGAGAUCGCUUGUCAAGAA
>piR_pseUdo_21357
UGGCUCUUUGUGUGAAAGGUCUUAUGUUA
>piR_pseUdo_24355
UGCGAAAUUGAUUGCCUGCGUAUUUACGU
>piR_pseUdo_17261
UUAAAGGCUGUUGAAUCAAAAGUUAGCGA
>piR_pseUdo_17920
UUCUCCCGUUUCUAGGACGCGUGCCCUCC
>piR_pseUdo_18316
UGUAUUCCGAAGGACUCAAUACUAAUCAU
>piR_pseUdo_14488
CCAACCUCUUGUUUGGUUUAGAUGGUAGU
>piR_pseUdo_16370
GGCCUCUUUAUAGCCAUUGUCGAACCUAA
>piR_pseUdo_4045
UCGACUAUAUUAAUCAACGUGUAUAAAAU
>piR_pseUdo_27681
UUCGAAACGUUCGCAAUAGCGAAUGUUAU
>piR_pseUdo_9458
UAACCGUAAAUGGAGGACCGCUCACGCCU
>piR_pseUdo_19474
UAGUAAUCCCGAAGUGCUAUUAAAGACGG
>piR_pseUdo_25392
UUUUCACGGUAUCGAUUCUGACUAUUUUA
>piR_pseUdo_23965
AUUAGCAAGCGCUCUACUCAUGUGGCCAU
>piR_pseUdo_105
AUUUAAUAGUACAAGACGAGGGUCUGUUU
>piR_pseUdo_17029
UGGUAAUGGGCGCAUGGUAGGCAAUAGUC
>piR_pseUdo_21255
GGGCUAUCCCCUCAGUUCCGCGGGACUGA
>piR_pseUdo_26368
UUAGAAUGGUUUUGGAUGGACUAUUCGUA
>piR_pseUdo_20759
CUCCGCGGCUACCCCGCUCGUAGGUUGUC
>piR_pseUdo_3889
ACUGGCCAGAAAUGGAGACUGUAGGGAUU
>piR_pseUdo_3906
GUCCGUGAGUGGCGCUGAGUAUAGUUAUA
>piR_pseUdo_1862
CCCUAUGGUAAUGAAUUGUUUGUCGAAAA
>piR_pseUdo_25291
UGUUGACUCGGGAACCCGGUCACGCUCUA
>piR_pseUdo_22400
UGAUGUUCCACACAAGGGGAGAUAUGGCG
>piR_pseUdo_1808
UAUGCCCCGGGCCUUUCUCGUGCUUGAUU
>piR_pseUdo_15351
GAGCUUCGCAUAUGUUCGAGGACUAAUUG
>piR_pseUdo_8882
CAUGUAACAACUAAACCUUUUUGGAUGUG
>piR_pseUdo_17580
AGCUGCAAGAAGGGGGUCGGCCUUUUGGG
>piR_pseUdo_16408
ACUGAGUUUCGCGAAUCCUCCUUUCUGGU
>piR_pseUdo_9204
GAGCCCCAGUCACAUCCGGCCGUGGGACG
>piR_pseUdo_118
GGUCAGACGCUAACACGGACUUGUUUCUA
>piR_pseUdo_12901
GGAUGGUGAUUGCCAAGGUCAUGCCAAAA
>piR_pseUdo_20542
GAAUGCCGACCAGCCGUUGGUCUCCCCAG
>piR_pseUdo_883
UUGACACAGCCAAGUAAUGUCUUGUGCAU
>piR_pseUdo_25832
CGGUGUGAGCCCCGUGGCCUGCGGAAUAU
>piR_pseUdo_26574
CGCGGAAGAUAUGAUUAGUCUUAACCGCG
>piR_pseUdo_12109
CAAUUUAGUCAGAGUAUUUAUUAUAUAUA
>piR_pseUdo_8556
ACACAGUGCGUUUUCUAUCAGAUCUACAC
>piR_pseUdo_21777
UUCCAAUUUUAACCUCUCUAAUUCGACGU
>piR_pseUdo_343
AGAGAAUCCUAGAGCCCCCGAGGCGCAUG
>piR_pseUdo_20709
GAUAUUAUCGAAAUAUUGGCUUCCAGAUA
>piR_pseUdo_8372
AAUACGGAAGUACCUAUCUUAUAGAGAGA
>piR_pseUdo_12137
GGGCGGCGCGUCGGUAGCGCCAACGUCGC
>piR_pseUdo_4930
GUGGAGGUUCCUCUUGAAUGGACCCUGUC
>piR_pseUdo_14066
UAGUUCUAUUGACGCAGUUGUCGUCGAGG
>piR_pseUdo_15585
CCGUAACCAGGUUUGAGAAGCAACAUUUC
>piR_pseUdo_17446
ACUAUCGGUCUAUCGACGCUGGUGUGUUG
>piR_pseUdo_15668
UAAGACACUGAAUUCGCCAGCACAGUGUU
>piR_pseUdo_10058
UUUGAUAUGACUAAAGACUGAGACCAAGA
>piR_pseUdo_2848
AGGUGGCAUUGUUUGUCGGCCCAGCCAUA
>piR_pseUdo_3849
GUCAAUCUCCUCCGACCGAGCUCAGUAAG
>piR_pseUdo_14472
UUAUUGGAUAUUCAAGUUUAUUCUGUAAU
>piR_pseUdo_25950
GCGAUUAUUCUGACGUCCGGGCCGGAGUU
>piR_pseUdo_21088
UUUCGGCAUACGCCUUGGCUGUGUUAUCC
>piR_pseUdo_7674
UAGUCUACGGACUUGUCCCUUGGGGCGUA
>piR_pseUdo_10550
CUCGAUUCAAGUUGUGUGUAUCGAAAUUU
>piR_pseUdo_22898
UAAGAACUUUCUGUUGGGCCUACGCUGUA
>piR_pseUdo_2784
AAUUUCCAUUCCAGGCAACCGCGACGGUG
>piR_pseUdo_22029
UAUGUCAUUGUAAGAUUACUUUUAUUCGC
>piR_pseUdo_23034
GAGCAGCUAUGAUUAAUAUCUACCGAAAA
>piR_pseUdo_16571
UGGCCAAGCAACGUCUUUUGGCCUACGUC
>piR_pseUdo_6712
AGCGUAAAUUGUUAUGUUAGGGACUGAUA
>piR_pseUdo_8425
CAGGUAAAUGUUGCAGCAUUAUCUUAACU
>piR_pseUdo_6569
UGAUUUAGUGAUCCAGACUGUCUCCCGAC
>piR_pseUdo_3207
UUGUUAUAGAUGAAUUGAUUGGUGAGGCC
>piR_pseUdo_19343
CGUUCUCUGAUUAUCCAGGAACUGAGUCA
>piR_pseUdo_18013
AGCUAAUCAAUUUAUGCUGAUGUGGUAUU
>piR_pseUdo_17793
ACGAAUGUACCGAUACGUAGGAAGGUGUG
>piR_pseUdo_23019
ACCUGCGGCAAAGCUAUUGUGUGAGUCGG
>piR_pseUdo_13566
AUAUAUACUUAAAAGAUUUAAUUAUAAGG
>piR_pseUdo_21139
CUGUACAUAAGAGGUAAUGUCAAAUAUAA
>piR_pseUdo_26363
UGUCCAGCCUUCCCCUUUCCCGGAGGGUU
>piR_pseUdo_27231
UUUACGAAAGACUGUUGUUUCUGUGACUU
>piR_pseUdo_23094
AUGCCACUCGUGUAAUUUGUGUUUUAAAA
>piR_pseUdo_12509
GAUCGUUAGUAUUUAACCAGAUGAGCGGA
>piR_pseUdo_725
GACUUAGGAGAUACCCAUACGUCCAGUUG
>piR_pseUdo_7857
UCCGUAAAUUGUAGUACAUCAAUCUUUCU
>piR_pseUdo_14526
AUGCCACAUAGAUCCGGAAUUAUGCGAAC
>piR_pseUdo_22704
AAGCUUUAACCGUAAAAACUAGAACUAGU
>piR_pseUdo_26282
GGAUACUUUACUCGAAUUACCGGAAAAUG
>piR_pseUdo_19061
GCUACUCCAAUGCGAGCACAGGGCGUGUG
>piR_pseUdo_24869
UAGAGAGUUCCACUUAGUCUUAAACUGAA
>piR_pseUdo_16231
GCAAAUGCUACCACAUACCACUGUUUCUU
>piR_pseUdo_14109
AUAUAUAGGGGGUUUAUGUGUGAGACAUU
>piR_pseUdo_16028
UUCCCAAUCUUAUAUGGUUUCAUAUUAUG
>piR_pseUdo_27324
AAAUGUCUUUGUGUCCAGACUAUACUAGC
>piR_pseUdo_14261
GAUGCUUCUAUGAUAAGGUUGGAGGAUUG
>piR_pseUdo_9943
AGGUCGACGCCCAUUUGUUCACCUACCUG
>piR_pseUdo_13420
UCGGGUGGAGUACGUCCAGAGACACUAAA
>piR_pseUdo_19418
UUCACGCUCUGGCGCGAUACCUGUCCGGA
>piR_pseUdo_25119
CUUUGCCGUGACCAUAUGGUCUUACCUGA
>piR_pseUdo_17154
UGGUUUGACGUGUAUAUGAGCUCUUAAGU
>piR_pseUdo_829
GCAGAUAUGUGCGCCGAAUCAGUUAGCAC
>piR_pseUdo_10151
AAGCCACUCGAUUGGGUGUUAAAUCGGUC
>piR_pseUdo_14622
GUUUUAUCCGCAGUCGUCAGGCAUGCCAG
>piR_pseUdo_16294
CGGGUCGACCGAUAUGCCAGCAGCUGGAU
>piR_pseUdo_18023
ACUGGUUUCCCUGAAGAAACCGAAAACCU
>piR_pseUdo_13592
CGAAAGAUUUAAGUCGACUCCAGAAAUGA
>piR_pseUdo_2449
UUUUGCGCGUCAAAUUACGUAUCGGGUAU
>piR_pseUdo_3248
AACCCACUAUUGACUACUUUAUUCUUUGU
>piR_pseUdo_24138
AAACUUAUACGGUACCAUAUGACAAACCU
>piR_pseUdo_2751
AAAGAUGAAGAUUUCGUUGGUACGAGUGA
>piR_pseUdo_19226
UCUAGCGUUUAGGCGGUCCGGCCCUUGGC
>piR_pseUdo_6647
CUCGAUAAACUUCUAGUAGCUCGUAGAAG
>piR_pseUdo_124
CUUACCGACAGAAUUACUGGUCAGCCAUU
>piR_pseUdo_17647
AAGUUUGUGGUUGCCCUGUCGAAGCGAGA
>piR_pseUdo_9245
AGUCAACCGUCACUGAACACUCUAGUUAA
>piR_pseUdo_340
ACUAACACCAAUCUUCGCGUACGAGCUCA
>piR_pseUdo_15648
ACAGCGGUUAGUUCUGUGCGGGUGCUGAA
>piR_pseUdo_19209
GUUGCCCAAGACGGCUAAUAUUACGAGUA
>piR_pseUdo_9477
GAAGGUGACCCAGCUGACCUGCUCAGUCU
>piR_pseUdo_546
UAUAACAAAAAGCAAACUAAGGGGAAAGG
>piR_pseUdo_12509
UUAAUGGCAAUGCUGUUGACUGCAGUUUU
>piR_pseUdo_22196
UUGGCCCUGUCGCCUUAUGUCACGGCAUU
>piR_pseUdo_18075
GUGGGUGGAAAGCCUGGUUUCGAACCCGA
>piR_pseUdo_8087
GACUCUUCGAACGUAGUAAUCAAUAAUGA
>piR_pseUdo_21331
GAACCUCAUUGAGCCGCUUCGCUGUUCAC
>piR_pseUdo_25870
AGCAGGUAAGGGCCUGAUGGCGGAUGGCG
>piR_pseUdo_26169
CCAGUGGCAAGCUCUUUAUGAAGGUCUGG
>piR_pseUdo_25239
AGCUUAGGACAUAACCUGGGUUAGGCCAA
>piR_pseUdo_3682
GUGUCCCAAACGCUGGUUGGUGGGAUGUA
>piR_pseUdo_14046
UGAGAAGGAGUUAGACGCCUAACUCAGAC
>piR_pseUdo_19713
UCUUCACAGAUAUCAUACUAUUAGUGGGA
>piR_pseUdo_14140
CCCCGCACCCGCGACGUGCGGGUCCGACU
>piR_pseUdo_23293
UAGCAGUCGACGGCAUUCGUCCCUACAAU
>piR_pseUdo_22605
CAUAGUGCGGAGCCAAAUCUUAUCGAAUA
>piR_pseUdo_21512
UGCAUUAAUAGCCGGCUACCGCCCCCGUG
>piR_pseUdo_9563
GGCGUGACUAUCGGGCCAAGUUUCUAUUA
>piR_pseUdo_3005
AGAAUACGACGAGUAAUAUAAAAGAAGCG
>piR_pseUdo_22498
AUUAUAAUUUUCGGCGUUUUUGGUGGUGG
>piR_pseUdo_24352
GUGUUUCUAAGCGGAUACGUGUCGUUUGG
>piR_pseUdo_2963
GAUUCGCUGUGUGCUCGCCUACUCCGCCA
>piR_pseUdo_1329
CACGUGUUCCUCCGUCACUUAAUUAUUUA
>piR_pseUdo_2805
UUAGGUCCGAAAAAACAAUAAAGAAAGAU
>piR_pseUdo_12493
CGAUAGGCAAGCGAAUAGCAGGGAGGAAU
>piR_pseUdo_14736
CGGGAAACUGUCCGAUACCGUUAAGUCUG
>piR_pseUdo_18122
UACUGGUCAGGCAUCUGUUAGAAUGGGGG
>piR_pseUdo_17132
GUGAUGAAUAUAUAAUUUUCAUUUAUUGC
>piR_pseUdo_20243
UAGAUGCCUUAUAGACGAUACAGGGCGUC
>piR_pseUdo_15329
CGAUCACGGACGAACUGGGGUCCGGUUCA
>piR_pseUdo_25323
GCACUGGCACCCCGGCUCGGGCGGGUCGC
>piR_pseUdo_1164
AUCUGUAUCACAGCGUGCGUCCCGUACAA
>piR_pseUdo_9339
AGGGAUCCCUGUGUUGAGCAAUGUCCCAA
>piR_pseUdo_12666
UUCUAUAGGUUGAGGACGUUUUUAUAGAA
>piR_pseUdo_11453
CAGACCAGUAGUGAGCGGACGACUGUGCG
>piR_pseUdo_22735
UUUGUGUGCUCGUCUCUGCGGAAGCUCUU
>piR_pseUdo_8289
UGUGGUGAUGUAGGGUGGAUCACUAUGUA
>piR_pseUdo_4723
GUUUACAUCAGGUUGCGUGUGUAGCACCU
>piR_pseUdo_17825
AUGAUACGUAUAUGUUGGUUAAAUUGAUU
>piR_pseUdo_22491
CCAGGUCGUUAGAAAAUUACGAACCUCGC
>piR_pseUdo_297
GUCCUCAGUUUGGGCGUAGGGGGUAAACU
>piR_pseUdo_21481
AAAAGGCUGAUUAAAUCUGACAACCUAUG
>piR_pseUdo_11590
CUAGGAUCACUAGGACCUUUUAAGUACGU
>piR_pseUdo_26850
UGCUAUACAUUAAGACCGAGUAUGUGAAU
>piR_pseUdo_25309
GUUCGCAGGACCAAGGUGCGAGCGUUCCC
>piR_pseUdo_6988
ACACAAACUAGCAAAGUGUGAAAGCAAGU
>piR_pseUdo_13524
AUUAAAUAUAUAAAAUAAGCCUAGCUUAA
>piR_pseUdo_12733
ACUGCAUUCAGCGUCUAACCGAGGAUUGG
>piR_pseUdo_25705
AACUACCAUCGGCGGUGACCGAAUCUAUU
>piR_pseUdo_6639
CUGAAAAAUGUAACGAUCGCAUUAGUUGU
>piR_pseUdo_13116
AGUUGUCAGGGGACAUUAUAGUGGACAUU
>piR_pseUdo_27082
GCACUCAAUUAGCGUUUGAGGGCUCCGAG
>piR_pseUdo_6143
CGCAUCUAUUGCCUACAUACUAUCGUGAU
>piR_pseUdo_11822
UAGGGUUCACCGGUACAUGGCCUUAUCGG
>piR_pseUdo_2574
UCCCCUCCGACCAAGGUGAGCUUUCACAU
>piR_pseUdo_13040
GAAGUUGCAAUAGAUAGUGAGUAUUUAUC
>piR_pseUdo_1168
GGUUCUGAACAAGUAAGAAUACGUGCAGC
>piR_pseUdo_12021
GGAGCGCGGUAGGAACUCAUCUAUGAGGA
>piR_pseUdo_20448
CCGGGAGGAGAGAAUCUACUAAAAGGCGU
>piR_pseUdo_13183
UGCCAACCUAGCAUGCACUUUCGUCUGCG
>piR_pseUdo_9747
UAAGGCAAUAUAUUAUUAAAAAUCGUAAU
>piR_pseUdo_6499
CAUUUGGAAACAUAUUAUCAAUAACCAGG
>piR_pseUdo_18151
AGGUGUUGACGGACGUCCGGUCUUGGGUC
>piR_pseUdo_23148
CUGGAGCUUGUCCAUGUAAAGGCCACAAG
>piR_pseUdo_20970
CGAUCUCGUAAAGUAUGCACACAGUUUGU
>piR_pseUdo_15393
GCCCUAUUCCAUUUCUUCUAGUUCAGGUG
>piR_pseUdo_17026
UCCAGUGAAUGCGCCGGGAUGGGCUCGCG
>piR_pseUdo_24245
GAGGCACAAUCAGGGGUCGAGGCGCCGCU
>piR_pseUdo_437
CGUACACAUGAUAUUACAAGAUAUGUCAC
>piR_pseUdo_2627
CUAAACUUAGAAAUACAAUGUGUGGACCA
>piR_pseUdo_3506
UGCUGCGCUAACCAGGCCUCAUUCCGAAA
>piR_pseUdo_19761
CGGGGUACUGCCUCCACCUACGUGAGGAA
>piR_pseUdo_10306
GUGUUGCUGGUGUUACCUUUGGCAUGAAA
>piR_pseUdo_27305
AUUAUCGUUCAUCUUGAGAAGAUUUCCUA
>piR_pseUdo_1
ACGGAGCCCAGACUACGGCCAUUUAGCCC
>piR_pseUdo_14000
GGCUCGAAGAAAUGCCGAUUUCUUAGCGG
>piR_pseUdo_23741
UGAAUGUGAGUGGCCUUUCCUUGACAAGG
>piR_pseUdo_13247
UAACCUGAAACUUAUUCUCAGUUUAAAUA
>piR_pseUdo_7379
CAAAGAUCGGCGAAGUCACGGUGUAUACG
>piR_pseUdo_3305
AGUAACUAAUCCUAGUCUAUGGUUUAUUC
>piR_pseUdo_27007
AUUAUUCGCCUUAUCUAUAUGGUUAAGUA
>piR_pseUdo_396
GCAAAAACCAUAGCUUGGGUAUCAUGAUA
>piR_pseUdo_19472
GGAUAUCAUUCCUAUCGUUUAGUGACAUG
>piR_pseUdo_8418
CCACGCUCCCGGUCGAUCGUUUCGGGGCG
>piR_pseUdo_22758
CCGGUAGCACCGGUAUCGUUUGGAUAUUU
>piR_pseUdo_25634
UGGUGCUGCGAAGUCUCAGUUUGUUAAAU
>piR_pseUdo_15113
ACACGCCGUUAGAUCAAUAGUUUGUUAUG
>piR_pseUdo_3371
CUGCGUAUGGCACUUAGCGCACGGAGCGA
>piR_pseUdo_9846
AAUAUGCGUGAGCUCCCGAUCUGGGGUAU
>piR_pseUdo_9879
UCAUAACUUCUACUUAGAUAACUAUCCUA
>piR_pseUdo_24155
GUCCCGUCAAGUAAAUUACCCAUCCACUG
>piR_pseUdo_11956
GGUUGUGGCGAUUAGCAUAGGAUCGAGGU
>piR_pseUdo_15394
GUUGGAUGCUAGGAGCCAGAAGACAUACG
>piR_pseUdo_3465
GCACACCCAGGCUCCAGUCAUACAUCGGG
>piR_pseUdo_23008
UGUAAUCAACAAGAGAGUUCAGUUUUGUC
>piR_pseUdo_129
CAGAUUGGCUGGACGCGUAGGCCGACUUU
>piR_pseUdo_22835
CCGCUCUUUAUCUAUCUGAUUGCUCUCUC
>piR_pseUdo_17164
UAAGCGAUUUGACGAUGACGAUGUACUAA
>piR_pseUdo_17646
UAUUUCUGGUUGAUGAUCGUUUACGUGCU
>piR_pseUdo_27033
UUCCUUCUCUCUUUGGUAUACAGUUCGCU
>piR_pseUdo_22524
UGGGUAACUAAUGCUUUUUAAUACCUGUG
>piR_pseUdo_24961
CUGGUUGAAACUACUCUCACCAAUUGGAG
>piR_pseUdo_255
GUAGGAGGGUUUGGCACGACUCGUACGGG
>piR_pseUdo_13337
GACGUAAAUUCAAACUACCUUUAGUGGAG
>piR_pseUdo_19107
GGUGUACUAAUGUUAUUGGUCAGAUAGGC
>piR_pseUdo_15261
CGGCAAAGGCAGCUAGUAUACUUUUAAUG
>piR_pseUdo_20911
CCAUUCCCAUGGCGCAUCCUUCGGCUUGA
>piR_pseUdo_23116
UCUUCACCUUUGAUAAGAAUUGUUUUGGU
>piR_pseUdo_16442
UCUCUACCCUCGUGCGACCAGGGCGCCCC
>piR_pseUdo_8536
UGCUAUGGUUGGUAAGAGGUUACUUGCGU
>piR_pseUdo_23843
UAAUCUCGUAUGUAGCAAGGCAUUUUACU
>piR_pseUdo_23976
AUGCGAAUGCAUGGACUUGAUCCAAAACC
>piR_pseUdo_9604
CCUGUUCGAAUUCCGCGUUGGAUGCUUGG
>piR_pseUdo_1317
ACGCACCCGGAAGGAUCAGCCGCCACAUU
>piR_pseUdo_16860
AGAGAUGCCCGUUCUACGAAGCAAUAACA
>piR_pseUdo_20760
UUUUCGCACAAGCGGAGGUGUAGGAGUUG
>piR_pseUdo_7661
GUUGCAUUUUUUUCAGAAAAAUGUCCUAU
>piR_pseUdo_22839
GCGUUUCACCCAAGCUGGAUUGAAGUCUG
>piR_pseUdo_19743
CAGUGGAUGCUGAAAUGUCCGUUGUUUGU
>piR_pseUdo_15524
AGAGGGCACGGGUUCGGUUAAAUUCAGAU
>piR_pseUdo_642
CAGGGGUGUAACAGUUAAUGGAGAGACAG
>piR_pseUdo_11471
AAAUACUGCUCCUAAUUUUUCUGUUGUUA
>piR_pseUdo_22083
GUCUCUUCGGAACUCUAUGUUGCAGUGGG
>piR_pseUdo_23539
GGCUAUCGGAAUCGGGAUCAGCUGACCGG
>piR_pseUdo_20520
CAGAGAUAGUGCAGAUGGUGUACCCGAAG
>piR_pseUdo_10130
AGGUCCCAAUCGAAAACGUUUUUUUUAAC
>piR_pseUdo_20191
CGGGCUAGAACUAUCAAGCUGGUCUUAAC
>piR_pseUdo_23555
AGCCUCUUAAGUACAAAACCGGCUGCCUU
>piR_pseUdo_13747
UAAUAUAAUUCCAGGUCGAUUCGCAGUAU
>piR_pseUdo_22309
UUACUAAUCCUCAUUAUAGUUUUUAACCG
>piR_pseUdo_23621
AGCGUCCAUUACUAUUGAAUUGCAGGAUU
>piR_pseUdo_9709
ACGGCUUAGGGUCCGCGGCGGGAAGAUUC
>piR_pseUdo_5067
ACCGACCGAUGCCUGCUUAUUUCGUAGAG
>piR_pseUdo_26933
GAUAAGGGAAGUCAAUCUCAGGAAUGUUA
>piR_pseUdo_13562
GCCUGAGGAUUUCUUAGUCCUUGGUUAUA
>piR_pseUdo_9811
UUGUAAAUUUUCUCUGUACAUUUAAGAUU
>piR_pseUdo_20388
CGACUCCACCUGUAGCACGCGCGCAGCAG
>piR_pseUdo_23190
GAUAUUAUGCCGGUGGAAGUUAUCUCCCC
>piR_pseUdo_1150
UGUUGAUCGUUCUUAGACACUGCUCUUGU
>piR_pseUdo_571
AGAACAAAAGAUUACGUUUGUACGUUGUU
>piR_pseUdo_8051
UGUUGUUUUGUCGGCAGCACUUUGUUACC
>piR_pseUdo_13691
UCGAUUAUAUGGCAAAAGAAUGUACUAGG
>piR_pseUdo_8782
UUUAUUUGUCGCCAAUAUCCUGUGUCCAU
>piR_pseUdo_13441
CGGGCUGCUGGUGCUAUAACGCCGUCCGG
>piR_pseUdo_15127
ACUAAUGGUUUUUUUUACGUCUGUAAAAA
>piR_pseUdo_21787
UGGGGUCCUGUAGGCCUUGCGUCCCCGUC
>piR_pseUdo_9762
GCAAUUCGAGGCGGACCUAACACCGGCAG
>piR_pseUdo_18561
UGAUUGUAUUUGUGAUUACUUUUAUACUG
>piR_pseUdo_11328
UCGUAACUACUACAUGGAUCCUGCAUCAA
>piR_pseUdo_25123
AGCGAGGUAAAAUCCGUCUCACCUAGAUC
>piR_pseUdo_22050
UUCUCGGGAGUUUUCCAGUAUAACUGGUU
>piR_pseUdo_25836
UGUGUUGCCUGCUCUUACGAGGUGUACCU
>piR_pseUdo_17090
UCGGACGACUAGUUUUAAUAAGACCGGUU
>piR_pseUdo_7918
AGUGAUAGCCGUACCGAAACCACCCCUCGU
>piR_pseUdo_24913
AAAAUAUGUUCGGCCAGAUCGCAUCUUUGA
>piR_pseUdo_486
GCCUAGGGCGGUUACUUCUGGCCCUUAAGU
>piR_pseUdo_12077
UUAGUAGCUACUUUUAUGACUGUCGCUCCC
>piR_pseUdo_19464
AUUGCUUUAAUUCGAUGGACCAGCAGGUUU
>piR_pseUdo_21469
GUUGUUAUUUUUAAGUCUUUUCAGGGUACA
>piR_pseUdo_17676
AAGUGCUUGGCAUCCUCCGCUGCUAGUACU
>piR_pseUdo_10423
UGCGAACUCAUAUAACGGAAUGAUAAUUGA
>piR_pseUdo_25173
GCUAGUGGGGUGCUUAAGGCAGCACCAAUC
>piR_pseUdo_14363
UUUUGUUGCACAAUGAUUUUCCGACGCUUU
>piR_pseUdo_11958
GCCCAGUCGCGGGGGGACUGCGUCGAGGCA
>piR_pseUdo_26409
CGCUGAUUCAGUCAUGCCGGGUCGUGAGGA
>piR_pseUdo_12682
AGGUCACUUUCCGUCUGUUACGACACUCUU
>piR_pseUdo_721
GUUAUAUUUAGCUAAUAGAAGACAGACUGA
>piR_pseUdo_8047
CUACAGGUAAUUCUAUUAAUGAAGAUCUCC
>piR_pseUdo_15916
GAACUGCCGGGCCUGAUAUGAGGCAUAUUC
>piR_pseUdo_11317
UGUAGCAGUGUAUGUCUUAGCGAUAGAAUU
>piR_pseUdo_14518
CAGCGGAUGGGGACCAGGGGCGACCGUGGG
>piR_pseUdo_13536
GCAGUUUUUACUAAAACCACCUGGUAGGUC
>piR_pseUdo_6656
UGUUUCGCUAAGUCUAUUAGCUACUGAGCG
>piR_pseUdo_12616
UCAAGUCAUUCUUAAUAUAUCCUGCAAGGC
>piR_pseUdo_19691
GGUUAGUGUUAAUAAAUGGAUGGAAAUCGU
>piR_pseUdo_25342
GCAAGUAAAAUCAACUUGACUUUACGAAGU
>piR_pseUdo_25912
ACUAGCGUGUGACGCCAUGCAUCGUAAUGC
>piR_pseUdo_415
AUGUAAGUUAACUCUUUGCUUAUAUCAGAG
>piR_pseUdo_3727
GCUUCUAAAAACUAUUGGUGAUAAUCAACU
>piR_pseUdo_369
AUCGCAAUUUUUUGGCAGUAGCCUUCGUAA
>piR_pseUdo_27578
UAGUGUGGGACACUCAUCAGACAGAACAAC
>piR_pseUdo_19414
UGAGGGUUGGGGGGCGUAGGCUAUUCCAUC
>piR_pseUdo_21311
UGGCCGAUGGACGUGGCGCCGGCGGGUCGC
>piR_pseUdo_13064
AACAGUCCUAGAAUAAGGCAAAUAUACCUA
>piR_pseUdo_1240
UCUGAUCGUAUGACAAAAUAAUUGUCCUCU
>piR_pseUdo_1251
AGUUCAUCUAGAUUGCACGUAUUCGAGUCU
>piR_pseUdo_5249
UGACAGACUCAACCAUACUAGAAACGAUGU
>piR_pseUdo_16908
GCCAUUUUAAUACUCUGGACUGGCAAUUAC
>piR_pseUdo_15267
UGGUAUAAAUUGGCCUCCUGUCCUUACGUA
>piR_pseUdo_25362
CCCCGCAGCUUCGUGUGCGCGAGCGCGAUC
>piR_pseUdo_23878
UGCUACGGAGACAUGCUGCUAAUGCCCCCU
>piR_pseUdo_14136
UUUGUUAGAAAGAACAAUCCUAGCUCUCAA
>piR_pseUdo_26758
GUGGCUGAAGCGGCGGCCCCCUCCACGUGC
>piR_pseUdo_19316
AGGCAGGCAUGGUCGUACUACUGACUCCCC
>piR_pseUdo_23256
GGAAUGUUAGGGUGUUUGUACAUUCUCACA
>piR_pseUdo_22631
GAUAAUAUGUAUUAUAGGCGUGGUCUUCAA
>piR_pseUdo_24991
GAUUACCCAGAUGGGGGGAUGUCUGUCAUA
>piR_pseUdo_20400
GAAGGUGGCACAUGCAGCGCCUAGAGUCUU
>piR_pseUdo_2459
GCCGUACGCGGUGGAUCAACCCUGUUUGGU
>piR_pseUdo_9693
CGUACUCACUUUUGUUUGAGGUGGGAGCGA
>piR_pseUdo_18613
GACAUGUCGCAGUGGCUCGAAAUAUAACGU
>piR_pseUdo_18001
GCAUGUAAAGGAGCAUUAGUAGCGUUGCCG
>piR_pseUdo_2099
UAUUCUGAAGUCGUCCCGAUAAUUUAAUGC
>piR_pseUdo_13704
UCUUAGUCUAAAGCGCAUGUUGGUCCGUUA
>piR_pseUdo_20449
AACGUACUGAGCCAGCUCAUGUAGCUUCGA
>piR_pseUdo_25768
CACGCGCGCCCUGGCCCCGCGGGAUCGUGC
>piR_pseUdo_21375
ACAGUCUUAAUAGCAUGCAGACCUACUCGU
>piR_pseUdo_23496
GCUCAAAACUUAUCAAGGCCAAGAUACGCA
>piR_pseUdo_19478
CAAAAGUGGGAGUUAGACAAGCCUUGGCUU
>piR_pseUdo_6433
UCUACUGUUCUCAUGAGUGAUUUGUGACGA
>piR_pseUdo_24030
GCAUAAUUACCUUAAGAGAAUACUUUACAG
>piR_pseUdo_16721
UAUCAAGUCGUCAGAAGAUUAUAUGGUAUA
>piR_pseUdo_19539
AGACAGAGUAGUAGGUACCCUCUUAGUAAU
>piR_pseUdo_2081
AAACUGAUUGCAGCCCAUCACUGCGAUGGA
>piR_pseUdo_5517
CUUGUAUAGACAUAUCUCUACUACAGUCCC
>piR_pseUdo_16502
AGUAGUUAAGGUUCAGCAAGGCAUUUUCAU
>piR_pseUdo_11358
GUAGGUAGACAAUGAACCGUCCCUUCUCUA
>piR_pseUdo_26046
UAGCACUUGGUUUCGUUGCCGCGAAUAUGC
>piR_pseUdo_4728
UCUGUGGGGAUGUGGAUUUAACGAGCAUUC
>piR_pseUdo_25423
CUCAUGUAUCCAAUAAUAAGUGGGAUAAAU
>piR_pseUdo_17326
UCUGGGCGGGCUUUACCGAAAGCGAGGCUA
>piR_pseUdo_15992
UAUGCAAGCUCCCGUAGUCAUUAGCGCUGG
>piR_pseUdo_13843
GACGCGCCCGCGCCCUUUGAUCUGCUGGAA
>piR_pseUdo_22250
AUUAAGAUUACUCGUGUGUCAAACUUAGGU
>piR_pseUdo_17490
UAUCGUACUGCUAUAGUAAAUCGCGGCUAA
>piR_pseUdo_9078
UGCCAUGUGCCUGAGUGUUACACUGAUUGG
>piR_pseUdo_25139
AGUGUAUACCAAGAACCUAAACGAUACAAU
>piR_pseUdo_13708
UAUCUUCGCUCUCCGGGUUUGUUUGUAACG
>piR_pseUdo_12598
UAAGAGGGUAAAAAAUGGAAACGAUCUUAC
>piR_pseUdo_24410
CGAUAAGACGUUAGUAUCAAAUCCAAACUC
>piR_pseUdo_15694
CUCAGGAUAUAUCCGACGUGCGCAGAAACC
>piR_pseUdo_5495
GGGAGUCGUACUAUUAGGGUCUAGCUUGUC
>piR_pseUdo_22909
CUUUAUCCCGUUGCACUCCGAUUCGUUAUU
>piR_pseUdo_8616
CGCGGGCCGCAUCUGGUCCCGCCGGGGCAG
>piR_pseUdo_3403
CGACCAGUGACGAUCUCUUGAUCUGUACUG
>piR_pseUdo_16855
CUUAUCAGAAACUGAUAAAGUUAAGAGAGU
>piR_pseUdo_12829
ACGUCACUAAUGCUGUUGUAAUUCUCGUGU
>piR_pseUdo_25472
CAUAGCACAGGUGGUCUUUUCUGUCCAAAU
>piR_pseUdo_18039
GCUACUCUUGAGGAUGCUGUAUGUGAUCGG
>piR_pseUdo_23432
UUUAUUAGAGUGUUUCCUCUUGGUUCCAUU
>piR_pseUdo_7847
CUUUGAUCAAUACAAUACCCUUUUCUGGUC
>piR_pseUdo_19366
AGGGUGACUCAAGCUACGGCAAAUAGUUUG
>piR_pseUdo_16851
UAGUCUAUCUAGUUGCUAAAAAGGCGGCAG
>piR_pseUdo_1683
UCAAACUACACACUAGGGGAGAAUGUAAUA
>piR_pseUdo_23835
UAGGACUAACCUGGGCCCUCGUUUAGGUCA
>piR_pseUdo_19622
AGUGAAUAACUAGCUAUCUUCGCCAGUAUG
>piR_pseUdo_2165
CAAGUGUUGAUGUGUCAGAAAAGUCACUGU
>piR_pseUdo_27448
UAGAUGGCUUCCACAUCGAUUGUCCUGGAG
>piR_pseUdo_4933
UCCGUUCCUGCUCUUUGAAUCUAACAGGGU
>piR_pseUdo_24091
GCUCCGAGGCUGCCCACGUAUGACGUUGGC
>piR_pseUdo_568
GGGAAGUGGGCAGCGUCAUUCGCGGUGGUC
>piR_pseUdo_25405
UUAUUAAACCAGUUAGACUUAAAGAGAUCU
>piR_pseUdo_10214
CCAAGUGCUACAUAAAUGGAUCUACUUUUA
>piR_pseUdo_26099
ACACGAAGACGAGUCUCGGCGCUGGGUGGA
>piR_pseUdo_22077
AACGAUUCGUUAGAGUAUGGCAUAAAGUAG
>piR_pseUdo_16758
CGCAAUCCUACCGCCACCAUACUCGUCCCA
>piR_pseUdo_19934
AAAUCUUGUGGUGUUUAGCUAAGUUCAAAU
>piR_pseUdo_11705
AUUAGUUUCCCCCUACCUGCUUUGACCAGA
>piR_pseUdo_3512
CAACCCUCGCAGCCAUUGCAGGAGUUACCG
>piR_pseUdo_22950
AUGAUUGGCAUGAAACGUCAAAACGAUUUA
>piR_pseUdo_15225
GUCCCAAGCGGUCACUUCAUUCGAAAGUUG
>piR_pseUdo_14046
GUGACUUCUCACUCCAAUACCCACAAUGUC
>piR_pseUdo_3353
CUCAUUAUUCAUCGAAUUUAUCUUAUUCUA
>piR_pseUdo_8094
GCCAUGGCUGACGCUACAUAUUGGUCCCGC
>piR_pseUdo_2826
UACAGGCGGAAUCCUAUGAGCUCAGUCGAA
>piR_pseUdo_554
UCAGCAAUUCCCGUAGACUUUAGACCUACA
>piR_pseUdo_9877
CCGCGAUCCACGGCUUAUGCCCCGCCCUUG
>piR_pseUdo_18882
UAUUCUUUUGUAUAAUAUCCUUCAUUGGGC
>piR_pseUdo_14425
CAGAAGCAUAAUACUUUAGCUAAGAACGAA
>piR_pseUdo_21075
GUAAGAAAAAAGGUGCACGCGGCCGGGUUG
>piR_pseUdo_18611
UCUAAUGUUUAUAGAGUGGUCGAUGACCGC
>piR_pseUdo_25096
UGCUUCCCGAAGGGCGAGUGAUGAUGACGU
>piR_pseUdo_6057
AGUGUUAAUGGCAGGUCUGUCUCUCAGGAA
>piR_pseUdo_12729
GGAUAAUAUCAAUCGCAAUAGAUUUAAGAU
>piR_pseUdo_26038
UCGGCAGCCACAUGUGCAUGUAAUUGAAUC
>piR_pseUdo_8954
CGUCAAACCGAGUAGAACACCCGCAGAAAU
>piR_pseUdo_9541
ACCCAGAGGCUACUUUUAUGCUGUAGGCCU
>piR_pseUdo_17151
CGCAUACAAGCUUUUCAAACGGCGUGUUAG
>piR_pseUdo_13138
AUAUUUGGAAUAGAGUAAGCAGUGAGUUUU
>piR_pseUdo_3091
AACAAUUGUGCCUACGCUGACGGAUUACCU
>piR_pseUdo_22123
ACAGUUUGUAUUGUGCGUUAAUAGUUUGAC
>piR_pseUdo_23696
GUGUUAUCCGUGCCAUCUUUAACCAAAGUC
>piR_pseUdo_25189
AGUUUCUGGCGGCACAUUUGAGGGGCUCGG
>piR_pseUdo_26951
UUGACUCGAAACAAACACGGUAAGAAAAAG
>piR_pseUdo_8885
GCGUUUUUCGAGUCUGGCGUCGCUUUACUA
>piR_pseUdo_666
CGGUUAAUAGGAUUACUAUAGAAGAUACGA
>piR_pseUdo_5327
AUCGCAGAAUAGAUUUAGUCGCCUUUCAGU
>piR_pseUdo_12226
CGCGUCCGGUUGUCUCACAGGCCAGUCGAG
>piR_pseUdo_8416
CACGCCUUUGUUUCUUGAGCUACAGCCCGU
>piR_pseUdo_16104
AGGCGCAUGGUAAUGAUGUGUAGUCUAACU
>piR_pseUdo_23199
AUAAGAUAUUAUUACCGGCACGACGGACAA
>piR_pseUdo_21827
UGUGGUUAGACACCGCCAGCUGAUUUACCA
>piR_pseUdo_412
AAUACAUAAGUAUAGUUUCGUUUUCAUCGA
>piR_pseUdo_23348
UCUGAUUUAAUACUACGUUUCUGUCGAGUU
>piR_pseUdo_9203
ACGAAGUGGAGUACUAGCAGGGCAACAAGU
>piR_pseUdo_14659
AGUCUAGCUACAUGUAAGGUCGCAUUAGCC
>piR_pseUdo_3646
GAGCCCAGUUGCCAAAGCGGCGUUGUUAUU
>piR_pseUdo_5911
GUGUAAGCUUUCAAGGGCUCAGAAGGAGUU
>piR_pseUdo_19454
GUGUAGGCUAAGUGUUCAUAUAAUAGGGAG
>piR_pseUdo_7220
AACUCUGGAAGUGUUGUCUAGGUGUUGCAA
>piR_pseUdo_11871
CUCCUAAAUCGUGAGAAUUAGGAAGAAAAC
>piR_pseUdo_19827
UUGGUUGGGAAUAAUCAGGCGAACCUGAGG
>piR_pseUdo_15360
UAAGCCGCCGAUAUCUAGAGACAGCAGAUU
>piR_pseUdo_13249
UAUUUGGAUAAAGAUAAACAUUAUAGAAUC
>piR_pseUdo_20616
UCCUCAAGCUGCCCACCCGUGGUCUGACGC
>piR_pseUdo_26235
UAUUAGGCGGAUACUCGUUGAAAUUGCUGG
>piR_pseUdo_5549
UGUAGUGUCAGUAGCCUACAACGGUCUCGG
>piR_pseUdo_25893
GCAAUUCCGAUAGUAGUAUUAAUAUGCGGA
>piR_pseUdo_148
AAGUGAUUGCUGUGACAACUACGGGUGAAU
>piR_pseUdo_13344
UGUACAGUCACUAUUUGACCACACGGGUGC
>piR_pseUdo_15707
UCACCCCGUUAUAGUCCCUUUAUGUUCCAA
>piR_pseUdo_19398
UGCCUACGACAAAUAUGGAAUUACCGUUCC
>piR_pseUdo_22294
UUUUGGUGAGUAAUCAGGAAGCGCGGAUUU
>piR_pseUdo_19976
UAGAUUUUAGUUGUAUCCACGUUAGCGAUA
>piR_pseUdo_23436
CGAUCGGUAAUAUAUAUUUAAGUAAAUAAU
>piR_pseUdo_27155
ACCGGGAAAGCGGUGGCGUCUUUCGCGUAU
>piR_pseUdo_3456
UGAAGCUUCUGUAGCAGUCGCCCGUUCCAU
>piR_pseUdo_12926
CAACGAGGCUUCUACUAUUCUUACAGGGAC
>piR_pseUdo_26095
AAUGUUCUUUAGCGAGCUUUUUUUAGUUCU
>piR_pseUdo_12902
UCGAUCUUAUGCCAUUUUAUAAGAUAUAAC
>piR_pseUdo_17797
CGUCUUUUUUUGAGGCGUUACCAUGGAUAG
>piR_pseUdo_6729
UUUUUGUGGGUUGCCGUUGCAGAUGAAGCG
>piR_pseUdo_11264
GGCAGAUGUUACAUUCUUUGUCAAUAAUAC
>piR_pseUdo_14346
GCUCUAUGACAUAUGUGGUGGUACACUAGG
>piR_pseUdo_6853
AUAAAUCCACUUCACCAAAUGCUAAGUUCU
>piR_pseUdo_4944
CAUUAUGUUGUAGGUGGGGCUGAGCCCAUA
>piR_pseUdo_9623
AUACAAAAGUCAAGUUUAUCCCUGAAAAUU
>piR_pseUdo_13218
UUUAACAUUUUACCUAAUGUGGAUAUUAGA
>piR_pseUdo_21913
GCACCAUGGCAAGUACAGUUGGUAGAUUUC
>piR_pseUdo_22151
CAAUCGUUUGAUCUUUUAACGUUGAGGUAG
>piR_pseUdo_13944
GGCGAGAUCCAGUAGAGUUCUAAAGUGAGC
>piR_pseUdo_22984
UGUUUAGGACGAUUUAAGAGCUACUUACGU
>piR_pseUdo_23742
CGAAUUAUGCCGUUGUAGUUGGAAGUUCUG
>piR_pseUdo_8707
UCUCUUAGGUAUGCAGACUAAAUCCGUCCC
>piR_pseUdo_5772
GGGAUUUCGUCCUGACGUCUGCAGUAGCUU
>piR_pseUdo_25167
AUUCGAGUAGGAAGCUCGUGUAAUAGUCUG
>piR_pseUdo_26901
UGAGGAGAGACUUUAUCACCAUCCCCCGCC
>piR_pseUdo_9125
GGUGCAUUAAGUAUUACUGUCGCUCCGACC
>piR_pseUdo_14566
UCUUUUGGGGAUCAUUUUUGUCAAAGUACU
>piR_pseUdo_2776
UUUAAAAGUAACCUCGAACUAAACAAUAGU
>piR_pseUdo_3558
UGAGACGCUGGUUUAUGUUCCAGGGAUCCU
>piR_pseUdo_5990
UUACUAAGGGAUUCCUCACAGCUGAUGCGG
>piR_pseUdo_14938
CCAGAGGACAGUUUGUCGUCAACCUGGACC
>piR_pseUdo_1209
GACGGAUAGAGCGGGCCAUCCCACCUUAAG
>piR_pseUdo_15422
AGUCCGCUAUAAAUUGUUGCUCAUAAUGUC
>piR_pseUdo_20574
GUCACCUAACUGAACAUCCUGAUUUCGCUU
>piR_pseUdo_17494
GUACAGCAGCGACACGCUAGUGAGACUAGA
>piR_pseUdo_9775
GGUUUUCACAGUGCCGAUACUUGGCGACUU
>piR_pseUdo_21852
UUUCUUUAGGCAAAUCUAGUAAUAAAAAAA
>piR_pseUdo_20565
GACUCUCUCUGCGGCAUUCGAUAGGUGGAA
>piR_pseUdo_20785
CGUCGCCGACGAUUGUCCGCAGGAUCAGCG
>piR_pseUdo_22536
CGCUGCAGACGUGCGUUCAGGUGGCCCGCC
>piR_pseUdo_3459
UCGCGGCGAUUGUAGAAGAAUAAUUGAGCU
>piR_pseUdo_20887
CUGGUCUUAGGUUUGGCAACAAGGCUGUCA
>piR_pseUdo_8022
UCGGUUCUGUUGAAUUGAAGUGUCCCCAUG
>piR_pseUdo_14450
GCUACGAGUGAGAAUUUGAGGACUGGGUUA
>piR_pseUdo_1967
GGAGGCCGCAGAGGCGGCGCGCUCGCCGCA
>piR_pseUdo_9719
CCGGUUUACGACCUGCCAUCUUCUGUUGUU
>piR_pseUdo_23210
AGAGGGUCAUACUGUCGGCGGUUCACGUUU
>piR_pseUdo_13330
GUCAAUGUAGGCCCCUCCCUAACAUGUAAG
>piR_pseUdo_20592
GGGACGAUCAAAAUGGUGCGACGUAAGGAA
>piR_pseUdo_22069
GACUUAGUGGCCUACCUUUGGCUCAUCGUG
>piR_pseUdo_15796
CCCAGCUUCUAAUUCCGCCCUACAAUACGG
>piR_pseUdo_13632
GGUUACCUCUGUCAAUUGUCAGGUAAGUGA
>piR_pseUdo_262
UCGGGCUAGUGGCGCGAUAACAGCAGUAAG
>piR_pseUdo_16923
AUUAAUCGAUCGCCGCUGUUUGAGUAUUUU
>piR_pseUdo_12746
UUACCUGGAUUUUAAAAAUCAAUAGUCAUA
>piR_pseUdo_17813
GGCCGGAACGCAGCUUCAUCGCAGGAAAAU
>piR_pseUdo_23529
ACUGGACCGGAAUACCCAUUUCCUAGCUUC
>piR_pseUdo_27324
UACGCGGCUAGUCCAAUUUAUAAUAGCACU
>piR_pseUdo_5839
AAGUCAUGGUGGUCUGUAGAUAUAUGGGAC
>piR_pseUdo_17753
UACUGACGGAAGGAUAUGCUCUUGGUGGUA
>piR_pseUdo_24871
AUCCAUUAUGUUUCAAUCGAAGCAUGACCA
>piR_pseUdo_14641
CAGAUACAAAUAAGGUCUUCGAUUUAUCAG
>piR_pseUdo_3073
CCACACCCGCCAUACCGUAAAACUGCGUUC
>piR_pseUdo_21926
AUCUUCGGGCACUUGGACUUGAAAAUCGCC
>piR_pseUdo_7212
AAGACGCGCUAUCACGAGUGGUGUAAUCGA
>piR_pseUdo_7397
UAGAGUAGUCAGUGAGCAAUCCAUUGAUAU
>piR_pseUdo_3836
AGUAAGUAGCCACGUGAGUCUAUCAUUCUA
>piR_pseUdo_27197
CGGUAUUUGUAGGUCUUACGACAUUCGUCA
>piR_pseUdo_18546
GCAUCAGUGUUGUUCUCUUGCUGAGCGUGG
>piR_pseUdo_15293
GACCCUUCAUAGAAGACCGGAGGAGACGCG
>piR_pseUdo_12550
ACUUAAAUAUGCCGUACACCGAGUGAGUGC
>piR_pseUdo_27087
UUUUGACUCAAAGGUCACCCUAUGAAAUCC
>piR_pseUdo_19803
UCUAUUGGAAGCAUCGCUACAUUAUCGAGC
>piR_pseUdo_547
ACCGGUGAAUCAUUGGUGAGACCUGGGUUU
>piR_pseUdo_5464
UCUGGGGUGUGUCAACUUUUUGUGUACUUA
>piR_pseUdo_15288
UUUUUAAAGGAUACCAGUAUGACAAAGAAG
>piR_pseUdo_18767
GAUAAUUAGAACGGCUACGCUAGCCCGCGU
>piR_pseUdo_22641
UUGAGUGUAACGCGCUGAGCGGGAAUCGUG
>piR_pseUdo_27046
UAGCUCACGUACCUGUAACGGCUUUCGACG
>piR_pseUdo_13180
UUUGUUGUAGCUGCUCAUGUCAAUACGAUG
>piR_pseUdo_14688
GACAGACAGCGAGCUCGAAUCGGUAGGGGU
>piR_pseUdo_5949
CGUGUCAUUUUUUUGAGCUUGGAGCGAUGC
>piR_pseUdo_17027
AUUCCGGAUCCGGCUCGUACUGACAGGAUC
>piR_pseUdo_2154
AUCUUUGUUGCUCUUAGUUGAUGGUAUCAA
>piR_pseUdo_4701
UAUGUGUACAUGUUGAUAAAUUUUGAGCAU
>piR_pseUdo_15275
AGGCAGCAGUCUAUCGGGAGGCAGUCACCG
>piR_pseUdo_12254
GGACAGUAUUACUAUUUUCCUUAUGAUACC
>piR_pseUdo_14694
GUAUUUUGAUUUUCAUCCCUGGGCAUUUUG
>piR_pseUdo_3767
GAUUUGAAUAGCUAGAUACGUUGACCUCAC
>piR_pseUdo_21399
ACUGACGGGGUAGUAUUCGCCGUUGGAGGA
>piR_pseUdo_24996
CCUUGUAAGUCGGACAGUAAUUCCGCGCUU
>piR_pseUdo_18161
UCUUUUAACUAAUUUGCAAACCAGCAUCUC
>piR_pseUdo_16551
GUCGGGUCAUUACCUCCGAUUCUAAUUAUA
>piR_pseUdo_27077
UAUAGGUUGUACUCCAUUGCGAUACGUUAG
>piR_pseUdo_19797
AGGAGCGGGUUUAGGCGAACUUCAGAUAGU
>piR_pseUdo_20719
AGUAGCAUCAAAUGCCAGUAGAAGCUAACA
>piR_pseUdo_4788
AAAUUUGUUAAGUAGAUAUCAUGUAUGUAG
>piR_pseUdo_10272
AAUGACGUGGCAAGUGAAGUACGACAGUUU
>piR_pseUdo_10104
GAGGACCAAUUCCAUCUGGGGAAGUCAGAC
>piR_pseUdo_626
CAUGCUGUCACCUGCACUAAAUUUACUCUA
>piR_pseUdo_3223
AGCUGUAAGUUCACGAUACGGAUUCGACGU
>piR_pseUdo_5043
AUUGACUCUCGGUCACCUGCCACGCACAAC
>piR_pseUdo_21095
UUCCGAGGCCCCAAGGGGGUUACCAGGGAU
>piR_pseUdo_9556
CUCUAGUUACGUUCCGCGGGGCGCAGUGUG
>piR_pseUdo_20632
ACCAGCGGCUUGACGAACCAGCCCCAUUCU
>piR_pseUdo_12678
UACUAGCCCCUUUGCAGUACUAAUUGAAGG
>piR_pseUdo_20654
ACACAGCCUAGUAUCCGCACAUCAGGGGUA
>piR_pseUdo_16288
AGGGCGUUCAGUGAAGUCUACUUUGUCGGU
>piR_pseUdo_9766
GCGGCUUUGACCAGGGGAAGAAUACGUUCG
>piR_pseUdo_10284
GGCGUGUGGGAGGUGUUAUAGCAGCCUUGA
>piR_pseUdo_16397
UAUUGAUGUCAAGGACGUUGUUGCACGCCA
>piR_pseUdo_19591
UCAUGGUCGAAACUUUCUCAGGCGCGGUCU
>piR_pseUdo_1523
CCGCAUUCAUAACAGCUGAAAGGUUACUAA
>piR_pseUdo_26355
ACAUUCCAUAGAACCUUGUUAGGUAAUUCU
>piR_pseUdo_5027
GGAGCGGCGGGGCCCGUAGCUGUUUCUUAG
>piR_pseUdo_3541
GUGUUGCUCAAACUUAGCUUGCUCGACAUA
>piR_pseUdo_15264
UGCCUCCAAGGAAGGACGUUACAGGGGUGG
>piR_pseUdo_9795
UUUACGGUGUGGGUCUAUCAAAUUACUGGA
>piR_pseUdo_5959
AGUAGUUAUAACCCGAAGCUUUAGAAUUCG
>piR_pseUdo_12848
GUUUAUAUUGAUAGGUUCUUUUGGUUAAAU
>piR_pseUdo_18969
CGAUGUAAGCCAUCAUAAAAUGUAUUUCCA
>piR_pseUdo_23812
GAUGGGGCAUCUGCCUUUUUGGAAGUGGUU
>piR_pseUdo_16113
UUAUGUUAGAUGUUGAGUUUAGACGCCAGU
>piR_pseUdo_13231
AAGAUCUCCUAUCCCACGAUUUGAUCAUCC
>piR_pseUdo_14125
GUUAGUCAGUUUGCCUCAUGGAUCAGUGUA
>piR_pseUdo_13055
CAAUUACGCGCAAGCGUUGGUUGAUCUAGA
>piR_pseUdo_17911
UGCGCUACAGUACAUGAUCUAUUUAUGGCG
>piR_pseUdo_19577
UUGCCAGGAAUUUUGCAGUCGUGGUGAGAG
>piR_pseUdo_26241
CCUCUUUAUUAUGAUUAUAGGGGAUGUGAA
>piR_pseUdo_3133
UUCUCGCUGGUUCUUAGCGGGGACUGUCGG
>piR_pseUdo_25568
UAGUAUGUACUUUCGUAGUUGAGCUGCGUG
>piR_pseUdo_12119
UGGUGUGGCUGAGGGUCGGAGAGAAGCACG
>piR_pseUdo_18603
CACUAUUGUGUAUUCUAAGUUGCUGAACUG
>piR_pseUdo_2053
CUGUACAGAAACGGCUAUGCAUUCCUGCAG
>piR_pseUdo_18191
AAGUGGCGUGACGCACGUGUCCGUUCGAUA
>piR_pseUdo_8044
UCAGAACGACGAUUGUGAGAUGUGCCCAUU
>piR_pseUdo_21966
CUGAGUCAGGCGUCUUUUGAACCCUGUUAC
>piR_pseUdo_3078
CCAAACAGUAGGCCACCUUCAGUUGUUAGC
>piR_pseUdo_13187
GGUGCAAUCAACGAUCAGUGGAUAUUCGAU
>piR_pseUdo_2954
UUCACCUUGCAUGUCUCAUUUGCAUCUGGU
>piR_pseUdo_19099
AAAGUUCUAAGACACGACACGUCGAGGUUU
>piR_pseUdo_24665
UGACUACUUUCGUUUGUAUUGACGAAAGAC
>piR_pseUdo_26445
AACCUGCGGCGGAUCCAAACCUGUUCAUGC
>piR_pseUdo_18577
UGAGAUGAAAAUUCUGCGAAACCAAUCCAC
>piR_pseUdo_9283
AUUUACCCAAUUCUUCGUUUCAGUAAUCAG
>piR_pseUdo_24701
GUUAGUUGGCGGCUUUUUUUCCGGCAAGAC
>piR_pseUdo_6664
ACGUCCCAGAAAGCGGUUUACCUGGGGUAG
>piR_pseUdo_25989
UUACCAGCAUAAGUGAUAACGCUAGCUCUG
>piR_pseUdo_4622
AAUGGGCAUGGUUUUGAGUAUUUUCUCCGU
>piR_pseUdo_9880
UCCUACGUGAAACUCUAGAUUCGUUCCUUG
>piR_pseUdo_182
UACACUUGGGUGGUGAGCGUCCCAGAGUAC
>piR_pseUdo_21408
AUUCGAAGACUUGGAAGCUACAGACCGUCU
>piR_pseUdo_3894
UGUCACAUCUUUACAUUUCAUAUUCACCCC
>piR_pseUdo_14737
AAACCUUCAGUUGGCUUGUAGUUUAGAUUU
>piR_pseUdo_24495
AAGUGCAUUUGUUUUGCCUACAAACUCUCG
>piR_pseUdo_16985
AGCUUAUGAACCUGCGGAUUCAUCGUCGCU
>piR_pseUdo_23274
AAAUGUUGUGUUGCGAUAUAUAUUUUUUAU
>piR_pseUdo_20332
CGUUGUGUUGGUCGUAUUUCCUAGUGGGAG
>piR_pseUdo_2907
UUUUUGCAAUCUAUAUAUAACUGUUUUGUC
>piR_pseUdo_15286
UUGUAGGCCGGGAAAUAGAACAGGGUCGAC
>piR_pseUdo_24188
AACUAAAUGCAUUCUGGUUUCAUGUAGCAA
>piR_pseUdo_25310
UUAUUUCAUUAUCUAUCGAGGACAAGUUGC
>piR_pseUdo_23061
CGUAUGAGAUUGAGGCGUCGAGCCGAAUUG
>piR_pseUdo_1715
CAUGAUCGAUUCGGUAUCAGACAAGAACGU
>piR_pseUdo_10277
CUUAUUAAAUCCGUAAUGUUUUCUGCUUGG
>piR_pseUdo_26322
GCCCUAUCUGGGUUCCGGGAGCAUCGCGAG
>piR_pseUdo_18860
UGUAUGCAUCAUGGUGGUAAACGACACAGG
>piR_pseUdo_25873
GCCAUUCCGCCCGCAGCCGUGGAAAGUGCC
>piR_pseUdo_18358
AAUUAGAAGCCAAUUAUAUGGCGGUGGGAC
>piR_pseUdo_17162
GAUGACGAAUGGAUACUUCUACUUAUAUGU
>piR_pseUdo_651
UUAGGUGUCCUAAAAAUUGUAUGUGGCUAG
>piR_pseUdo_26420
AAUUUGAGGAACCUAUCAGGGUAAUCCCAU
>piR_pseUdo_1180
UAGAAUGAGAGCUUUUGAUAAGGUUUCUCU
>piR_pseUdo_9316
GACGGUUAAUCGAUGUUGCCAGCGGAAGCG
>piR_pseUdo_3595
UGUAGGACAUCGUGCUCAUAAUCAACGGUA
>piR_pseUdo_14899
AAUACGCGAUGAUAGAUACUCACAGGCCCG
>piR_pseUdo_11736
CCUUUAGGGUAGUUAGUUACGUUCGAGUCG
>piR_pseUdo_23441
CGAGAUCAAGUUAGUUUACAAAUGUUUUCG
>piR_pseUdo_3373
CAAAAGUUAUGAUUUCGUCUGUGACUUCAG
>piR_pseUdo_1235
GGUUUCAGGUAGUGUUCGCGUGGAAGCCCA
>piR_pseUdo_282
CGAGCCAGAAUCCCGACUUGGACGGGUGCG
>piR_pseUdo_8792
GUCGAUAGAGUCAGCGCGGAUUUAAUUUGC
>piR_pseUdo_6008
AUAGUAAAGACACUAUUUAACUUAUGUAUC
>piR_pseUdo_26017
UUCAUGAUUUUCCUCGUCAACAACAUACAU
>piR_pseUdo_32
GUUAAUUAAAUCUAUAGUGCCUGAUCGUAC
>piR_pseUdo_4075
AGGCUGGCGACCUCUGGAACCAUAGCGAAC
>piR_pseUdo_20441
AACUUCGGACCGAUGGCCCGUCGUAAUACU
>piR_pseUdo_4675
AGAAUAUUCAUGGCAGAAUCCAAUCUCCAU
>piR_pseUdo_22062
CCGUGAUGUGUAACGUAGGGUUUCAAAGUC
>piR_pseUdo_5106
ACUUUUCGAUGCGAUUGUUGAGAUAAUAGA
>piR_pseUdo_7493
ACUUCAGAAUAUCUAAGAAGAAUUCGCUAG
>piR_pseUdo_4022
GUAUAAGCACUCAGGGUCGUCUGUCUGAGU
>piR_pseUdo_22895
GACUGAUGGGCUUUUUAUAACACCUAAAUG
>piR_pseUdo_22038
CCGGCGAGGUGCCGAGCUGGGCCUAUUGGU
>piR_pseUdo_6700
UGACUUUAAAUCAGAAGGCUCUCGAAAUAG
>piR_pseUdo_410
UCACAUCCCCUGCUGGGUGAAGCCACAGGU
>piR_pseUdo_14726
UGGAGCUGCGCGCAUGAGCUAUAACCUAUU
>piR_pseUdo_20462
GGGAAAUUUCUGUCCCUGGUACCCUGGCUU
>piR_pseUdo_20554
CGCCCGGCCCUCUGCGGGCCGUGUCAGGUA
>piR_pseUdo_24680
UUUAGAGAGAUCUACUCAGAGGGCUCUGUA
>piR_pseUdo_16051
CCUCUGCGCCUAUCAUAAUGGGCGCGGACA
>piR_pseUdo_25825
AACCUUCAUUAUUCCGAACCGGGUUAAGUC
>piR_pseUdo_11709
CUUAUGUGGAAGGGCCCCUUUCUUCUGUGC
>piR_pseUdo_914
AGAGAACUGAUCCUAAGGAAUUAGAUCGAA
>piR_pseUdo_9001
UAUUAUUGCCACCGGUUGCGGCUUUCUCGA
>piR_pseUdo_24657
UAGGCAAUUACGAGUGCAGGUCCUGUCCAG
>piR_pseUdo_21863
AUACUGUCCAUUCAAUCCUGAUAAGAACCA
>piR_pseUdo_4036
GCGAAUAUGUUUGCAACAUCUACGCUGACA
>piR_pseUdo_21739
CCUGUGGCAGAACUUGUUAUCUGGACCAAU
>piR_pseUdo_13533
UCCUAUCUUACCAGAGAAUGCGUUUCUGAU
>piR_pseUdo_5613
AAGAUCGGAUAAACUAGAUCCAGGGUACAU
>piR_pseUdo_103
GGUAUACACUACACACUUCAAUUGUUUGGU
>piR_pseUdo_5599
ACCUCACAGAUGCAGCUGUUCCUCCGACGG
>piR_pseUdo_17351
GGCCACGGGCGCAGGCGCGCGUCGCAGCAG
>piR_pseUdo_22150
UUGGUUAACGUACAAUAGGAGAGACCUAAA
>piR_pseUdo_23246
AUCCAUUCGAAUAGGGAAAUUUAUUAGAAU
>piR_pseUdo_8101
CAAUAAGACUAUACUAUUUAAAAUUAUUUC
>piR_pseUdo_15977
ACAUUAACAGAUACUGAAUCGCCCGGCGCA
>piR_pseUdo_3932
UUAGAUGAGUCCUGACUUCGGCGUUGAUUU
>piR_pseUdo_3198
AGGAGGUUGGCCUCAGCGAGGGGAGAGGUA
>piR_pseUdo_4568
UCAGUUAUUUUACAAGGCGAGUGCCUGCGU
>piR_pseUdo_26766
AAAUCGUGUCACUGUUGAGGGUUAUAUGUA
>piR_pseUdo_22734
AUCGCGGAGGUUCGGUGGACUUCCGGGACA
>piR_pseUdo_21657
GAUUCAGUAGGUUUAUCAACGGUCACAGCG
>piR_pseUdo_19461
UCGGUAUUUGGCGAUUCAGAGUGUGUGUUC
>piR_pseUdo_17285
UCUAUGUCGGUUGAGGACAAUUUAAUCGCA
>piR_pseUdo_20339
GCCGCUAGGCCUGUCCGUCCAAGAUAAGUC
>piR_pseUdo_21211
GGUAGUCUUUAUAUCGCUUUUCCGGUGAUA
>piR_pseUdo_16791
UGUCGUUGUCGCGGAUGUUCCGGCCCGUUA
>piR_pseUdo_18690
UGCCAUGCUUGCCGGGUUGCAGCUUGUACA
>piR_pseUdo_21781
UCGUGGGUUUACUAUACAGUUGAAAUAUGU
>piR_pseUdo_12189
UGGUCCGUAAUCUCGCAACCUCCCGCUGCU
>piR_pseUdo_19042
UUGACCGGAUUUCGUAAAACGAUGGAAUGA
>piR_pseUdo_8945
CUAUUACCAAGUCCAUUUGCUAUAUAACAG
>piR_pseUdo_18163
ACCCUGCGAAGCAGCAAUUUGCGCGGUUAG
>piR_pseUdo_26265
UAAGAGUAUGUGAGCUUCCAAUCGCGGUCC
>piR_pseUdo_4969
AGAUUGUGUCCGUUCUCUCCUUAGUGAUGU
>piR_pseUdo_6028
UCCUCCGAUCAGCAGGUUAAGACCUCAAUC
>piR_pseUdo_3492
AGAUAACUUAUAAAAAUUAUUACUCAAUAA
>piR_pseUdo_16329
GACCCCAAGAACAGCCCCUUUCGUUCGGUU
>piR_pseUdo_4066
CUUAGUCGAUGGUUUAAAGCCAUCGGCAGA
>piR_pseUdo_20290
ACGAGUGUCAUAGGUAAACGUCUUCAUCGC
>piR_pseUdo_23417
UUAUAAGGCUAUGGUCUGUUAACGGCAUCC
>piR_pseUdo_3981
GAAAUUUUCUGGUGUGUACCGUACUAUUGU
>piR_pseUdo_22263
CCGCGAAUCUAUGCAGUGUUUAACUUCCAU
>piR_pseUdo_25759
UACCCAUUUCCCGGUGAAUUGUAACAGCUG
>piR_pseUdo_22085
UAAUAUAUGUAAUUUGCAGUUAAUUGAUUU
>piR_pseUdo_14929
UAACGCUUGUCCUGCUCGAAGAAGGUUAUG
>piR_pseUdo_17678
GAAUACCGGUAUUGUCGCCUUUACAACCCU
>piR_pseUdo_17035
CAAAGUGUCGGUAGGCUGUCGGCCUGAAUC
>piR_pseUdo_9845
GGUUAGUAGACGUCCUUUUAUAUUCUGCAC
>piR_pseUdo_11832
GUGCCCCGCGUACGGGGAACCAUCUCGGGG
>piR_pseUdo_26525
GUCUUAGAUUUAUAAAAUCUUGAAGCAAUU
>piR_pseUdo_26806
UAAAGAGCGCCAUACUUGCAAUUUCUACCC
>piR_pseUdo_12935
GCUACGACCAUGCAGAGCCCACUUUGCGAU
>piR_pseUdo_3504
UACUCUGUCACUUGAAUUAUAAUUACUCAU
>piR_pseUdo_25801
GUUACGUGACCUGAUCUUUGGGGUGCGACA
>piR_pseUdo_11728
CUGUAGUCCAAUGCUAGCACAAAUACAAUC
>piR_pseUdo_19263
UUCGUGGGGUGUGUUCCCAGAUAUUAGCGG
>piR_pseUdo_24435
CAUUCAGCUUAAAGUUUCUAGCCCACUCCU
>piR_pseUdo_12981
CUCAAGGAGCUUGCGUUACAUUCCUGUGGU
>piR_pseUdo_19189
UAUUAAUUUAAUUAGUGAGACGAAUUAAUU
>piR_pseUdo_7525
AAUAUUUCUGGAUUGGAGAAUUACUAAUAC
>piR_pseUdo_3935
AACCGUAUUUAAUAACAGAGCUCUUAACAG
>piR_pseUdo_1916
AGUGAUGUUUUCAAACAGGUGUGUCAUUUC
>piR_pseUdo_13880
GCCCGCGAGUCAGGGGGGGCGGCGUGACAC
>piR_pseUdo_17963
CCAGUAUUGUCUGCUAGUAACAUGUGAAUA
>piR_pseUdo_9446
UCCCGCAGCGUCAUGACGCUCUCACCAUUA
>piR_pseUdo_22670
AGCUGUGAUAUAGUAUCCCUUGAUGUCCCA
>piR_pseUdo_21608
AUCAUGCUUUUAAGAGUGAUUACCCCGAGU
>piR_pseUdo_18597
GCAGUCGUUUCCCACCUCCAGAGUUAGGAU
>piR_pseUdo_21966
ACACUAAGAAGAGGCAGUCUAUAUGGCUUU
>piR_pseUdo_280
AGAGAGUCGGUUUAGACUAGGCGUCAGCGA
>piR_pseUdo_16396
UGGUCCCAUACUUGCAAGGCGGCCCGCGGU
>piR_pseUdo_6246
CCCGGCUACUAAAUUCCGGUGACGGGUCAC
>piR_pseUdo_2702
CUUAUUUUCACAUUGUCCCCAAAGUCGCGU
>piR_pseUdo_22026
ACUAGAAGUCCGUGACGUACGGUACAUCAC
>piR_pseUdo_18081
AGAUGGCCAGAUCUGAGUUCUAUUGUGACU
>piR_pseUdo_25184
ACAGGAACUCGCCGUUCUUUCGGUAAAGAU
>piR_pseUdo_16033
GCGUAAGGCCUCGUGCCUGGGAUGAAUCGU
>piR_pseUdo_25987
UCUUGUUUUUAGAAUGAAGGAAACCUGAGC
>piR_pseUdo_14367
AACUGUGCCGCAUGCAGUUUAUUUUUGCUG
>piR_pseUdo_11631
CAGGUUACCACCAGCGGUUCUCAUCUGACG
>piR_pseUdo_26364
CCCAAAGACGGUCGGGACAUGACUAUCGGA
>piR_pseUdo_16989
CUUUUGCACUACACGAUGAUGGCUUGGUCG
>piR_pseUdo_2302
UAUUGAAGUGCCUUGUAUGAGCCGUGGCUA
>piR_pseUdo_7731
UCCUACCAUUAAAACGUUAGUAUCGGUUUC
>piR_pseUdo_25332
UAGUGUGGAUCACCUGUAUACAUUAUCCGG
>piR_pseUdo_2681
UUGAUUAGAAGCGUGCUAGAAUUUGGAACA
>piR_pseUdo_7664
AUUUCAGGAGAAUCCGUCCGAAUUGCCCAG
>piR_pseUdo_22150
UCUGGUAUAAGUUAAUGGUACCAGUCGUAA
>piR_pseUdo_6344
GUCCCCAAAUGAUUAAAUUGCAAGGGUUGU
>piR_pseUdo_14542
UACCUUAAGGGACCAAUUACGUGGUAAUAU
>piR_pseUdo_2725
GCCCAGACAAGUACCACUCCAAUUGUUUCA
>piR_pseUdo_5412
AGUUUGUGGGACCAAGUUUGUCUUAAGUUA
>piR_pseUdo_20496
UCUGCUGUUAUAGGCGAUUAUGAGCCGCCU
>piR_pseUdo_21591
UCAAUGCUGUUCCUGCAAAUAGCUGUCCUA
>piR_pseUdo_23365
ACACGGUCCAAUAUAUGUGGGAUUGCCCAU
>piR_pseUdo_21625
GAAAGACGGGCUAGGGAUGAGCAGGGAGAU
>piR_pseUdo_20983
GCUGGUGAAUUACUAAUUCACAGGGUCUCC
>piR_pseUdo_491
UCUAUGUUUACACAGGUAGGACGUUACUUU
>piR_pseUdo_20716
AAAAUCGCUCUAGGUCCGGUGGCACUUGUA
>piR_pseUdo_18447
AGUAUCAAGUCAUCCUGACCGAUUGGGAAU
>piR_pseUdo_20377
GUCUUAUAUUUAUAAAUUUCUUUAGAGAAC
>piR_pseUdo_11264
AUAUGUCGGGUGGGCCAGUGGUGUUGGCGA
>piR_pseUdo_12147
AGCUGGGUUGUCGUUAUUCUCUCCGGUACC
>piR_pseUdo_15425
GUGUGCUUAAACCGGCGGGGUGUAAGAUAA
>piR_pseUdo_6976
AUGUGCAGAGGUCUAGUCCUUAGCUAGAUG
>piR_pseUdo_22076
CGAGUAAGUUGCACUCUCACGGCAAGUAGA
>piR_pseUdo_6295
UUUUUAUCUUGCCACACACCUUCAUGACUA
>piR_pseUdo_5080
GAGCCCGCAGGGUGGCGGGCGCAUGCAACC
>piR_pseUdo_550
AGUAGGGUUGCGCACACUGUGCAUAACAAC
>piR_pseUdo_4513
UGUUAUUUAUCAGGUCGCCUCCUCCAGCGG
>piR_pseUdo_27103
GAGGAAGAGGUAUGGAGCGACAACUUGAUG
>piR_pseUdo_22511
AAUGCAGACCGUUGUCGGGUGUGGUGGCAA
>piR_pseUdo_9817
CACGUGCAGCCCUGGUCCGUUUCAGAUAUA
>piR_pseUdo_20195
AAAUAGAUCACCCAUCGUACGGUCCUUGGC
>piR_pseUdo_15468
CGUCGUAUCCAGUUAUCGUGUGAUAACCAC
>piR_pseUdo_12498
UCGUUUAUAGCUUGGAUCCAGUUUUUGGAG
>piR_pseUdo_24695
UGCUCGCGAGUGGCCCGCAGAUAUAACUAU
>piR_pseUdo_7453
CACAGACAUCGAGGCCCAGAGUUUGAUAUU
>piR_pseUdo_14711
AUCCCUUCUUUUCAUACAGGUACAUAGCUU
>piR_pseUdo_17900
UGGGUAACAGCCGCGAUUUGUAGAUCGGAU
>piR_pseUdo_26645
CCAAUAAUUUGGGUCGUGCCAGGGCAAUUG
>piR_pseUdo_21204
GGGUAGCCAGCGUCGUCUCCACGGCAUGCG
>piR_pseUdo_16661
UUGGGCAACGCUAAGUUUCUUAUAGUAUGA
>piR_pseUdo_3665
CGACUUUGAUGGUGUUGCUCGGCCUACACG
>piR_pseUdo_26125
GGUCUUCCACCACUCCGGAGCGACCGGUGG
>piR_pseUdo_24043
GUAAGCGUACUAUAAUAAGGGAGUCCCAUC
>piR_pseUdo_15799
GCUGACUCUUCGAGGGUGUAGUUUUCUACC
>piR_pseUdo_6639
UCGUCUUAUGGACAGUUGUGUAAGCCUAAC
>piR_pseUdo_24320
CACUAUUGUAUUAGCAUCGAUAUAGUAUCA
>piR_pseUdo_19518
GUUCGGGAGACAUGACGUAUAGGUAUCUCG
>piR_pseUdo_14104
UUAUCGUGUCUACGUCGACGGGUCUACCCG
>piR_pseUdo_25149
ACUUUGUCAUCGAGGGAAAAUCUCUGACCG
>piR_pseUdo_11604
CACUCAGAAGCUUUUCUUAUUUUGAUAAGG
>piR_pseUdo_12952
ACCCCACCGGCCGGCGGUUGCCGGGGGCCA
>piR_pseUdo_13247
CUCUCCGGCACUCAGUGUGUCGCAGGGUGU
>piR_pseUdo_3819
GUUAUCAUCCUAGUGGACUCCUCAAGCGUG
>piR_pseUdo_17031
AGCUUCGUUUGUUGAUCGGAAGAGUUCUUU
>piR_pseUdo_23231
UUUUCUUUAUUCAGUUAAAACUUAUGUUAC
>piR_pseUdo_320
AACAUUGUCCGUUACAGGUCGCCCCCCAGA
>piR_pseUdo_7575
CUUACCAACUUUUAGGAUUUUCAGUCGCCC
>piR_pseUdo_1860
GCCCGCGGAUGUGAAACAGUGCAACAUAGA
>piR_pseUdo_16669
UGAGGAAUAGCGCGCAUACGAUGUAUUGUU
>piR_pseUdo_23885
UGCCCCCAAAUAAUAAACAACGGGCCUCUG
>piR_pseUdo_2864
GCUAAUUGUACGUAUAUCAGGAGGCGAUUA
>piR_pseUdo_3496
CUAAUUGUGUUGUUCAUGAACUUAUUGAUG
>piR_pseUdo_20807
UUCCAAACGUUGAUUCCGUUUUGUAGAAAC
>piR_pseUdo_24679
GCGGUGCGCGGGAGCACUCAUACGGAUGUC
>piR_pseUdo_1501
CCUAUGAGUCUUCUCGGAAUCUGGCGUGUU
>piR_pseUdo_6296
GCCCACGUGUGGAGCAUUUAUACUAGAAAC
>piR_pseUdo_17184
UAACGCGAGGAAUCGCGUGCGGCGGUUCGG
>piR_pseUdo_24040
UUUUAUCGCAGCCGCUCGUUACGAUUGGAC
>piR_pseUdo_15785
GGACCUGGAAAGAGUAUUUUUGAACUUGAG
>piR_pseUdo_20962
GCCCGGUACGGCGGACGCCGGAGGCCGCUG
>piR_pseUdo_16405
CUUACUUAUAGUUGGUACCAAGUGCCGGUG
>piR_pseUdo_13058
UAGUGUAUAAGCUGCGGAUGUAAAGAUGGG
>piR_pseUdo_215
UCUGAGAACGUAAAGUAUUGUUCAUCAAAG
>piR_pseUdo_15108
UUGGAGGAAUGCAGGCCGUUGUAUAAUAUG
>piR_pseUdo_26481
UCUCUUCCGUGCGUGUAAUGUUUAUUCCGG
>piR_pseUdo_20723
GUGAUGAAAUUGUACACUUCGGUCCCUCGG
>piR_pseUdo_1805
AAUGAUUUCGUUGGUGUCAUUCGUUUUUCC
>piR_pseUdo_20308
UUAAUUAGUUGAUUAAUUGGUUUAUUAAAA
>piR_pseUdo_23627
CUGAGCCGCCGGGUAGUUGGAUGUCACGGA
>piR_pseUdo_12047
GGACGUGUAAAUUUUAAUUGCGUAAUAGGC
>piR_pseUdo_22886
UGAAUUUUCAAUUAACCAAUUGAAAUUCGA
>piR_pseUdo_15466
UCAAUCUGUCGUUAUAUUGUACACCCACGG
>piR_pseUdo_17672
UGAGGAUGUUCUGUAGUAUCUACGCAAAGC
>piR_pseUdo_18405
ACAAUUUGUCUGAUUGAUUGUACUUACUAU
>piR_pseUdo_19345
CUGAUCGGUAUUCUUUAGACAAGGUAUGAG
>piR_pseUdo_11918
UCCGUCGUGCGUCCUGCUGACAGCCAAUCG
>piR_pseUdo_3285
GCGUCUAAAUAUCUAACUUUCGGCUAUCUU
>piR_pseUdo_19549
CCCAGGUGGCGUAGGCGAGUGGGUGGUUCG
>piR_pseUdo_26147
AUCCGACCUUUCGGUAUUAGCGAUAUUCAC
>piR_pseUdo_12941
AGAGGAUUCAUGCUGAUUGACCUCGCUGUA
>piR_pseUdo_24520
AGAAUACAGUCAAAUCUCAUUCCAUGGACA
>piR_pseUdo_2743
UUAAUGAGAAAAAAAUGCAGAUAAAAAGAA
>piR_pseUdo_3053
AGUAUUGAUUCUCCAACAGUGAAUCUUUUG
>piR_pseUdo_4875
CCCCCCUCAGUUGACUAAGGCAAUACGUCC
>piR_pseUdo_22213
UUGUUGACUUACAUGGAAAUAUUUGCAAAU
>piR_pseUdo_12044
UUGCUAUGUUCCUAUUAGAUCGCGGCCGGC
>piR_pseUdo_2814
GAGAAUGGCACUAUUCGAAUCCUAAUGACU
>piR_pseUdo_3650
UUAUUUGAUUGUAAUAAGUUAUUUUGAAGC
>piR_pseUdo_11480
ACUGGUAUCGCAGUGAAAGCCAAUUACUCG
>piR_pseUdo_23658
GGACAUCGUCUCCCUGGAUGGUUUCCAAAA
>piR_pseUdo_21197
AGGUACAAAUUAUGCGCUAUCUGAAGAAGU
>piR_pseUdo_26061
AGGCGUUUUCAUACGGCUUUUUAAGGACAA
>piR_pseUdo_7017
AAAAAAGUAGUUAUAACUAAAUCCUCGCUG
>piR_pseUdo_5114
GGCUUACUUGACACCUCCUUAUUAUUGUGA
>piR_pseUdo_7574
UGGGGGCUCAUAAAGCGCGGCCAGAACUUA
>piR_pseUdo_12540
AAACAUCCUCAGGAUUAUGGUUUGUCCGAC
>piR_pseUdo_20438
UAAGGUUUUUACAUAAGGUGUGUAUGCCGU
>piR_pseUdo_13904
ACUAUUACAUUACGAUAACUUGUUCGCGUG
>piR_pseUdo_9705
CUUUUUUGUCGGACACAUGGGUCACACUCC
>piR_pseUdo_6013
CACUCACCCUCGUGUUGGUCGGAUAUCCGG
>piR_pseUdo_13836
GAAGCUAGAGAGUAGAUGUAGUUGCACCCG
>piR_pseUdo_18928
CUUGCUAUCGUGUUGUGCACAUGCUCGGUG
>piR_pseUdo_11152
UACGCAAACAGGCCCACGGUUACUAAGUGU
>piR_pseUdo_518
AAUUAGUCUCUCGUGAAUGAGGGGAAAAGA
>piR_pseUdo_17581
CUCACUCUCGGGUAUGCAGAAAUGGUAGCC
>piR_pseUdo_13959
GCGGUCCCUAGUUAGCUGCACGCCCAGCAG
>piR_pseUdo_20106
AGGCUUCCAAAUCUGAGUAAGUGUUAAGCC
>piR_pseUdo_12082
GUGCGAUUUCCAGUCUACCGGCGGAAGACA
>piR_pseUdo_12047
CAAAAAUGGGCUUGAGUUAGAGGUAUACCU
>piR_pseUdo_768
CUCCCCUCGGAGAUAGGAGCGAACGCCUGU
>piR_pseUdo_8400
CAAGAGCCGGCGGCUGCACUCACUCGUGCG
>piR_pseUdo_13293
AAAGUAAUAAUGUUCAUGUUGUACGGCGAU
>piR_pseUdo_1475
UAAACUACGGUUGCAUAUCCCCCUACAUCU
>piR_pseUdo_20488
UACGUCAGCGUUUCAGGUUUUCGUAAAACC
>piR_pseUdo_2922
UACCUCAGUGUGCCUCGCCCCGCCCUGACC
>piR_pseUdo_5399
UAUUAACGGGCGCAGAGUAUAGUUGACCCU
>piR_pseUdo_14092
ACACGAUGAGGGUUACUCAAUACAUUCGAU
>piR_pseUdo_12032
ACCUUGCUCCCUUUCUCUACAGUGCCAUUC
>piR_pseUdo_1912
CAGCGGGAAUCUUUUGCGGUAGUCUGGUGG
>piR_pseUdo_7660
GAGUGGUCAGUAGGGCAUCACGAGAUGUUU
>piR_pseUdo_11178
CUCGGUAUCCACGUGAGCUUCUUUCGUCGU
>piR_pseUdo_17046
CAGCACGGCUCAUUGCCCAAGAGCGUGGAA
>piR_pseUdo_2965
ACAAAGAUGAAUCAUGAGGGCAUACUUUCC
>piR_pseUdo_27019
UGUGCCGGCGGCUCGCGGUGGCCGAGGUCA
>piR_pseUdo_3798
GUUUAAGGAAGUGGCCUUUCGAAUUUUAUA
>piR_pseUdo_1787
UACCCACGUGUGCUUGACGAUAAUAAUAUU
>piR_pseUdo_20949
GAGCGCUGAUAGCUUAUAGCCUCAGUAGCC
>piR_pseUdo_3370
GUGUAUGUGGACCUCGACUCGCGUUGUCAA
>piR_pseUdo_14990
GGUUGGGGGUGCGGGGCCCUUAGGGCCGCG
>piR_pseUdo_10303
CCGCAAUUAAACAGUGCGGCAGGUUUGCUG
>piR_pseUdo_22771
CUUUCGGCGAUUGCCGAUAUUUCCUUCAGU
>piR_pseUdo_5028
AUGUUGUUAUGCACGCUACAUCAAGGGCAG
>piR_pseUdo_7758
AAACGAUAGCAUCUUGAUCAUCCCUUUUUA
>piR_pseUdo_26211
ACGGCUAACUUCGUCUACACUAACUACGUA
>piR_pseUdo_14172
GUGCGCCCGCGGCCCGGAACCUUACAAUCC
>piR_pseUdo_8382
AGACUGAUCGAGUCGAUGUUUAACGCAAGG
>piR_pseUdo_8982
CAAUGGUGGAUGUCUAUAGAACCCUGAACU
>piR_pseUdo_13498
AAGUUCUGUAUAGAAGGGUUAUCCGGUAAU
>piR_pseUdo_21000
UCAUUCGGAACUUUUCGGUAAUGGGUAUCA
>piR_pseUdo_9856
GUCUGAACGCACAUGCAGUUAAACAGACGU
>piR_pseUdo_13905
CACAGCCAUCCCGUGCGGUCGCGGUGCAGA
>piR_pseUdo_18916
GGUGGAUUAAGUUUUUUUGAAUGAUAGAUG
>piR_pseUdo_19150
GAAGCCAUGGGUUUCGGAAUCGUCGUUUUU
>piR_pseUdo_11292
AUGCACACACCUGUUGUUUCCCCCUACGCC
>piR_pseUdo_6844
CAUAACUUUGAACAUGUCGAGGGACCCACU
>piR_pseUdo_26238
AUGCGAAGAGCCUUCUAUCCGCCUCGAGAG
>piR_pseUdo_20535
AUUACCGAGAUUCUUCGUGAGGUAACUGCG
>piR_pseUdo_12414
GGGUGUUUCGGCAUUAUAGGACCUAGCCAC
>piR_pseUdo_522
AAAGAGAAGCUCGUGUAAGCAUCCACCUAU
>piR_pseUdo_14679
UAAGUGUAUCACUCGCAUACGUAAUCCAAC
>piR_pseUdo_16681
GAGCCGUUUGGUCGCUAUUUAAGGGACCGG
>piR_pseUdo_26635
AUCCGGCCCGAUUUUUCUCUCGUACAUUCU
>piR_pseUdo_6537
CGCUCUGUUGUUCACGUAAGUUUAUCCCUG
>piR_pseUdo_11768
AUCAACGAGUGCUGCCCUUGUGGGACUGCG
>piR_pseUdo_23287
AGUACUUUUAUCCUGGGAUUACCAGACACG
>piR_pseUdo_2111
GGCCGUUGAGCUUUUAUCAUCGCGUGUCGA
>piR_pseUdo_745
UUUUACUAGUAGACAAUCAUCACAAUUAGC
>piR_pseUdo_14499
GUUGUCAUUUCGUGUGCUAAUGCAGAAUGGC
>piR_pseUdo_25233
UAGAACUAGAUUAAAGGAAAUAUCCAAAUAA
>piR_pseUdo_24469
GUUAAAAGAACUUUUUAAAUUUAAUACGUGU
>piR_pseUdo_9486
CUACAGCAAUCCGGAACAGUGGUAAUAAUUA
>piR_pseUdo_7513
ACUGGGGAUUCCCCCGCGACACCGGACCCGC
>piR_pseUdo_21290
GUGCUGGCGGUGCGGGCAUCCCUAGGGCGAU
>piR_pseUdo_25905
AACCGUUACACGUUACUACAGUAGACCUUAA
>piR_pseUdo_25419
GCUAAUCAUGAUCUGGUAAGUGAAUGAUAAC
>piR_pseUdo_1342
UUGAUGGGUGCCUAGCGGGGAAGCAGUAAAC
>piR_pseUdo_14397
UUUUAGGACAUGGCCGGAAUUAUGAACGGAA
>piR_pseUdo_4914
AUGAAAGACCAAAUAUAAAGUUGAGCCAAUA
>piR_pseUdo_14725
CGGGGCCCAGGUUAUGGCACGUGCCUGUUUA
>piR_pseUdo_26199
GCUGGAGGGAGCAUGGCCGGAAGGAGUCGUC
>piR_pseUdo_21449
UUACAGAAUAUGAAGGUACGAGUUCAGUAAG
>piR_pseUdo_12988
UUUUCAUUUCGUAAGAAAUUAUUUAAAAUUG
>piR_pseUdo_22731
CCUAGAGCAGGCGGCGGGACAGCCACGAGCC
>piR_pseUdo_1432
UUUCAAGAUAUAGGCAAAAUUACUCCCUACA
>piR_pseUdo_21212
AUAGCCAACAUCACAGCGUAUGAGUCAUUUA
>piR_pseUdo_8834
UUCGUAAAACGUCUUUUUUAAUGGUGGGCGU
>piR_pseUdo_9835
CUUUUUUAAAGGCCCAAAGUUUAUCAUCGGA
>piR_pseUdo_18289
UUUACUUGCGGGCGUGUAAGAACACUGCUUG
>piR_pseUdo_4632
ACGGGUAGUCACGCCGUAUAAACUGGUUUUC
>piR_pseUdo_23221
UUAGCGACUAUCAGGUGGCUUAGCGAAGCGA
>piR_pseUdo_21549
CAUAGACGAGGUUUUCGAUUUAUUUGACGAA
>piR_pseUdo_14094
AGCCAUAAUUAAGCUCAAAGUAACUCUUGAC
>piR_pseUdo_7213
CAAUGCACGAUCUUUCGCUACUUUGCCCCCC
>piR_pseUdo_16195
UAUAUGUGCUGCCAAGUCGAUUGAAUUGCUU
>piR_pseUdo_22938
CCUGGGCCCAGCCUUUGUUGGAUUGUGGCGG
>piR_pseUdo_11364
CGCAUCAGUACUUACUUCCCGACAUCAGUAA
>piR_pseUdo_26579
UAUCUUAAGCGUAACUCUUCUUGGAAGAUAC
>piR_pseUdo_1081
UAGCCCGCACCUGAAUCCCGUUGCCAUGCGG
>piR_pseUdo_22181
CGACAUUACACUCUUACGCGAGGCGCGCACA
>piR_pseUdo_3563
UUGGAAUAAGGUGUUUAUGCGGCUUCAAUUG
>piR_pseUdo_22044
UCGGAAUGAACAGCCCUCCUAGUGAGUAGCU
>piR_pseUdo_10173
UUAGACCGCAUCUUUUUUGUUUACAAUUCUG
>piR_pseUdo_8354
UGUAACUCCAUUGGAUAACCCCGCAGGAUAU
>piR_pseUdo_17685
UUCCAUGAAGUACCGCGAGCAUUAUUUGGGU
>piR_pseUdo_25696
GUUCAGAACAGGAGUAAGCCCCUCGGGCGUG
>piR_pseUdo_16826
AUUAUACAAUAUUGGCCGUCGGACUCUUCAU
>piR_pseUdo_22498
AAAGAGGCGAUAUUUAGCCGUCGGUUAAUUG
>piR_pseUdo_6908
CCGACAUGGGUGGCUGGACUUUCUGGGGAGC
>piR_pseUdo_19625
CGGAGUAUUGUUUAGCCGUAACUACUAACGU
>piR_pseUdo_1248
GGUCGUCCAUCAGCAUGUACGUUUCUAGCAC
>piR_pseUdo_25700
ACAGGACGAUGGAGCGGUUCUGUAUAAAACA
>piR_pseUdo_6708
AGUUACGUUGCGGCAAUUUCUGAGAGGACCA
>piR_pseUdo_18058
CCCUAGCGGAUCUGAUGAGUGUGGUAUUUUA
>piR_pseUdo_2884
AACUAUAGUUUCUGUGUGGUUCCACGACAUG
>piR_pseUdo_2796
UACGAACCGAUAUAGAUCAUCCAUAACCUUU
>piR_pseUdo_24767
GGGCUUUGGUUGUACUAGUACCGAGGUUAUC
>piR_pseUdo_18931
GUCAAUCGUAAGCUGCGAUGUUUGAAUCUGA
>piR_pseUdo_26260
UUUCUAAUGUCACUAGGUAAAUAUAAUAUGC
>piR_pseUdo_24160
AGUUUGUAUAGUAGAAAAAAGAGAAAAAAAU
>piR_pseUdo_16482
UGCCAUGCCGCAUAGCCAAUCGGGGGCUGGA
>piR_pseUdo_15199
AAGCCUGGUGGUUACACCAAUUCCACUUCCA
>piR_pseUdo_14974
UGGUCUUCGAGUUCCGCCUCAACGAUUGAUA
>piR_pseUdo_17440
UUAUAGGACCACUUCUUAAGUAGGGGGUUUC
>piR_pseUdo_23014
UGUAAUGUAAGAAAUUAUAAUUAAAUAUAGA
>piR_pseUdo_14306
CGAACCGGGUAGGCCCUUAGGGUCACACUCG
>piR_pseUdo_7280
ACGGCUAGGGACUUGCCACACUGUAUCUCUG
>piR_pseUdo_19707
AGCACAUAGUACAUGGUCAAAUUUCCAAUAC
>piR_pseUdo_8883
AGACGUGUAAGACAGCGUACUUGAGUAUUAU
>piR_pseUdo_25790
UUGAACCUACGUAGCUUUACACCUUUUGAGU
>piR_pseUdo_3485
GCUUUUCACACUUCCUGGUGGCCCAGAAGUC
>piR_pseUdo_21652
UCCGAGGAUACUCGUUAGUGUAAGCUGAAAU
>piR_pseUdo_21230
GACAUUUUAUAUACUUGCUGCGCGGAAAGUG
>piR_pseUdo_22147
CGCGGCGUUAGCUAGUAUUCUUGGACAGUCA
>piR_pseUdo_22665
GGCCCCGCGGGCGGCUCGAGGCCGUCGACGU
>piR_pseUdo_24406
UUCGCGCCUAUUCUUCUGUGUACUACCGUAG
>piR_pseUdo_25184
CGAUACGUGUCUUCGUGGAUCUAGCGCAGUC
>piR_pseUdo_8765
AAUUUCUAGACCCCUCCGUUAGCUGGAAUGG
>piR_pseUdo_25926
UCUCAUUUCUAGUAUAUUGUAUGAACCAUGG
>piR_pseUdo_25555
CGUCUGUAAUGCUGUGGAUAUGUGGAUCUAA
>piR_pseUdo_23339
CCUCUAAAUGACAAUGUUCGUCGGUACGGAG
>piR_pseUdo_25721
ACUCGCAGUUUCCCGGGUGUUCUCAUUAGAA
>piR_pseUdo_2619
CAACAGCUAGUAAUUGGGCAGCGAGAAGGCC
>piR_pseUdo_6061
UGGGGGUUAUUGAGAACGUCAUCGGCGACUG
>piR_pseUdo_19767
ACGCGUCCACUUGCCCGUGUAGCUGGCCGAA
>piR_pseUdo_25372
CAUCGAUGCCGAGUCGGGUUUUACACGUUGU
>piR_pseUdo_18339
CGGUAAUCUAGGGGCCCGACGUCCUGGCUUC
>piR_pseUdo_2895
AGGAUGUGUAUGCUGAAUAUAAGUGGAGAAU
>piR_pseUdo_26036
ACGCGAACUCACAUGCGUUGUUGCAAGGAUU
>piR_pseUdo_24164
GUGAUUGCAAGAGAUGAAAUAAAUGUUUCGG
>piR_pseUdo_5669
UAGCACUGGAUCUCAAUCGCUGUAAAGCCCA
>piR_pseUdo_2264
CUUGUUACCUGCGCGCUUCGUAGGCCGGUGU
>piR_pseUdo_26779
AAUGGCCUUGUAAGGGUUAAUCCAACGUAUA
>piR_pseUdo_6097
UCGAUUCGCGAAUGAAUAUUGAAAAUGUGUU
>piR_pseUdo_8538
AUAAUGCCGGCUUUGGGUUGGACCCCACUAG
>piR_pseUdo_5554
CGCUUGACCCUAAUGUAGAAGACUGGUGGAA
>piR_pseUdo_19227
UAGGGAGAGGCCUUGUGGUGGGGUAUAGUGU
>piR_pseUdo_15991
AAUUAAGACAACUUAAAUAGGCAAAUUGCCU
>piR_pseUdo_11818
CCCUCAAAGUUCCAACGCUGUAUUUGUUUGC
>piR_pseUdo_16440
UGAUAAAUAUUAACCCGCUAUUACCAGGUUA
>piR_pseUdo_22994
GUCCCUCACGAUCGUCUGGGGAGGUGCCGUA
>piR_pseUdo_18142
CUUUUGUUUGAGUUCAUACCACUUCUGUCAA
>piR_pseUdo_8099
UAUGGGCUUUCCGAGUAAUUUGGGCUUUGUU
>piR_pseUdo_2755
GUACACCGUUACAAUUUAGGAAAAUAAAAGU
>piR_pseUdo_22288
UUCCCCCGUGGAUGACGUAAAGACAUUGUCC
>piR_pseUdo_13837
UGCGUACAUUGGAUGGAUACCUUACAAUGCG
>piR_pseUdo_13335
UCUAUAUUGAAACGGGAUAUAACAGUACCUA
>piR_pseUdo_19205
CCGUUUGCAGAUUCGAUAGAUUUGCGUACCA
>piR_pseUdo_6264
UGGCACAGUGCGAGUCGGGCGCAUGGGAAGU
>piR_pseUdo_22566
UGAUAUUAGCAUCCCAGAAUGGACCGGUGGA
>piR_pseUdo_22650
AAGGGUUUGAGGGCAACCGUGAUCCCAUCGC
>piR_pseUdo_23245
UUCUGUACGACAGGCACGUUUUAGUUCUACG
>piR_pseUdo_13700
CAAGUCCGUGUUGGCGGCGUCUCGGCUUUGA
>piR_pseUdo_12008
ACAAGGAUGCACUGCCUACACGCGGGAUCCC
>piR_pseUdo_16278
CCCUUUUUGACUUGACGGUUCUACUGUAUUG
>piR_pseUdo_2481
UCCCACACGUUUUAUAUCGAUUGGUGGCCCC
>piR_pseUdo_20210
UCUCCUGGCUCGGACUCGCGUUACGACUCCU
>piR_pseUdo_2801
AUGGCGCGGAGGCUAUCAGCCGGCUGUUUCG
>piR_pseUdo_13537
CAAUUUGCGGCAGUUAUGGUGAACGGAGGAC
>piR_pseUdo_24225
UACGCGGGGAUUUAAACAAAACAUUGUCGCG
>piR_pseUdo_23954
AUAUCUUUCUAAUUAAUCUGCGUACUAAUCC
>piR_pseUdo_1212
UCUUGUUCGCUGCAAAUUAUGCAUUUUCCAA
>piR_pseUdo_16307
ACGUGUGUUCCUAAUUGUUUGUGAGAGACCU
>piR_pseUdo_13671
CGUCCUGUUCAAGCACCCUGGCUUCGGGGGC
>piR_pseUdo_7164
UGGCAAAUAUCCAGAGGUCCCUAGUAUAGUA
>piR_pseUdo_20916
CUGAUUUACUACCUUUUGUGGCUAGCUAGCU
>piR_pseUdo_16171
UGGGGCAGAUAAAGUAUUUGUGCAAGAUCCG
>piR_pseUdo_5738
ACCCGCGUUGCAAUACGGAAGGGCUUUCCGU
>piR_pseUdo_22744
GGCCAACCGUGCUUAACGGGCCGAUCCUCUG
>piR_pseUdo_23945
CUUAUAUUUUGAUUACUCAUAAAAUAUUGAU
>piR_pseUdo_23683
GUAUUCUAACCCUCUAAUGGUAGGAUUUACU
>piR_pseUdo_22069
GACGGUGCGCCAUGGAUACAUCGGGCACACC
>piR_pseUdo_25203
GGCGAACGGGACCCCGCGGCGCGGCGACCCG
>piR_pseUdo_20757
GCAAGCUUCGGAAUGGCUGCUUUAGCAGGAG
>piR_pseUdo_15745
AAGCCCAACGCUCCGAGCAUUGGCCUGGUAU
>piR_pseUdo_24253
UGAUGUUCUGUUCGGUUUAAGGGCCGCAUAU
>piR_pseUdo_3510
ACCCUAGUAUGACAACAGCAGUUGAAUACUU
>piR_pseUdo_6971
UAGUUACGUUCUCUAGCUAUACGCGCAUUGG
>piR_pseUdo_15993
UAAGAAUCUACUGAAGUCGCAUGACGCAUGG
>piR_pseUdo_1656
ACACAGUAGGGUGCAGUGGUAGAGCUGAUAU
>piR_pseUdo_6113
UCUACUAUCAUGAACACAAAUCAUAUUCAUU
>piR_pseUdo_8925
AGUAGUUAGGUCGAGAUUGUACCGCUGGAUU
>piR_pseUdo_1799
CGAGUGUUGCUAUAUCAAGUUGUAAAGAGGA
>piR_pseUdo_26258
AGGCUAUUGACACCAUAGAUCGAAUGUUUAC
>piR_pseUdo_6824
UUACCGUUUAGGUAAUACAGACCGUUUUCAA
>piR_pseUdo_14905
CGCUUUACCAUAGUACCUUGGGAUGCCGGUA
>piR_pseUdo_989
ACGGCCAUACAUCGGUAACCUCCAUUCAGGU
>piR_pseUdo_19808
AAUAACUGCCUCGGCCCCAAAGGAUUUAAAU
>piR_pseUdo_2377
CAGUAAAUGUAGACAGUCGAGCAGUGAUCCG
>piR_pseUdo_25198
GUAAGUAACAUGAAAAGGCCAAUUCCUAUCU
>piR_pseUdo_23760
ACUAGCGAAGAGUAGGACGCUUUGGACGCCU
>piR_pseUdo_26728
AGGAUGUGUCACACUAUGUGCUAGGGAAUUA
>piR_pseUdo_22399
GUAGUCGUGUCGAAGGCUAUGUAUUUAUACU
>piR_pseUdo_13117
UUCGUGUGACACGGUCGUAGUCGGAGAGUAU
>piR_pseUdo_22120
CGGCGUACUAAGUGUGUUCUGACGUUUUUGA
>piR_pseUdo_5533
GUGUAUAUUGGACUUGGUCCAUGAAGAAUAC
>piR_pseUdo_23218
GCAAGGACUUUAAUACAAAUGCCUUUUACAU
>piR_pseUdo_25971
AUCGACGUGUUUAAUUGGCGGUAUUUGGCGU
>piR_pseUdo_17733
AAUCUAGAGUGUCCGCAGAGUAUAAAACAAU
>piR_pseUdo_12886
GUACGAAUCUGUAUGCUGAGCUUAGUAGCUA
>piR_pseUdo_20616
CGUUGACGUCUUGUAUACUAUAACGAGGGUU
>piR_pseUdo_7335
AAGUUGAGAGAGUUUCGGUGAACUAUAUUUA
>piR_pseUdo_16878
UAAUUUCGACUAGAAACGUGUGUUUCUUAGA
>piR_pseUdo_6376
UCUUUCCCGUCUGUGACAUUUGUUGGUUUAC
>piR_pseUdo_25272
UUGGAGGUUGACAUUACAGAGGUAUCAACUA
>piR_pseUdo_19327
UAGUAGGGCGAUUAUAAAGCCACUAUCUUUU
>piR_pseUdo_14411
GCAAUUCUGAGUAGCUUAAAGAGACCCGUUA
>piR_pseUdo_24427
AAAGACCGGGAAGAGUCCACAUGUCCUAAAC
>piR_pseUdo_21188
GGCCUGCGUCGCCUAGCCGCCUCGCCCCCCC
>piR_pseUdo_10198
UGAAUAGCAGCAAGCGGAGAGCUGAAAAUGA
>piR_pseUdo_2470
CUUAUUGUCCCACGUUUUGCUAAUGCCAUAG
>piR_pseUdo_11239
GUGGCCAAUAAAGUGAUGUCAUCUAACGAUG
>piR_pseUdo_12569
GAACUGGCUGGACUGUCCCACAAACGCUGCA
>piR_pseUdo_17577
AAUAGGAGGCGAUAAAUACGCUCUCUUUGUG
>piR_pseUdo_79
GGUAAUGGCGUUAGUGACUGCAGCGCGUGCU
>piR_pseUdo_17947
UUACUUGAAUAACGUUUACGCCAAUGAGUAG
>piR_pseUdo_23321
GUUGAUCACCACGUGACGUAUGUUCCGCGGA
>piR_pseUdo_10138
AGGGCAUCACCACUCCUUUGGAUGAUGGUGA
>piR_pseUdo_12489
GUGGGCAGCGUGUGCGUGUAAAAUAUUUGGU
>piR_pseUdo_16838
CUCCAGUGGACUUAGGUACGGUGGCCAUACU
>piR_pseUdo_20457
GGUACAUUACCUUGCUUCGUUCAUGGGAAUG
>piR_pseUdo_108
CAAGUUUUAUCUGGCGGGUCUGAGUGAUUUU
>piR_pseUdo_2487
CUUGUAAUCCUUGUUUGUCCAUGCAAACUAA
>piR_pseUdo_17732
AUAAUUGGUUAAUUCAUGCUCGUAGCGAUCC
>piR_pseUdo_13175
AGACAAUAUAAAAUAAAGUUUUUAUUCUUUA
>piR_pseUdo_3813
AUUAUUCUACACGAGGGUUCCAGGGGAUUUC
>piR_pseUdo_12561
CGAGAGAAACAAUUCGGAAGUGUCAUAUAUU
>piR_pseUdo_11850
AGUUCUAGCGCGCUCACAAUAUGAUAAACCA
>piR_pseUdo_26269
AUGUGCCCGUAUCUAAACUAGCGUAACUCGU
>piR_pseUdo_14724
CCGGGCGGAACCAGGUAAUUACUUGGACCCC
>piR_pseUdo_15802
UGCGGCAGUUUUCCCCGAUUAAAGCAAAUUC
>piR_pseUdo_15764
AGGAGCUUCCUCAGGGACGCCGUCAGGUUCG
>piR_pseUdo_3551
CAGGAAACAGAUUUGUUGUUAAUCUUAAGCC
>piR_pseUdo_26009
AUACGGUCAUUUGUACAUUACCGGGUUGGUA
>piR_pseUdo_21624
GCCUAUAGGACACAAUCCUCGCCAGGUGCAU
>piR_pseUdo_26538
AAUGUACGCCCUUUCUAGAAUAAGUUCAUGA
>piR_pseUdo_5917
ACAGUCCGUUUCCCGUUACGAAUAACUGGUU
>piR_pseUdo_366
CUUACUGAUUACCCUAUAUCUCUUAACUGUA
>piR_pseUdo_26538
GUACUCCAAUUGGUCGUUUAUUGUACAAUAC
>piR_pseUdo_24184
GGGUCUCCAAUUGUAGUUGUGUUUCACGAUU
>piR_pseUdo_24541
AGACGUAAACGGCAGGCGAGCGUUACGCAUA
>piR_pseUdo_24057
ACAAUAAUGGGACGGUAUAUAGCAGUGGACG
>piR_pseUdo_23649
AGCAUGCUCACGAGGACGCCUGAUAUAAUAA
>piR_pseUdo_19281
CUGACAGAGGACCUCGCCGCUACAUUACGGA
>piR_pseUdo_22222
GCUUGACUUGAGGGUCCACCUGGUCAUGGCU
>piR_pseUdo_18927
AGUUUAGAAGGACAUAAAAAACUAAUUCAAC
>piR_pseUdo_26342
CGGUCUCACGGCGUUAUAUUUGGCAUUUCUA
>piR_pseUdo_11776
CGGAUCACAAGCAGCCCGGGCUGACGAAUGA
>piR_pseUdo_8987
CCGGUAUAGAUGACGAAACCCUACCGGUGGG
>piR_pseUdo_26054
UGGAAUUAAUCCUUGAUUCCGCGAGCAGAAC
>piR_pseUdo_21799
AAUCUACACUAGCAUGACGGGUCUCUGUACA
>piR_pseUdo_18283
CUUUCGUAAGGAGGUUGUGUGUUUUAGAGGC
>piR_pseUdo_3249
GACUUUAUCUGAUCGGAAAAGUGGAAAUCGA
>piR_pseUdo_6812
CGUCCGGGUUUGGUGUUGAAAUACGCAAGCC
>piR_pseUdo_12547
GACGGGAACUCGGUGUAGGAGAAAGCGCUGG
>piR_pseUdo_1420
CAAAUGAGUUGCACCGCAAUGGAAAGUGUAC
>piR_pseUdo_8483
CUACGUUUAACUCUGUGCUGUCUUUAUUUGG
>piR_pseUdo_16175
CAGUCUUAAGUGCGACUAAAGGACUGGCCAG
>piR_pseUdo_3945
AAAACCGAUUGGAUUCUUGAUGUGUUCUAUG
>piR_pseUdo_20938
UCGCGUGGAGCGUUAGCUAAUCCAAAUGUUG
>piR_pseUdo_25545
AAGCCCCUCCACCCCGCCCUGGGCGGAGUAG
>piR_pseUdo_12035
GGAUCCAACCAUUGAUUGUGGUAAAUCGCAU
>piR_pseUdo_15101
AGGCGCCGAAUCACGGAGCUCUCUUGGAUUC
>piR_pseUdo_11310
AAAUCUAUUCUCGCAGUUAUCUAGAAAUAGG
>piR_pseUdo_12857
UUCUGCUGUACGGGGAGUAUCCGCACCCCGU
>piR_pseUdo_14095
ACUAAUGCCUUUGAAUAUCAAUAUAGAAUAU
>piR_pseUdo_24725
UCAUUUGUCGUAUAGCCUAGGGGUGGCCGGC
>piR_pseUdo_25471
AAGUGUCAGACCCUGGUGAUACGCAUUAGGU
>piR_pseUdo_8593
GAAAUUUAUUCAUGUUGGCUAUUUGGAAAUC
>piR_pseUdo_1831
GUACAGAGGUCCUACAAUUGGGACAUCGGAG
>piR_pseUdo_23587
UACUACGUUAGAAUAAAUAGUGACAUAUAAC
>piR_pseUdo_3659
UUGAAUGUGUUUAUGGUUUUUUGUAUUCUUA
>piR_pseUdo_8555
UAGUAUAGUAUUGAGGUGUAGCCAGCGUACC
>piR_pseUdo_7806
GACGUCGUCCGGAGUUAGACCAGCGCCCCCU
>piR_pseUdo_3684
UUGGAAUUGAGAUAUACAACAUUGAAGAAAU
>piR_pseUdo_26638
GAUUGAUAACUUAUAUGAUGUUUCGCUGUAC
>piR_pseUdo_12864
CGUUGCCGUUCUAACGUGUAGUACGAAUAUC
>piR_pseUdo_7653
UAACUGGUAGGAAAUGGUUAUUCAUGGGCAA
>piR_pseUdo_8780
GUGGCGUUCACGGAGAUUUGUGUAUUACAGA
>piR_pseUdo_17241
CCAUUAUCUGCAGGCUGACGAUAGGGGAGUA
>piR_pseUdo_18754
GGUGGGGCGUGUCUCUGCCCGGAGUCUCACC
>piR_pseUdo_23115
GGCAUCUAAACGAUAGAAAGUAUCGCCCCAU
>piR_pseUdo_22101
UGCAAUGACAUUAGCGUACAUUAGGUGUGAAU
>piR_pseUdo_407
UGGGCGUAUGACAGUAGUACGCGGGUACAGAA
>piR_pseUdo_2917
GUGCGUUGCAUGCUUUUUCUUUUAUCAUCUAA
>piR_pseUdo_11002
GCGUUCAGGCGGCUUGACGAGGCGGCCUCGGU
>piR_pseUdo_7021
CGUGUCUAACAUGUCUGGAUCAGGGUUUAUAU
>piR_pseUdo_19504
CCCACCUCGAGUCAGGUGACAUAUAAGCCAUG
>piR_pseUdo_6645
UAGUUGCUAGGAUUUUAGAUUGGUAAUUCGUA
>piR_pseUdo_8376
UGAUGCGCCUCCGUUUUGUAUUUAAAAUUAGC
>piR_pseUdo_15933
AUUAGGGGUGGAGGUUGCGAACAAAUUGUCGU
>piR_pseUdo_13703
CAUUAGAAAGAUUGGAUAUUUUCGCGAAACGA
>piR_pseUdo_25705
UAUAGGUCGAGUAGCGUUGAAUUUGCACUCAG
>piR_pseUdo_3838
UAUAUCGAUUAACUAAUCCCCCGGCUGUAGGU
>piR_pseUdo_24592
UAUUCGUAGCCGCAGAUGUAACCGGUCAGAAA
>piR_pseUdo_19754
GCGCCGCCCCCAUUCGGGGUGGGUCCCGGAAC
>piR_pseUdo_5802
UGUGUUAAGUUAGCUGCUCCGAUUUAGUAGGA
>piR_pseUdo_5252
UAAAGUUGCCCAUUGAUUCACGCGGAUCCUAC
>piR_pseUdo_17187
UAGUUUAUGAUUAAAAUCGUCAUGCUCACUAG
>piR_pseUdo_15425
UCUCAAGGAGUUUGAAGACGCGUCUUGAGCGA
>piR_pseUdo_21107
UUUAGUCGACUUGUCGAUCGACCGUAUCCGAA
>piR_pseUdo_21248
AAGAAUGUAAGUGGGGAUUGUAGUCCUAGAUA
>piR_pseUdo_8084
CUACUACUUUGUCUUUGGGGUAGGAUCGGGCG
>piR_pseUdo_24597
AAUUGUUUAAUUCUCUAUGGAUCAUUGUUUAU
>piR_pseUdo_1329
CAUCCAAAGUUACCUUGCUCUAAAGAUGUGCG
>piR_pseUdo_5116
AGAAUCUCGUAAGCUAUGCAUGAGCAGAAUGG
>piR_pseUdo_5169
GGGUUUGCUCACUACUGCGUGCAGGAUGUCAC
>piR_pseUdo_5251
CCCGGAGGCCGAAGCCCUCGCAGGGGCCCCUG
>piR_pseUdo_25058
AAAGGUGCAUGUUAUUAAUGUCGUGGGGUUAU
>piR_pseUdo_18793
GUGGGGCAUUGAUACUGGUUGCAUCGAGCUGC
>piR_pseUdo_14779
AGAGGACUGCGAUUAUACAACUUCAUUGAAUG
>piR_pseUdo_4777
UACUGAGUAAAACACCUCUGGGACUGACAUAA
>piR_pseUdo_9258
GGUGAAAGGUCCUGUAGUUCUCUGCUCCCCGG
>piR_pseUdo_16302
UAGGUGUCCGUAAAUCUCUUACCGAUGUCUGU
>piR_pseUdo_11946
ACCCUAGCUGAGCCGGUACCCAGGGAUCCCUC
>piR_pseUdo_17183
ACCGUAAAGGUGAGUUGAUAUCAUAAUCUAGC
>piR_pseUdo_1755
GUCGCUCCCAAAGUUUGUUGGGUUUGUGGGAG
>piR_pseUdo_12004
CGAGCGGCCGAAGCGCAAAGCGCGAGGGGCGG
>piR_pseUdo_23499
AGUAAUUACCGGGCUUAUGCAUGACGUUGCAC
>piR_pseUdo_11965
UUAUUAGUGCGUAGUCCUCAUGUCCGAGUGCU
>piR_pseUdo_10047
UGUGGAAGCAAGUCUUGCUAAGUUAUUUUUAU
>piR_pseUdo_2032
UGUACCUGCGUAGCAUAAUUAAUCUUAUAGCU
>piR_pseUdo_19222
GCGCGAGGCUCGGAUUGCUGCUGGUAGAUCGA
>piR_pseUdo_4711
UAUUGUAUCUUUGGGUAGACGCUAAGAUUAGA
>piR_pseUdo_21037
AAUGGAUGAGUGCUUAAUGGACUAAUUCUGCU
>piR_pseUdo_14112
GGUGAAUCUUGGGAUAAAGGUGAGCUAGCUAG
>piR_pseUdo_18164
UCCAAUCCAUCCGUGGAUUGGGAUAGGCUCGC
>piR_pseUdo_11710
UACCCAGCUGCCUACACUGCCUGUGAAAAAUG
>piR_pseUdo_18645
GCAGCGUCCCCGGUUGAUUCGGACAGGCAUCG
>piR_pseUdo_19764
AGCGUAAAUGAAGCCCGGACGGUCACCAACGC
>piR_pseUdo_15864
UCCCGCUAUCGUCGUAUCCAUGAAACUUAGGG
>piR_pseUdo_276
AUCGAUCGUAUGGACGGAAACGUAAUAAUAGA
>piR_pseUdo_13371
UCCAAGCCACCUGACAGAUCCUGUUCAUGAAA
>piR_pseUdo_23351
CUUUUACUACAAACAAUUGUUGUAUGUUCGAU
>piR_pseUdo_19711
CUCAUCAAUGGUGUGACUUGCGGCUAUUCCGU
>piR_pseUdo_9064
CUCCAUCGUUGGACGGGAAGCUUGAGGUAUAG
>piR_pseUdo_15001
CCUGUGACCAGGCUAAGCCUGAGGAGCUUCUGA
>piR_pseUdo_11110
UACCUCGCUCAAAGCGCAGUGGGUAAGUGACCU
>piR_pseUdo_19206
UACAUGAUCUUCUGCAUCGAAGGAUCCUUAGUAU
>piR_pseUdo_2883
AAACAGAUUGAGGCGAGACCACAAAGACCCUGGC