>mmU_piR_038638|gb|piRNA_1683|MUs_mUscUlUs:17:27060780:27060803:PlUs
UGAGCUCUUGGGGAAACUGCGUUC
>mmU_piR_035721|gb|DQ723674|MUs_mUscUlUs:17:27017943:27017967:MinUs
UUUUCACCAUGUGACCUGCCGCCGC
>mmU_piR_024983|gb|DQ708095|MUs_mUscUlUs:19:41916189:41916213:MinUs
UGUAAGAUCUGCUCUAACCAGGCGU
>mmU_piR_008186|gb|DQ566528|MUs_mUscUlUs:5:113581936:113581960:PlUs
UAGCUCCGUGGCUGUGGUCCCCUGC
>mmU_piR_020492|gb|DQ701563|MUs_mUscUlUs:11:108827972:108827997:MinUs
UCCAGUGCGGUAACGCGACCGAUCCC
>mmU_piR_026880|gb|DQ710852|MUs_mUscUlUs:15:74465061:74465086:PlUs
UAGCAGAACUUUUACAAGAGUUACUG
>mmU_piR_017463|gb|DQ697083|MUs_mUscUlUs:12:103806287:103806312:PlUs
UGGAAGGACUGAGGACAGGUUUCGCA
>mmU_piR_039864|gb|piRNA_755|MUs_mUscUlUs:15:59084403:59084428:MinUs
UAGUACAACGGCUGGGCAAGCCAAUG
>mmU_piR_002245|gb|DQ545834|MUs_mUscUlUs:4:61711897:61711922:MinUs
UGAAGGUCCUCUCUCUCGUUCUCGGC
>mmU_piR_034702|gb|DQ722160|MUs_mUscUlUs:14:43699754:43699779:MinUs
UGGCAGCUCACACACUACUGCCCUUA
>mmU_piR_017163|gb|DQ696640|MUs_mUscUlUs:9:54051184:54051209:PlUs
GGAAAAAUUCUCAGAUGUCCAAUGUU
>mmU_piR_002077|gb|DQ545212|MUs_mUscUlUs:7:125121256:125121281:MinUs
UGAAAGGAUCGGGUGAUAGCAGGCAA
>mmU_piR_033819|gb|DQ720896|MUs_mUscUlUs:15:74466623:74466648:PlUs
UACUUGUCUUACAGGCAUCCCCAAGC
>mmU_piR_012332|gb|DQ689436|MUs_mUscUlUs:9:67503628:67503653:MinUs
UUAGAGCAGCUGCUUUCCAAGUGUCU
>mmU_piR_035164|gb|DQ722847|MUs_mUscUlUs:18:67163240:67163265:MinUs
UGUGAGAGGCUUGUCAGUUUCAUUGA
>mmU_piR_015845|gb|DQ694703|MUs_mUscUlUs:4:93820631:93820657:MinUs
UGUCAACUAUUCUAGUGGUCAUUAUGC
>mmU_piR_014725|gb|DQ693036|MUs_mUscUlUs:8:96304260:96304286:MinUs
UGGCCAAGAUGUAACUGACAUGCACUC
>mmU_piR_022245|gb|DQ704137|MUs_mUscUlUs:6:127763798:127763824:PlUs
GGGUCUGAUUUCUGAAGUAAGGAAGGC
>mmU_piR_002647|gb|DQ547188|MUs_mUscUlUs:7:69791191:69791217:PlUs
UGAGAGUAAUGAGGUCGGAAAGAAGGG
>mmU_piR_036648|gb|DQ725002|MUs_mUscUlUs:6:83551753:83551779:PlUs
UGUCAUAGCACACCUCAAUGAAGCCCC
>mmU_piR_016994|gb|DQ696390|MUs_mUscUlUs:17:27084753:27084779:PlUs
UAGUCAUCUAUAGUCCUAAUGCCCCCC
>mmU_piR_033637|gb|DQ720623|MUs_mUscUlUs:14:64514342:64514369:MinUs
UGGUUAUCCGUGGAACUGGUCUGUAUGA
>mmU_piR_008641|gb|DQ568060|MUs_mUscUlUs:7:72989901:72989928:PlUs
UAUCCAGAGCAUGAGGAGUACUUGUGAU
>mmU_piR_008191|gb|DQ566544|MUs_mUscUlUs:6:127772753:127772780:PlUs
UAGCUGUGACCAGGUCAAGUCUCUUGGA
>mmU_piR_035927|gb|DQ723972|MUs_mUscUlUs:6:85077807:85077834:MinUs
UAGGAUUUCCAGGGCACAGCAGGGCAGC
>mmU_piR_024230|gb|DQ707033|MUs_mUscUlUs:15:59079750:59079777:MinUs
UGGGAGUUCAUUAAGAGCAGGAAGCAGU
>mmU_piR_015927|gb|DQ694825|MUs_mUscUlUs:14:18424089:18424116:MinUs
UGCAAAGCGACGGUGCAAGGUUUCAGCC
>mmU_piR_027081|gb|DQ711137|MUs_mUscUlUs:6:127795620:127795647:PlUs
UCCAGAUAAGAUUGGAGACUCCCAACUA
>mmU_piR_028590|gb|DQ713311|MUs_mUscUlUs:6:81864675:81864702:MinUs
UGCAGAGAGAAAGAAAAAAGUUUUAGGC
>mmU_piR_030470|gb|DQ716012|MUs_mUscUlUs:17:26685713:26685740:PlUs
GACCCCAUCAAGUGCACAGCGUCCAGUC
>mmU_piR_021675|gb|DQ703258|MUs_mUscUlUs:7:73655357:73655384:MinUs
UAACACAUGCCAAGACAAGGAUAAAACC
>mmU_piR_006302|gb|DQ560847|MUs_mUscUlUs:9:67511756:67511783:MinUs
UUAGGUUGUUUGGGGAUUCUGAGCAGUG
>mmU_piR_003483|gb|DQ549999|MUs_mUscUlUs:12:98802042:98802069:MinUs
UGCCAGUUGUCCAAGACUCUUCAAGCCU
>mmU_piR_037903|gb|DQ726799|MUs_mUscUlUs:5:113570499:113570526:MinUs
UAAAGGCACAAACCAUCACACCUGGACC
>mmU_piR_023174|gb|DQ705461|MUs_mUscUlUs:5:144021994:144022021:PlUs
UCCUGGAAGCAAAGGUUCGAGACCAUUC
>mmU_piR_012039|gb|DQ688975|MUs_mUscUlUs:4:134900057:134900084:PlUs
AAAUUGAGUACCGGCUGGUCCAAGAGUG
>mmU_piR_010676|gb|DQ686886|MUs_mUscUlUs:15:59118049:59118076:PlUs
UGAUGUCCUCUCAGAUGAAACUGAUUUC
>mmU_piR_038485|gb|piRNA_1378|MUs_mUscUlUs:17:27065935:27065962:PlUs
UGGGGGAAGUGUUACAUCCAGAAGAGAC
>mmU_piR_021957|gb|DQ703685|MUs_mUscUlUs:7:69791068:69791095:PlUs
UGAAAUCUGUUAAAACUGUUUGAGAGAA
>mmU_piR_032176|gb|DQ718419|MUs_mUscUlUs:17:27044790:27044817:MinUs
AGCCUCUCGUGAAGCCUUGUUUGGCCUC
>mmU_piR_016377|gb|DQ695487|MUs_mUscUlUs:18:67181743:67181770:MinUs
UGGGUUUCUUUUAAUGGUGUAUUGGCCA
>mmU_piR_022652|gb|DQ704728|MUs_mUscUlUs:1:158477817:158477844:PlUs
UGAAAAAGAGGAACGCCCCCACGCCCCC
>mmU_piR_008231|gb|DQ566702|MUs_mUscUlUs:7:69786798:69786825:PlUs
UAGGACAGGUAGGUGAUGGCAAAUAUGA
>mmU_piR_006760|gb|DQ561908|MUs_mUscUlUs:2:92370538:92370565:PlUs
UUGCCUUCUGUGGGUUUUAUAGAGAGAU
>mmU_piR_028086|gb|DQ712600|MUs_mUscUlUs:7:69806428:69806455:PlUs
UAGAAGCUGUAAGAAGCUCAGACAGUGC
>mmU_piR_001287|gb|DQ542941|MUs_mUscUlUs:10:75302525:75302552:PlUs
UCCGCCUUCAUGAAUUCUCAGGGACCUG
>mmU_piR_037786|gb|DQ726627|MUs_mUscUlUs:17:26668031:26668058:MinUs
GAAAAUGCAGAAGCCUAACAGGAGCCAC
>mmU_piR_013278|gb|DQ690878|MUs_mUscUlUs:4:42010308:42010335:MinUs
UUCCAAGCAUUUGACGGGUGACGCUGAA
>mmU_piR_003071|gb|DQ548545|MUs_mUscUlUs:15:59108132:59108159:PlUs
UGAUUGGUGAUGAGGAUAUGGAGAUGCA
>mmU_piR_024094|gb|DQ706835|MUs_mUscUlUs:9:67540563:67540590:PlUs
UAUGUUUACCUCACCAACUACACUUGGA
>mmU_piR_029069|gb|DQ714015|MUs_mUscUlUs:14:43700806:43700833:MinUs
UAUCUAAAGUCUCUUAUCUCCUGGUGCA
>mmU_piR_033562|gb|DQ720512|MUs_mUscUlUs:10:62073759:62073787:PlUs
UAAUUCGACUUGCUCUGGGUCUCAAAGCC
>mmU_piR_025255|gb|DQ708494|MUs_mUscUlUs:9:67498289:67498317:MinUs
UAACCCAACUGAAUUUCCUGCCAAGGCUC
>mmU_piR_032968|gb|DQ719586|MUs_mUscUlUs:15:59097466:59097494:MinUs
CUCUCAAACUUAAGGAUACGUGUAGCUAG
>mmU_piR_007304|gb|DQ563476|MUs_mUscUlUs:4:42008088:42008116:MinUs
UAAGGGUGACUUGGAUCAGGCAUGUCUGC
>mmU_piR_001940|gb|DQ544764|MUs_mUscUlUs:15:83186573:83186601:MinUs
UCUUCAGGCAAAUGUAAGCUACAGGACCA
>mmU_piR_001405|gb|DQ543306|MUs_mUscUlUs:18:67160770:67160798:MinUs
UCCUCUUCAAGAAGAAGUGUCUGUGCUGG
>mmU_piR_017520|gb|DQ697167|MUs_mUscUlUs:5:22938598:22938626:MinUs
UAAGAGCAAAUGAGAGUGAAAAGAAUUGA
>mmU_piR_003281|gb|DQ549345|MUs_mUscUlUs:2:92342265:92342293:PlUs
UGCAGUGCUAAUGUAUUGGUAGGCCAAAU
>mmU_piR_003807|gb|DQ550872|MUs_mUscUlUs:1:93234015:93234043:MinUs
UGCUACCCUAGUGUGUCACUUUUUUAAAC
>mmU_piR_002542|gb|DQ546847|MUs_mUscUlUs:11:103256160:103256188:PlUs
UGACUUGCAGGGGCCAGUUCUCUCCAGUU
>mmU_piR_027016|gb|DQ711034|MUs_mUscUlUs:11:53828745:53828773:PlUs
UGGGAUUAUAGAUGAAAUACUGGAUCAUA
>mmU_piR_003240|gb|DQ549233|MUs_mUscUlUs:10:66092826:66092854:MinUs
UGCAGAUCAUUUUGCCCGGCUCUCUACUU
>mmU_piR_036781|gb|DQ725178|MUs_mUscUlUs:11:50786956:50786984:MinUs
UGAAGUAUCCAUCUGAGGUUUAUUUUCUC
>mmU_piR_016454|gb|DQ695612|MUs_mUscUlUs:10:66089900:66089928:MinUs
UGUAGCCAAAAUGCUUCUAUUAUAGUCAG
>mmU_piR_016027|gb|DQ694973|MUs_mUscUlUs:9:67550119:67550147:PlUs
UGGCAUAACUUACACACUGUUCUACUAUC
>mmU_piR_000889|gb|DQ541681|MUs_mUscUlUs:6:38541813:38541841:PlUs
GCUUACAAGACAAGGUUUUAGUUGUGUCC
>mmU_piR_003186|gb|DQ549058|MUs_mUscUlUs:5:150061989:150062017:MinUs
UGCACACACACAUUCCCUCAGUAUGGCCC
>mmU_piR_006973|gb|DQ562424|MUs_mUscUlUs:13:50383178:50383206:PlUs
UUGUGUGUGGCCCCCUUGAACAAGUUGCC
>mmU_piR_036126|gb|DQ724261|MUs_mUscUlUs:5:113564531:113564559:MinUs
UGACCCUGGUGACUGAAGCGAAGUUUCCC
>mmU_piR_029809|gb|DQ715058|MUs_mUscUlUs:10:75302451:75302479:PlUs
UACCAAAUUCCUAAAUUGAGCUGGGCCUU
>mmU_piR_008762|gb|DQ568393|MUs_mUscUlUs:7:69813817:69813845:PlUs
UAUGGUUACAGUUGUGUGCCUGGAUCUUC
>mmU_piR_012370|gb|DQ689493|MUs_mUscUlUs:15:83185395:83185423:MinUs
UGAGUCUUAAGUUACAGGCACAAAGCUGC
>mmU_piR_008612|gb|DQ567993|MUs_mUscUlUs:5:150070620:150070648:MinUs
UAUCAGGGCUCUCGAAUUUAUCCAUCCUC
>mmU_piR_005889|gb|DQ557721|MUs_mUscUlUs:15:59088346:59088374:MinUs
UGUGCCCAAACCAACAAAUGGAGAUAGAC
>mmU_piR_003459|gb|DQ549929|MUs_mUscUlUs:1:93235482:93235510:MinUs
UGCCAGCACUCGACCCUUGCUCUUUCUCC
>mmU_piR_002997|gb|DQ548299|MUs_mUscUlUs:8:28762248:28762276:MinUs
UGAUGAUGUCACGAGUAAGCAAGUGUUGC
>mmU_piR_010785|gb|DQ687061|MUs_mUscUlUs:10:85282150:85282178:MinUs
UGAGAUGUGACCCCAGGUUCUAGACUGUC
>mmU_piR_029011|gb|DQ713927|MUs_mUscUlUs:6:87959346:87959374:MinUs
UGGGAGAUUAGUGUUAAGCUGAAAUCACA
>mmU_piR_000980|gb|DQ541932|MUs_mUscUlUs:1:93235333:93235361:MinUs
UCCAACCAGGCCUGAACCCUCUGCAUGAA
>mmU_piR_005323|gb|DQ555792|MUs_mUscUlUs:4:61712243:61712271:MinUs
UGGUCUGGUAAUGUGUUCCUACCCGGGAA
>mmU_piR_018160|gb|DQ698110|MUs_mUscUlUs:2:100018470:100018498:MinUs
UACCUUUGAUGAGUAUGAAGUGCCCCUCC
>mmU_piR_012952|gb|DQ690408|MUs_mUscUlUs:2:92381685:92381713:PlUs
UGGAAUUAAUCAGAGCUGAUAAAUGUAUG
>mmU_piR_002592|gb|DQ547023|MUs_mUscUlUs:9:54038527:54038555:MinUs
UGAGAAUGCAGGGUGUUUCUGAUGGAUGA
>mmU_piR_021284|gb|DQ702692|MUs_mUscUlUs:5:150097948:150097976:MinUs
UAGCAGGUAUUCGUUUCACUGAGUGAGUA
>mmU_piR_022665|gb|DQ704745|MUs_mUscUlUs:17:66121630:66121658:PlUs
UGGGCUUUGGUGCAUCUGUCUUUGAGUCA
>mmU_piR_003266|gb|DQ549290|MUs_mUscUlUs:6:85480601:85480629:PlUs
UGCAGGGAACCGGGUGCUUCUGGGAUUAA
>mmU_piR_002567|gb|DQ546929|MUs_mUscUlUs:5:150066499:150066527:MinUs
UGAGAAAUUUGCUGUGCUGAGAAAUUUGC
>mmU_piR_012552|gb|DQ689773|MUs_mUscUlUs:4:41974663:41974691:PlUs
UUACAUAUAGCUACUUCUUGGCCACCCUC
>mmU_piR_035862|gb|DQ723881|MUs_mUscUlUs:12:98811782:98811810:MinUs
UCCUUUAAGAGUUUCUAGCAUAUCCCAGA
>mmU_piR_011672|gb|DQ688408|MUs_mUscUlUs:1:94827212:94827240:MinUs
UCCUGUAUUAUGGAACAGGCUUCCUCAUA
>mmU_piR_001214|gb|DQ542719|MUs_mUscUlUs:5:144014306:144014334:PlUs
UCCCGAGAGCCUGCUGUAAAUACGCCAGC
>mmU_piR_008974|gb|DQ569007|MUs_mUscUlUs:15:74483044:74483072:PlUs
UCAAUAAAGGAGUGUGACCUGGAAGUUGU
>mmU_piR_025353|gb|DQ708629|MUs_mUscUlUs:10:62071719:62071747:PlUs
UGGCUUCAAUGUUUAUACGUGGUCAAGGA
>mmU_piR_026791|gb|DQ710733|MUs_mUscUlUs:7:73664218:73664246:MinUs
UGACCCAACGUCUAUUUUUUUCCAGGACA
>mmU_piR_022206|gb|DQ704071|MUs_mUscUlUs:18:67183736:67183764:MinUs
UGAGAGGGUUAUAUGACUGCACCCUAAGC
>mmU_piR_038073|gb|DQ727054|MUs_mUscUlUs:10:66093207:66093235:MinUs
UCCACUUAAGACAGUCAGUUAUAUUUCAA
>mmU_piR_025680|gb|DQ709108|MUs_mUscUlUs:15:78484129:78484157:MinUs
UGCUAAAUAAAAAGAUUGCCAUCAGUGAC
>mmU_piR_002760|gb|DQ547606|MUs_mUscUlUs:5:150093161:150093189:MinUs
UGAGGGAUUGAUGGUACCAUAGGCAGUGU
>mmU_piR_029164|gb|DQ714157|MUs_mUscUlUs:10:75286822:75286850:PlUs
GCCUUUCAUGACAUGUUUCUCUAGAUGCU
>mmU_piR_028003|gb|DQ712467|MUs_mUscUlUs:5:113578266:113578294:MinUs
UUCAAAGGUGUGUGGUUUUCAAACAAGCA
>mmU_piR_027928|gb|DQ712357|MUs_mUscUlUs:6:128412894:128412922:PlUs
UGCUAAGAGCAGUGAAUGUCUACACUAGA
>mmU_piR_015283|gb|DQ693860|MUs_mUscUlUs:10:18489950:18489978:MinUs
UCACAGUGACUGACUCACCUGUGAGACGA
>mmU_piR_008110|gb|DQ566267|MUs_mUscUlUs:2:92368452:92368480:PlUs
UAGCAGGGCCUUUGCUGAUAAUCAUGAUG
>mmU_piR_002906|gb|DQ548001|MUs_mUscUlUs:14:22922977:22923005:PlUs
UGAUAAGUAGAGAAUCACAAGGUAGACCU
>mmU_piR_003911|gb|DQ551169|MUs_mUscUlUs:5:150050696:150050724:MinUs
UGCUGCGAUAAACACACACGUUUUGGAGG
>mmU_piR_016309|gb|DQ695385|MUs_mUscUlUs:5:113588652:113588680:PlUs
UCCGAAGAGAACUUAUUUGGCCUCGCUGG
>mmU_piR_001666|gb|DQ544121|MUs_mUscUlUs:9:67534758:67534786:PlUs
UCUAGAGGUUGGAACCUGGGCUCAUGGUC
>mmU_piR_033441|gb|DQ720331|MUs_mUscUlUs:7:72986004:72986032:PlUs
UGCUGAUUUGUAAUAGAAGUUUACAAUGU
>mmU_piR_031027|gb|DQ716796|MUs_mUscUlUs:17:27057081:27057109:PlUs
UCAGAAGCUGGACUGUGUUAGACCACCUC
>mmU_piR_004674|gb|DQ553767|MUs_mUscUlUs:5:113579738:113579766:MinUs
UGGCACCUAGGCUGACAUGAGGACAUGAA
>mmU_piR_004642|gb|DQ553684|MUs_mUscUlUs:18:67196550:67196578:PlUs
UGGCAACUCACAACUAUGAUUCCUGUUCC
>mmU_piR_019313|gb|DQ699820|MUs_mUscUlUs:14:22952762:22952790:PlUs
UUAAAUUGAAACAUGUGUUUGAGGUUGCA
>mmU_piR_025080|gb|DQ708242|MUs_mUscUlUs:12:98801243:98801271:MinUs
UCAAAUAAGCAUGGUAAAAUGGUACCUGG
>mmU_piR_008813|gb|DQ568563|MUs_mUscUlUs:5:113588263:113588291:PlUs
UAUUCCGUUGUGCAGUCUUUCCAAAUAGC
>mmU_piR_037329|gb|DQ725976|MUs_mUscUlUs:2:150833004:150833032:PlUs
UGCACCAAAAGCAAUGGACUCACCUGUUC
>mmU_piR_004382|gb|DQ552720|MUs_mUscUlUs:10:87711009:87711037:MinUs
UAACACAUGACUGGGUGCUCGGUAAUCUC
>mmU_piR_003446|gb|DQ549868|MUs_mUscUlUs:5:150076695:150076723:MinUs
UGCCACUUGACACUUCAAGGACCUCAUGA
>mmU_piR_019479|gb|DQ700060|MUs_mUscUlUs:14:22942469:22942497:PlUs
GUGGUCCUAGCUACUCAGGAAUCUGAGGC
>mmU_piR_035105|gb|DQ722762|MUs_mUscUlUs:17:27039226:27039254:MinUs
UGGCAGCUCAACUAAAGGAACUUGUCUUC
>mmU_piR_004752|gb|DQ553977|MUs_mUscUlUs:15:38242011:38242039:MinUs
UGGCCACUUCAAAUCUUUCUCCGAUGCUG
>mmU_piR_029622|gb|DQ714803|MUs_mUscUlUs:17:66052687:66052715:MinUs
UGCAGCAGGGCAUUGCUUUCUCCUUAUCA
>mmU_piR_000792|gb|DQ541456|MUs_mUscUlUs:14:109841558:109841586:MinUs
GAGCAUGUGUCCUUGUUAUGUGUUGGAGC
>mmU_piR_023210|gb|DQ705510|MUs_mUscUlUs:6:127773266:127773294:PlUs
UCAUCUAUACACUGGAGUGGAGUGCUUUG
>mmU_piR_010455|gb|DQ686543|MUs_mUscUlUs:4:134899031:134899059:PlUs
UGACUAGAUAGGAUUUAAGGAUGGCUCCC
>mmU_piR_031457|gb|DQ717395|MUs_mUscUlUs:7:73014296:73014324:PlUs
GUCUAGAUUUAGGGUCUGUGGUUAAGAUA
>mmU_piR_006204|gb|DQ558508|MUs_mUscUlUs:3:35066557:35066585:PlUs
UGUUUUUCAGGCAGUGAAGAGUUAGAGGA
>mmU_piR_019461|gb|DQ700033|MUs_mUscUlUs:8:96308531:96308559:MinUs
UGGCAGAUUGUUUUGUCUUGAAUGGUGUU
>mmU_piR_029707|gb|DQ714916|MUs_mUscUlUs:9:67495435:67495463:MinUs
GAGUUUUUGUCAGUAUUCACCAGGAACUU
>mmU_piR_006472|gb|DQ561203|MUs_mUscUlUs:15:59116412:59116440:PlUs
UUCCAAUUUGACUUUUGGCCAUGGUGUUU
>mmU_piR_013764|gb|DQ691625|MUs_mUscUlUs:10:85169774:85169802:MinUs
GACAAGACAAGCUACAAAGACAAUGGAAA
>mmU_piR_029623|gb|DQ714805|MUs_mUscUlUs:9:67524534:67524562:MinUs
UCCUCUUAGGUAGAACUGGGUUCACUGGA
>mmU_piR_000489|gb|DQ540675|MUs_mUscUlUs:6:112586127:112586155:MinUs
CAUCCUCUUGACAGUUGCAAGCCUGCCGC
>mmU_piR_012738|gb|DQ690053|MUs_mUscUlUs:13:53408633:53408661:PlUs
UCCAAGCUCUUGGGAGAGAUGGCUGCUGA
>mmU_piR_017287|gb|DQ696829|MUs_mUscUlUs:5:113565203:113565231:MinUs
UGGUUGGUCAUCACAGGACACAAUACUGA
>mmU_piR_005273|gb|DQ555678|MUs_mUscUlUs:9:67510483:67510511:MinUs
UGGUAUGUGUGUUCAAUGAUGGAGUGUGU
>mmU_piR_008793|gb|DQ568486|MUs_mUscUlUs:10:60825000:60825028:MinUs
UAUUAAUGUGCGAAACUCAAUCACUGACC
>mmU_piR_020867|gb|DQ702122|MUs_mUscUlUs:11:103263136:103263164:PlUs
UGUGAGUUUGAGACCAACCUGGUCUACAG
>mmU_piR_009231|gb|DQ569731|MUs_mUscUlUs:4:123343893:123343921:MinUs
UCAUCCUUCAGCGACUUGAGGUUGUAACA
>mmU_piR_008374|gb|DQ567223|MUs_mUscUlUs:4:52764059:52764087:PlUs
UAGGUGCUUCUCAGUCAUUCGGUAUUCUC
>mmU_piR_007844|gb|DQ565336|MUs_mUscUlUs:14:22938639:22938667:PlUs
UACUGAGUCACCCCAGUUUGUCUUCUCGG
>mmU_piR_002115|gb|DQ545354|MUs_mUscUlUs:12:98810475:98810503:MinUs
UGAAAUGCAGGCUGCUUCCAUGAGUUUGG
>mmU_piR_034678|gb|DQ722129|MUs_mUscUlUs:5:113561725:113561753:MinUs
UACUUCAGGCCAGAUGAUGAGGUGUCCUC
>mmU_piR_012183|gb|DQ689217|MUs_mUscUlUs:9:54045031:54045059:MinUs
UAGAAGUAAAGCCUGUGAAGUAAGUGUGA
>mmU_piR_037214|gb|DQ725808|MUs_mUscUlUs:5:108070803:108070831:PlUs
UCCACAAGGAACUGAACGACCUGGCCCAG
>mmU_piR_028580|gb|DQ713293|MUs_mUscUlUs:17:27057369:27057397:PlUs
UCUAGAUCAAUACCUUUCAUCUCAAUCUG
>mmU_piR_032742|gb|DQ719253|MUs_mUscUlUs:17:27074745:27074773:PlUs
UGGGGAUCUAUAUGCUUUGGGAGCUCGAU
>mmU_piR_011643|gb|DQ688366|MUs_mUscUlUs:14:43699090:43699118:MinUs
UACAUGAAGAAUUGGAGGGUAUUGUCAGA
>mmU_piR_003231|gb|DQ549213|MUs_mUscUlUs:18:67190854:67190882:MinUs
UGCAGAGCCUCAAACAGAUUCUGUGGGAC
>mmU_piR_034309|gb|DQ721600|MUs_mUscUlUs:10:75281685:75281713:PlUs
UAGGAUUGAAGUCCGGCUCUGAAACGUGA
>mmU_piR_011537|gb|DQ688204|MUs_mUscUlUs:7:125119785:125119813:MinUs
UGCUUAGCUCAAGUAACAAUGAAAGGUAC
>mmU_piR_011559|gb|DQ688243|MUs_mUscUlUs:9:54044379:54044407:MinUs
GACAAAUGUCAAAAACCUUGGAUGAUCCU
>mmU_piR_014629|gb|DQ692899|MUs_mUscUlUs:5:150096408:150096436:MinUs
UCAGUUUAACAAGUGUAUCCCAAGGGUGU
>mmU_piR_014638|gb|DQ692908|MUs_mUscUlUs:6:128410420:128410448:PlUs
UUCCAUGAGCCACACUGAUGCUGUCAGCA
>mmU_piR_029139|gb|DQ714117|MUs_mUscUlUs:10:127101216:127101244:PlUs
UGCACUGGAGGAAGUGUGUAAUGUGUGUA
>mmU_piR_013134|gb|DQ690673|MUs_mUscUlUs:5:113565406:113565434:MinUs
ACUCGGUUCCUCUGCAAGAGCAGCCAGUG
>mmU_piR_032237|gb|DQ718508|MUs_mUscUlUs:6:120856298:120856326:PlUs
UACACUGUCUAGUGAAGAAAGAAGUUCUC
>mmU_piR_004351|gb|DQ552641|MUs_mUscUlUs:3:22717726:22717754:MinUs
UAAAUGUCUCUGUGUGCUUCCUGUGCCCA
>mmU_piR_031189|gb|DQ717013|MUs_mUscUlUs:13:52134949:52134977:PlUs
UGAUGUUUAGUGGCUACCUGGAUGGCUGA
>mmU_piR_027995|gb|DQ712459|MUs_mUscUlUs:12:98823055:98823083:PlUs
UCAAUGGACAAGGGUUCCUUUAGGUAGAC
>mmU_piR_029813|gb|DQ715063|MUs_mUscUlUs:2:150846240:150846268:PlUs
UACUUAUGUGGCCUAUGUUGUUAAUGUCC
>mmU_piR_029056|gb|DQ713998|MUs_mUscUlUs:4:57453848:57453876:MinUs
UAUAUUUAUGAAUGAAUGUUGCAAAAAUA
>mmU_piR_029274|gb|DQ714318|MUs_mUscUlUs:9:67512007:67512035:MinUs
UGGGCAAGUUUGGAGUAGCUCCCUAAUAA
>mmU_piR_002441|gb|DQ546563|MUs_mUscUlUs:2:92352348:92352376:PlUs
UGACCAGGCUAUAUGAAUUGACUUUCUCU
>mmU_piR_003074|gb|DQ548556|MUs_mUscUlUs:3:122010914:122010942:PlUs
UGAUUGUGGUAGGGCCUGACCAUGCCUGU
>mmU_piR_015720|gb|DQ694512|MUs_mUscUlUs:8:113012029:113012057:PlUs
UCAGCACUAUUGACAUUGGAACUGAAUUC
>mmU_piR_034624|gb|DQ722048|MUs_mUscUlUs:12:98789186:98789214:MinUs
UAAUCAAGAAAGGGAAAUCAAGGUUUAGG
>mmU_piR_001811|gb|DQ544468|MUs_mUscUlUs:4:93780099:93780127:MinUs
UCUGAGGGUGAUAAUCUUGGAAAUCCUGC
>mmU_piR_037215|gb|DQ725809|MUs_mUscUlUs:12:98843673:98843701:PlUs
UCCUACAAAUUGGCAUCCUCAAAUGCAUA
>mmU_piR_015307|gb|DQ693898|MUs_mUscUlUs:7:73019093:73019121:PlUs
UGUGGCAACAGAACUCCUCCACAGGGUCC
>mmU_piR_000190|gb|DQ539987|MUs_mUscUlUs:18:50693193:50693221:MinUs
ACACGAAAAGCCACCCUGGUGCUGAGUUC
>mmU_piR_012820|gb|DQ690187|MUs_mUscUlUs:6:128410572:128410600:PlUs
UGGGUAAGCCUGUGACUUAGUCUUAUCAA
>mmU_piR_016601|gb|DQ695824|MUs_mUscUlUs:18:67187891:67187919:MinUs
UCCCCAUGCGCAGUGGUGAAUGUGGCUUA
>mmU_piR_017524|gb|DQ697174|MUs_mUscUlUs:7:72991926:72991954:PlUs
UACAACCAACUCAUUGACUGUGUACCUGC
>mmU_piR_002367|gb|DQ546270|MUs_mUscUlUs:17:66133304:66133332:PlUs
UGACACUGGUGCCGGAUCUGCUGUGUGGU
>mmU_piR_013222|gb|DQ690799|MUs_mUscUlUs:18:35030721:35030749:MinUs
UAAGUCUCUAAAGGCCACUGUGGACUCAU
>mmU_piR_030762|gb|DQ716411|MUs_mUscUlUs:18:80291039:80291067:MinUs
UGCAAUGAACUCUUUCCUGCCAAUGUCUA
>mmU_piR_026764|gb|DQ710692|MUs_mUscUlUs:14:23199432:23199460:MinUs
UUCCAAAUAUUGCUGUAGGAGGGACCAAU
>mmU_piR_009020|gb|DQ569162|MUs_mUscUlUs:14:18435025:18435053:MinUs
UCACAGGACUCUUGUAGUGAAGUCUGCCC
>mmU_piR_013723|gb|DQ691566|MUs_mUscUlUs:18:67164811:67164839:MinUs
UAAUAACUUUCUUUGUUGAAAUGCUAGUA
>mmU_piR_025924|gb|DQ709455|MUs_mUscUlUs:5:144022542:144022570:PlUs
UAGGCUAGCUAGGUCAAGUGAUAUGGAUC
>mmU_piR_007644|gb|DQ564625|MUs_mUscUlUs:19:37321216:37321244:MinUs
UACAUGGGUGACAAGGAGGUCAGGUGUUA
>mmU_piR_019767|gb|DQ700481|MUs_mUscUlUs:2:92377491:92377519:PlUs
UUAGAUAGAUGGGAAAAGCUGCGGCUUGG
>mmU_piR_001922|gb|DQ544723|MUs_mUscUlUs:9:54020307:54020335:MinUs
UCUUAGAGAUGUUCUAUUGGAAGGUACCA
>mmU_piR_025041|gb|DQ708181|MUs_mUscUlUs:10:45564052:45564080:PlUs
UGUACAGCAAGAUCUGUGUAAAUGGGGAC
>mmU_piR_032950|gb|DQ719560|MUs_mUscUlUs:7:69796203:69796231:PlUs
UCACAUUUCUUUAGAUGUUUCAAAGCUGG
>mmU_piR_018449|gb|DQ698571|MUs_mUscUlUs:10:18492158:18492186:MinUs
UCCUUGCCUUAUGCAUGUAUUGUAGGUAA
>mmU_piR_021438|gb|DQ702912|MUs_mUscUlUs:2:136761071:136761099:PlUs
UAGACGGGAUUUGAAUUGUUUAAUGGCUA
>mmU_piR_027437|gb|DQ711666|MUs_mUscUlUs:2:150838977:150839005:PlUs
UGUUAGAGUCAGCUUUGGACACAUUCCUG
>mmU_piR_015743|gb|DQ694540|MUs_mUscUlUs:5:150087156:150087184:MinUs
UGUUAUCACAAGACCUCUUGUCAGGCAGG
>mmU_piR_018286|gb|DQ698315|MUs_mUscUlUs:3:20654739:20654767:MinUs
UGGAAUAAUCAGGAAAUUUUUGGUUUUGC
>mmU_piR_016725|gb|DQ696004|MUs_mUscUlUs:14:22940653:22940681:PlUs
GAACUUGGUUAGCUCUGCUCUUUCUUGUC
>mmU_piR_009905|gb|DQ685674|MUs_mUscUlUs:5:115101181:115101209:MinUs
UACUAAACUGCUUGUUUUCUGGUCUCACC
>mmU_piR_006227|gb|DQ560657|MUs_mUscUlUs:12:98799712:98799740:MinUs
UUAAAUUAAGCCUUUGAGUCCUUAUUUCC
>mmU_piR_013772|gb|DQ691634|MUs_mUscUlUs:15:74469419:74469447:PlUs
UGCAUAGUGCUUACUGCAUGAGGCUGUGA
>mmU_piR_028769|gb|DQ713561|MUs_mUscUlUs:8:101010831:101010859:PlUs
GAUGUAAACGAAUGGAAUGAUUAAUAAUA
>mmU_piR_004743|gb|DQ553962|MUs_mUscUlUs:17:27068940:27068968:PlUs
UGGCCACCAUGACUUUUCGUUUAGCUGCC
>mmU_piR_010265|gb|DQ686220|MUs_mUscUlUs:5:130438397:130438425:PlUs
UGCCAAGCUCAGUCCUGUAGGAUCAGAGU
>mmU_piR_000542|gb|DQ540796|MUs_mUscUlUs:17:66101832:66101860:PlUs
CCCACAAGGAUGCUGCUCACUAAUUUGCC
>mmU_piR_017031|gb|DQ696444|MUs_mUscUlUs:17:66124489:66124517:PlUs
UACUACAUUCACAUGGACCACAGACAUAC
>mmU_piR_000796|gb|DQ541462|MUs_mUscUlUs:1:178711326:178711354:PlUs
GAGGAAAUUCAGAACCACGUUGCGUCUCA
>mmU_piR_003350|gb|DQ549578|MUs_mUscUlUs:15:59104610:59104638:MinUs
UGCCAAACCUCGUGACUGUAAAGAUGAUA
>mmU_piR_004231|gb|DQ552219|MUs_mUscUlUs:7:125121858:125121886:MinUs
UAAAAGUUCUAGACUGUGUUCCUCCUGUG
>mmU_piR_004968|gb|DQ554624|MUs_mUscUlUs:7:73657459:73657487:MinUs
UGGGACAUACUGCCUGAUCUCCUGUGAGA
>mmU_piR_003538|gb|DQ550176|MUs_mUscUlUs:15:74471163:74471191:PlUs
UGCCAUUUUUUUUUUCAAAAUAUCAAAUC
>mmU_piR_006789|gb|DQ561969|MUs_mUscUlUs:10:127102341:127102369:PlUs
UUGGAAAUGCAUUGCUUCUAAUGGGUCUG
>mmU_piR_000228|gb|DQ540089|MUs_mUscUlUs:15:78492121:78492149:MinUs
ACUGACUCUGAUAGCCUGUCUUUGAUUCC
>mmU_piR_031668|gb|DQ717700|MUs_mUscUlUs:18:67179513:67179541:MinUs
UCACAAUCGUUCACAGUGGUCAAGACUUC
>mmU_piR_012475|gb|DQ689648|MUs_mUscUlUs:11:103244148:103244176:PlUs
UCCUGAAGUAGAGUCCACUGAUCUUAGGC
>mmU_piR_000893|gb|DQ541687|MUs_mUscUlUs:5:144022066:144022094:PlUs
GCUUGCUUAACUUGCCUGAAGCCCUGGGU
>mmU_piR_006012|gb|DQ558028|MUs_mUscUlUs:10:101641614:101641642:MinUs
UGUGUGUGCCCACUGAUGAAGCCCAUUGC
>mmU_piR_008493|gb|DQ567634|MUs_mUscUlUs:4:93785624:93785652:MinUs
UAGUUAAGGGCCUGUCUGAAUGUCAUAUA
>mmU_piR_008730|gb|DQ568309|MUs_mUscUlUs:11:27822412:27822440:MinUs
UAUGCAAGAAUUUACAAUGGCCUAGGGAG
>mmU_piR_009415|gb|DQ684864|MUs_mUscUlUs:6:128155164:128155192:MinUs
UGGGCUACAAGUGAGACUGUCUCAAAAAA
>mmU_piR_035054|gb|DQ722681|MUs_mUscUlUs:6:127777745:127777773:PlUs
ACCCACACAGUGGAAGGAGAGAACCUAUC
>mmU_piR_020434|gb|DQ701486|MUs_mUscUlUs:18:67175039:67175067:MinUs
UCCACCAUAGCUACCUGGAUCAGUGAUGG
>mmU_piR_013244|gb|DQ690828|MUs_mUscUlUs:18:67167253:67167281:MinUs
UAACAGGCAUAUAAAAGUAUUAGGGCUCA
>mmU_piR_002846|gb|DQ547834|MUs_mUscUlUs:9:98095458:98095486:MinUs
UGAGUGCAGUGGGAUCGCUCUUGUGUUCA
>mmU_piR_035159|gb|DQ722841|MUs_mUscUlUs:15:59116480:59116508:PlUs
UCAAACGGCUUUGACGGUGAGUUCUCCAC
>mmU_piR_031614|gb|DQ717624|MUs_mUscUlUs:6:127781356:127781384:PlUs
UAAAACUAGCAGUAGUUGAUAAGGUGUUA
>mmU_piR_022655|gb|DQ704731|MUs_mUscUlUs:6:128152783:128152811:MinUs
UCUGCAUCUUUAGAAUAAUUGGAGUCAGU
>mmU_piR_025528|gb|DQ708879|MUs_mUscUlUs:8:96309997:96310025:MinUs
UAUGAGACUAACCUGUGCUAAACUGAAAA
>mmU_piR_028301|gb|DQ712903|MUs_mUscUlUs:14:18432251:18432279:MinUs
UCAUUUAUUUCUUGCCUUUAAACCAAAAC
>mmU_piR_012251|gb|DQ689324|MUs_mUscUlUs:9:67506730:67506758:MinUs
UACAAACUGGGUGCUCCGUAGGGUUUCUA
>mmU_piR_008141|gb|DQ566353|MUs_mUscUlUs:6:87956582:87956610:MinUs
UAGCCAGUCUCUCAAGCCGGAGUCCCCUC
>mmU_piR_005238|gb|DQ555576|MUs_mUscUlUs:12:98803258:98803286:MinUs
UGGUAGAAGUAGGUAGCCACAUUGGUGAU
>mmU_piR_006285|gb|DQ560809|MUs_mUscUlUs:18:67170867:67170895:MinUs
UUAGAAGGGUGGGUUGACUAUGACACAAA
>mmU_piR_018850|gb|DQ699161|MUs_mUscUlUs:9:67499822:67499850:MinUs
UCCCUCAGAUGGUGAUAUUAGUUUGUUAA
>mmU_piR_026377|gb|DQ710139|MUs_mUscUlUs:6:92136659:92136687:PlUs
UAGCCACAUAUUCAAACUUCUAUGUUGUC
>mmU_piR_035076|gb|DQ722721|MUs_mUscUlUs:15:59088970:59088998:MinUs
UAUGCGUUAUGCUUGUUCUUAUUUUAUUA
>mmU_piR_022148|gb|DQ703975|MUs_mUscUlUs:8:95082728:95082756:PlUs
GUCUAUCCCAUGGUCAAGGACCUGGUGAC
>mmU_piR_034952|gb|DQ722530|MUs_mUscUlUs:5:150084119:150084147:MinUs
UCCCAGAGGAGUCUGUAAAGAAGUAAAAG
>mmU_piR_012191|gb|DQ689230|MUs_mUscUlUs:7:69808278:69808306:PlUs
UGCCAAUAUAUGGGUCACUUAUGUAGUUA
>mmU_piR_008158|gb|DQ566409|MUs_mUscUlUs:12:98825541:98825569:PlUs
UAGCCUCACUUCGAAUUCAGUGUUGAGCU
>mmU_piR_006554|gb|DQ561403|MUs_mUscUlUs:2:148919555:148919583:MinUs
UUCGACUUGUGCUAUAGUGAAAUUGGCGC
>mmU_piR_024115|gb|DQ706860|MUs_mUscUlUs:4:100105752:100105780:PlUs
UCCAUUCACAGCUGCGACUGAACAAUUGU
>mmU_piR_010994|gb|DQ687375|MUs_mUscUlUs:13:52134942:52134970:PlUs
UGCCGCAUGAUGUUUAGUGGCUACCUGGA
>mmU_piR_001590|gb|DQ543759|MUs_mUscUlUs:15:83181783:83181811:MinUs
UCGGGCCUAUUUGUAGGAUGUGGGACACU
>mmU_piR_020936|gb|DQ702217|MUs_mUscUlUs:17:27033693:27033721:MinUs
UGAGUUGCCUGGCUCUGAAGCCUUGCUCU
>mmU_piR_004169|gb|DQ551943|MUs_mUscUlUs:8:96308230:96308258:MinUs
GUUGUUCUUGUUGUUUGCCUCUCUCUCUC
>mmU_piR_006758|gb|DQ561906|MUs_mUscUlUs:6:127771883:127771911:PlUs
UUGCCUGGGUGAUCUGGUAAAUGGGCUCU
>mmU_piR_010055|gb|DQ685909|MUs_mUscUlUs:5:150090142:150090170:MinUs
UAACACUGUACUGGAGUGACGUUCUCAUA
>mmU_piR_016015|gb|DQ694952|MUs_mUscUlUs:7:73012154:73012182:PlUs
GACCAGCAACAAAAGCAUGAAACCAGCCA
>mmU_piR_025477|gb|DQ708814|MUs_mUscUlUs:9:54013680:54013708:MinUs
GCUUCAGCGACCCUCUAGGACCAGUGUUC
>mmU_piR_017110|gb|DQ696565|MUs_mUscUlUs:5:113573053:113573081:MinUs
UACCUACGAGAAAAGUGCGUCUGAAAAUG
>mmU_piR_011328|gb|DQ687887|MUs_mUscUlUs:13:24997914:24997942:MinUs
UUAAGAUCCAAAUAGGACCAGCCACCACU
>mmU_piR_009660|gb|DQ685273|MUs_mUscUlUs:6:127783735:127783763:PlUs
UGCACUUGCCUUGGUCUUCAGAACGAUCA
>mmU_piR_031923|gb|DQ718047|MUs_mUscUlUs:9:54018329:54018357:MinUs
UUGUAUCUAAAUAUGGAUGAAUGUAUGUG
>mmU_piR_037568|gb|DQ726323|MUs_mUscUlUs:15:88810129:88810157:MinUs
UGCUUUCACAAUGCUUUAGGCUGUGCUAG
>mmU_piR_007948|gb|DQ565706|MUs_mUscUlUs:12:98801418:98801446:MinUs
UAGAAGACUUGUGAGGUCCAGGGGCUCGA
>mmU_piR_002056|gb|DQ545131|MUs_mUscUlUs:4:93813504:93813532:MinUs
UGAAACUCUCCAUCUGCAUCUGCCUCAGC
>mmU_piR_012939|gb|DQ690387|MUs_mUscUlUs:1:134811251:134811279:MinUs
UGGGAGUCUUUAGUUUGUGCAAAACGUGC
>mmU_piR_009204|gb|DQ569640|MUs_mUscUlUs:15:78490853:78490881:MinUs
UCAGUUCUACUGUGCCUUGAGAGGGAGUC
>mmU_piR_006467|gb|DQ561193|MUs_mUscUlUs:6:85954801:85954829:MinUs
UUCCAAGCUGGGUGGCCUCUGGACUCUGA
>mmU_piR_005319|gb|DQ555782|MUs_mUscUlUs:X:19979878:19979906:MinUs
UGGUCUCUCGUGAGUUCUUGGGUGUCUGC
>mmU_piR_015007|gb|DQ693468|MUs_mUscUlUs:14:22935205:22935233:PlUs
UGUUUUGGAAUGAAAUCUGUAUGGGGAGG
>mmU_piR_023059|gb|DQ705303|MUs_mUscUlUs:11:104390338:104390366:PlUs
UGCGUUGUACUUGAUCUCUUAAGCAUUCA
>mmU_piR_027923|gb|DQ712352|MUs_mUscUlUs:5:150091394:150091423:MinUs
UAAAAUUUUUGAUUCUUCACAGCCUGGCCC
>mmU_piR_010284|gb|DQ686259|MUs_mUscUlUs:8:23534381:23534410:PlUs
UGCCAACUGAGCUACAUCCUAAGCCCCAAA
>mmU_piR_007568|gb|DQ564405|MUs_mUscUlUs:11:107812607:107812636:PlUs
UACAGAAAGGUGACCUCAGAUACAAAAUGG
>mmU_piR_034638|gb|DQ722068|MUs_mUscUlUs:11:103244248:103244277:PlUs
UAGGCAAGACAGACUAUCAGCCCUGCAGGC
>mmU_piR_024443|gb|DQ707326|MUs_mUscUlUs:12:98800838:98800867:MinUs
UAGACAUGGUAUUUGUAUUACUAUAGGAAU
>mmU_piR_036589|gb|DQ724905|MUs_mUscUlUs:17:22224135:22224164:PlUs
UGCUGUGGCCUCCUCAUCACAAAGGGAUCC
>mmU_piR_026546|gb|DQ710384|MUs_mUscUlUs:15:78487587:78487616:MinUs
UGGGCCGUCCUGAACACUACAUCAGUCUCU
>mmU_piR_008701|gb|DQ568211|MUs_mUscUlUs:6:83318083:83318112:MinUs
UAUGACGGAUGCCCUCAGAGCCCUCACUGA
>mmU_piR_034361|gb|DQ721675|MUs_mUscUlUs:14:23195743:23195772:MinUs
UGCAAUCCUUGACUUUCAGGAAUUGUGCAU
>mmU_piR_016409|gb|DQ695534|MUs_mUscUlUs:15:59098355:59098384:MinUs
UCCCAGGCAUCAUCUGUGGGUGACAAAUGU
>mmU_piR_020551|gb|DQ701659|MUs_mUscUlUs:12:81598537:81598566:PlUs
UAGGACACCAGCAUUAACCAUUCAGGUUCC
>mmU_piR_020262|gb|DQ701235|MUs_mUscUlUs:15:78482904:78482933:MinUs
UAAAAGAGUGUAUGUUUUCUGCAGGUAUGU
>mmU_piR_028561|gb|DQ713265|MUs_mUscUlUs:6:127753076:127753105:MinUs
GCCAUGGUGUCUGAACCAGCCAGUCCUAAG
>mmU_piR_023004|gb|DQ705222|MUs_mUscUlUs:8:113017086:113017115:PlUs
GGAACUCCCCAUUAACAUGCCUACUUGUGA
>mmU_piR_005212|gb|DQ555435|MUs_mUscUlUs:7:73679013:73679042:MinUs
UGGGUUUAUGCCUAGGAAUGGUAGAGCUGG
>mmU_piR_026642|gb|DQ710518|MUs_mUscUlUs:7:72985214:72985243:PlUs
UUCCAGUCGAUGUGAUGGAUAUUGUUGACA
>mmU_piR_016085|gb|DQ695058|MUs_mUscUlUs:9:67498888:67498917:MinUs
UACGUCAUGAGUAGAUCAAGAUGACUGCCA
>mmU_piR_028228|gb|DQ712800|MUs_mUscUlUs:5:113581744:113581773:PlUs
UAGGUUCCCCACUUCCCAUGAAUUUUCCUC
>mmU_piR_020498|gb|DQ701570|MUs_mUscUlUs:11:95584011:95584040:PlUs
UAUGGAUCUAGUCCCUCUUGGAGGUUUGGU
>mmU_piR_007153|gb|DQ562923|MUs_mUscUlUs:10:62064847:62064876:PlUs
UAACCCCGGGAACUUUGUGACGACUGCCAG
>mmU_piR_025458|gb|DQ708786|MUs_mUscUlUs:4:146039956:146039985:PlUs
UAACUCUAUUUAGUAGAUAGUAAUGCCUGA
>mmU_piR_037607|gb|DQ726376|MUs_mUscUlUs:5:130438074:130438103:PlUs
UGAUAUGUAGGAUCCCUCUCAGAUGUCAAG
>mmU_piR_015969|gb|DQ694890|MUs_mUscUlUs:9:67528641:67528670:MinUs
UACUCUGGCUUCUCUGGGUUAUAGUGCACC
>mmU_piR_014537|gb|DQ692773|MUs_mUscUlUs:6:127800191:127800220:PlUs
UAGAACUACAUACAGCCAGCGUCAGCCCAA
>mmU_piR_004916|gb|DQ554389|MUs_mUscUlUs:8:38562499:38562528:MinUs
UGGGAAAAGGUGUUUUCUUCUAAUGCAAGA
>mmU_piR_033234|gb|DQ720025|MUs_mUscUlUs:4:134900536:134900565:PlUs
UAAACUGGGAUGUGUCCCCUGCAAGCACAC
>mmU_piR_013968|gb|DQ691935|MUs_mUscUlUs:10:66091791:66091820:MinUs
GACCAGACUCAGACUUGUGUGUGUUGCAUA
>mmU_piR_002402|gb|DQ546417|MUs_mUscUlUs:12:98797482:98797511:MinUs
UGACAUCUCUGACUUUCUGGGGUCUCCAUU
>mmU_piR_001964|gb|DQ544821|MUs_mUscUlUs:2:92385353:92385382:PlUs
UCUUGGUCGUGCCAUUACUUGUAGAGGGCC
>mmU_piR_010097|gb|DQ685983|MUs_mUscUlUs:14:23192318:23192347:MinUs
UUCUGCAUGUUAAUGUUAACUGUCUUUGAU
>mmU_piR_025910|gb|DQ709437|MUs_mUscUlUs:9:67521862:67521891:MinUs
UACUAUUCGCCAGUGCGGACUGGAGCCAUC
>mmU_piR_028807|gb|DQ713619|MUs_mUscUlUs:12:98801985:98802014:MinUs
UCUGUUUACCACCCAGGAUGUGAGUGCUUC
>mmU_piR_012441|gb|DQ689597|MUs_mUscUlUs:4:93800128:93800157:MinUs
UGAUCAGAAUGGUGUACAUAAAUGUCAGUA
>mmU_piR_022208|gb|DQ704075|MUs_mUscUlUs:6:128412986:128413015:PlUs
UGGGAAGAAAUUCAUUCUCUAUGUUGCAAU
>mmU_piR_005279|gb|DQ555698|MUs_mUscUlUs:2:118397764:118397793:PlUs
UGGUCAAGUCUUCAGAGCCUCACUCUGGUC
>mmU_piR_022073|gb|DQ703865|MUs_mUscUlUs:15:74473791:74473820:PlUs
UGAAUAACCAUAACUGCCAUCGAAAAUGUG
>mmU_piR_021496|gb|DQ703000|MUs_mUscUlUs:5:113585429:113585458:PlUs
UGAGAACACAAGCCUAAGGCACACAAGCCC
>mmU_piR_001951|gb|DQ544790|MUs_mUscUlUs:5:113590203:113590232:PlUs
UCUUCUUUGGCAGCAGUUCAGUCCCUUAGC
>mmU_piR_034917|gb|DQ722471|MUs_mUscUlUs:8:96306533:96306562:MinUs
UUACAUCUCCACAGAGUUUAGGUACUGCUU
>mmU_piR_033354|gb|DQ720206|MUs_mUscUlUs:18:35698104:35698133:PlUs
UAAGUAUGCCAGCAUCUCUUGGAAGGAUGA
>mmU_piR_035237|gb|DQ722957|MUs_mUscUlUs:12:98798203:98798232:MinUs
GUUUCAUUGCUUUUGAGCUUGUGGUAAGGC
>mmU_piR_025020|gb|DQ708149|MUs_mUscUlUs:2:92380908:92380937:PlUs
UCCAGAGUCAGAAGCUUGUGUGAGUUAAAU
>mmU_piR_012380|gb|DQ689507|MUs_mUscUlUs:5:150084337:150084366:MinUs
UACAAGUCCUCCUCAGACUAGGAUCAUGUG
>mmU_piR_004918|gb|DQ554398|MUs_mUscUlUs:18:67214940:67214969:PlUs
UGGGAAACGGGUCACGAAUUCCUUGUGCCU
>mmU_piR_004906|gb|DQ554362|MUs_mUscUlUs:5:115108841:115108870:MinUs
UGGCUUCUGGAUUAACUGAAAACUGAGUAA
>mmU_piR_030760|gb|DQ716408|MUs_mUscUlUs:2:37396246:37396275:MinUs
UGCCUAAUAGACCUGUUUUCAGUUUUGCAG
>mmU_piR_004020|gb|DQ551401|MUs_mUscUlUs:2:92371469:92371498:PlUs
UGCUUCUCACCUUUGCCUCCUUUUGACAUG
>mmU_piR_000867|gb|DQ541626|MUs_mUscUlUs:2:92380967:92380996:PlUs
GCCUUUUUGGGAUGGUCUCGAUUACUGCAG
>mmU_piR_032017|gb|DQ718177|MUs_mUscUlUs:12:98789358:98789387:MinUs
UCAACUACAGAUGGAUAGUUUUAUCAUAGG
>mmU_piR_007944|gb|DQ565681|MUs_mUscUlUs:18:67158443:67158472:MinUs
UAGAACCUUUCAUGUGUGUCUGGCCUGAUU
>mmU_piR_037533|gb|DQ726274|MUs_mUscUlUs:4:57454586:57454615:MinUs
UAGCCCUUCCUAUUGAGUAUGCAUUCCAAG
>mmU_piR_027521|gb|DQ711786|MUs_mUscUlUs:3:35059496:35059525:PlUs
UGUGAUUUUUGUGUGUAUGAGAUUUGAAUC
>mmU_piR_006284|gb|DQ560806|MUs_mUscUlUs:5:113575152:113575181:MinUs
UUAGAACGGAGAACAAGAGUACCGGGUGAC
>mmU_piR_027707|gb|DQ712047|MUs_mUscUlUs:10:18510041:18510070:MinUs
UAUCAGUGUUUCUGUUGGGGGACAUACAGC
>mmU_piR_022995|gb|DQ705208|MUs_mUscUlUs:2:92378427:92378456:PlUs
UGCUGUUGUACAAACAAAACAUUUCCAGUC
>mmU_piR_026287|gb|DQ710011|MUs_mUscUlUs:7:73686968:73686997:MinUs
UACAGUAUAAACAACACUGCUGUAUGAGAC
>mmU_piR_008204|gb|DQ566586|MUs_mUscUlUs:7:73709383:73709412:PlUs
UAGGAAACAUCUUCAGGACACGUUGGAGAC
>mmU_piR_036672|gb|DQ725031|MUs_mUscUlUs:7:73014340:73014369:PlUs
UGUUAGGCAUGGAUGACAACAUGCAUUUCC
>mmU_piR_029987|gb|DQ715323|MUs_mUscUlUs:13:24914515:24914544:PlUs
UGCUCUAUACCGCCUAGGGAUUCUGCUAGC
>mmU_piR_018578|gb|DQ698757|MUs_mUscUlUs:10:62081087:62081116:PlUs
UGGGCAACACUCGUGGAACUGGUUCGACCC
>mmU_piR_021996|gb|DQ703744|MUs_mUscUlUs:7:73695515:73695544:PlUs
UGGAAUUUGUUGUCUGUGUCACGGACUUGC
>mmU_piR_004682|gb|DQ553780|MUs_mUscUlUs:8:96309594:96309623:MinUs
UGGCACUCCUUCAUCACGUCUACAAGCAAC
>mmU_piR_004322|gb|DQ552555|MUs_mUscUlUs:9:67531721:67531750:MinUs
UAAAGUGUGUGAAAUGUUUGGACAUGUCUA
>mmU_piR_025646|gb|DQ709061|MUs_mUscUlUs:8:26102725:26102754:MinUs
UCACAGAAUAUUGCGAUGGAUCCUCUAGCC
>mmU_piR_018665|gb|DQ698882|MUs_mUscUlUs:7:69784019:69784048:PlUs
UAAAGUAGAAAGAGUGACUGGGUAGAGCCC
>mmU_piR_003628|gb|DQ550431|MUs_mUscUlUs:6:85078398:85078427:MinUs
UGCCUCCCUGCUGGUAUUUCUCAUCCUCCU
>mmU_piR_037065|gb|DQ725598|MUs_mUscUlUs:7:72990666:72990695:PlUs
UCUCAUUUUAUAAGCUGUGGUGGUUCUUCC
>mmU_piR_010029|gb|DQ685871|MUs_mUscUlUs:7:29846710:29846739:PlUs
UCACUAUGUCAUAUAGUUCAGGGUGUACUU
>mmU_piR_004644|gb|DQ553692|MUs_mUscUlUs:18:67171525:67171554:MinUs
UGGCAAGAGGUGGAUAAGGAAGGGUUAGGU
>mmU_piR_036056|gb|DQ724160|MUs_mUscUlUs:9:67537600:67537629:PlUs
UGUGGACAUUUCUGCCAUCUUACAUGCUGU
>mmU_piR_030705|gb|DQ716332|MUs_mUscUlUs:6:127771378:127771407:PlUs
UCAGAUUUUGAGACGCUUUGACUGUGAAGA
>mmU_piR_022728|gb|DQ704837|MUs_mUscUlUs:5:113567390:113567419:MinUs
UGACAAAACAAAUCCUCCUUCUGCUAGUCA
>mmU_piR_027799|gb|DQ712182|MUs_mUscUlUs:15:59102799:59102828:MinUs
UCCACCAAAACACAAAACUGCAACAUUCAA
>mmU_piR_033628|gb|DQ720606|MUs_mUscUlUs:13:53406668:53406697:PlUs
UGAUUGGAACCCUAUUUCAGUCUCCAUGGU
>mmU_piR_016302|gb|DQ695377|MUs_mUscUlUs:6:128165269:128165298:MinUs
UGUACAGCCAAACAAGGUGACUAGCCAUCG
>mmU_piR_027875|gb|DQ712282|MUs_mUscUlUs:1:90097320:90097349:MinUs
CAGGCUUAGAACUGAAAAGCGUUUCUCUUG
>mmU_piR_007728|gb|DQ564911|MUs_mUscUlUs:12:98817594:98817623:MinUs
UACCCGAACUGUAAGGUUCUUUCAGGGAGA
>mmU_piR_016082|gb|DQ695055|MUs_mUscUlUs:2:92347894:92347923:PlUs
UACUAUUGAUACUGUGCGUGUCAGAUGACU
>mmU_piR_013424|gb|DQ691108|MUs_mUscUlUs:12:98825258:98825287:PlUs
UGGGACAGUCCUUUGCCUUUUACUGAUUCA
>mmU_piR_030257|gb|DQ715709|MUs_mUscUlUs:12:98839978:98840007:PlUs
UACAAGUACACUGGCAAACUCCCACUGGGU
>mmU_piR_001008|gb|DQ542064|MUs_mUscUlUs:13:50313589:50313618:PlUs
UCCAAUGCCUCAGAUGGUCCUGAUCUGUUG
>mmU_piR_020513|gb|DQ701594|MUs_mUscUlUs:15:74472936:74472965:PlUs
UGGAAACACAUGGGUAUUGCACAAGGGCUU
>mmU_piR_019429|gb|DQ699992|MUs_mUscUlUs:6:127770090:127770119:PlUs
UGGAAUGCUGGCCCAUCCUGGCCCCUGACA
>mmU_piR_030586|gb|DQ716165|MUs_mUscUlUs:1:100123137:100123166:PlUs
UCCGAGUUGGAGACAAAGUCUUGGUCAGAC
>mmU_piR_001135|gb|DQ542473|MUs_mUscUlUs:15:72929697:72929726:MinUs
UCCCAACACACAUUUCAGUAUUACAUGCUC
>mmU_piR_003378|gb|DQ549694|MUs_mUscUlUs:9:67507804:67507833:MinUs
UGCCAAGAUUUUCAGCUUGCCUGCCCUGUU
>mmU_piR_037899|gb|DQ726795|MUs_mUscUlUs:14:22943283:22943312:PlUs
UGAGAAGAUUUCAAGUCCCCAAACCUCCUC
>mmU_piR_029719|gb|DQ714936|MUs_mUscUlUs:6:92135070:92135099:PlUs
UAUAGUUCGAGUCUAUUUUAAUCUCUGUAG
>mmU_piR_021452|gb|DQ702936|MUs_mUscUlUs:7:69777961:69777990:MinUs
UACUUUUUCCUUUUGCUUGGUCCAGAUAAG
>mmU_piR_027427|gb|DQ711654|MUs_mUscUlUs:7:52783385:52783414:PlUs
UAUAGAUCAUUGACCUGCUUUCUGUUGCAA
>mmU_piR_020021|gb|DQ700882|MUs_mUscUlUs:18:67187256:67187285:MinUs
UAAGUUCAUACUCUGAGUUAGGGCUGAGAC
>mmU_piR_019445|gb|DQ700012|MUs_mUscUlUs:2:150950775:150950804:MinUs
UAACAAUGGGUCUACUCUGUGGAGAAAGGA
>mmU_piR_012296|gb|DQ689388|MUs_mUscUlUs:15:59089526:59089555:MinUs
UAUCAGAAAGAGUCAAGGCAGUCUCGCCAG
>mmU_piR_035296|gb|DQ723048|MUs_mUscUlUs:5:150067350:150067379:MinUs
UAAAAAUGGCAACCCAAUCUUCUGAGAGGC
>mmU_piR_014685|gb|DQ692977|MUs_mUscUlUs:8:113014604:113014633:PlUs
UCCACAAUAGUUUGGUAACUGUAUAUGGGA
>mmU_piR_024042|gb|DQ706756|MUs_mUscUlUs:9:54943550:54943579:MinUs
UGGAAUACUCCUUUGUUGAUGGCUUAGUCC
>mmU_piR_018149|gb|DQ698089|MUs_mUscUlUs:6:127761402:127761431:MinUs
UAAUGAUUGGCUUUGAAAGGUAGACUUCAA
>mmU_piR_030917|gb|DQ716635|MUs_mUscUlUs:17:66130117:66130146:PlUs
UGAAGUUAUUCAACAGUGAUGUCAGCUACC
>mmU_piR_022305|gb|DQ704221|MUs_mUscUlUs:2:92343018:92343047:PlUs
AGAGUAAGGAUGUUGGUGUGUGCCACGGCU
>mmU_piR_002735|gb|DQ547514|MUs_mUscUlUs:10:86010555:86010584:MinUs
UGAGGAAACAUUUUCAGUGUCUUAGAUAUC
>mmU_piR_006737|gb|DQ561866|MUs_mUscUlUs:4:57455411:57455440:MinUs
UUGCCACCGAGAUUCGAGUGAAGAAUGAGA
>mmU_piR_024400|gb|DQ707267|MUs_mUscUlUs:9:67508107:67508136:MinUs
UAAUUAUCCCCCUACUGAAAUAACAUAUUC
>mmU_piR_003907|gb|DQ551158|MUs_mUscUlUs:5:117544118:117544147:MinUs
UGCUGCCAGCCGUCACGAUUCUGGAUAGUC
>mmU_piR_015012|gb|DQ693475|MUs_mUscUlUs:6:128412874:128412903:PlUs
UGACUCUUGUCGACAUCAUCUGCUAAGAGC
>mmU_piR_030029|gb|DQ715381|MUs_mUscUlUs:17:27042486:27042515:MinUs
UGCUCAGCUUUGAAUUCUGGCAGGAAAAAA
>mmU_piR_035943|gb|DQ723996|MUs_mUscUlUs:2:92385527:92385556:PlUs
UACUUGCCUAUCCUGUUGCUGAAUUCCAUG
>mmU_piR_027247|gb|DQ711393|MUs_mUscUlUs:17:27048004:27048033:MinUs
UGCGGAUGAACAUUAAGCUUGCUUUCAGGU
>mmU_piR_000403|gb|DQ540496|MUs_mUscUlUs:17:27047773:27047802:MinUs
CACCAACCAAGAUCCUUCAGUUUAUUCGUG
>mmU_piR_022131|gb|DQ703949|MUs_mUscUlUs:18:67182974:67183003:MinUs
AAGAAAGACGCUUUUGGCAGCAGGCAUUUC
>mmU_piR_033963|gb|DQ721101|MUs_mUscUlUs:14:23180186:23180215:MinUs
UGCAUCCUCGAGAUGAAACCUACUUGAUCA
>mmU_piR_011898|gb|DQ688747|MUs_mUscUlUs:8:95083378:95083407:PlUs
CACAUUCAAUACAUUUCUAACGGGCCCGUC
>mmU_piR_032590|gb|DQ719026|MUs_mUscUlUs:5:113590750:113590779:PlUs
UAAUUUCCUUAUUUGCUGUCCUCCCCCCCC
>mmU_piR_017264|gb|DQ696798|MUs_mUscUlUs:4:112963945:112963974:MinUs
UGAUUGCUGAUCUGCAUUCCUGCGUAGCUU
>mmU_piR_013358|gb|DQ691003|MUs_mUscUlUs:14:22924087:22924116:PlUs
AGGAAGAUAAGAGAAUCCACAACCACCAUC
>mmU_piR_026837|gb|DQ710794|MUs_mUscUlUs:7:73667563:73667592:MinUs
UAGUGCCAUCCUACAGCUAUUUGUCAGAGC
>mmU_piR_019863|gb|DQ700638|MUs_mUscUlUs:3:108326821:108326850:MinUs
UAGACAAGUUCCAUAUCUUAGGACCUCAGU
>mmU_piR_023388|gb|DQ705779|MUs_mUscUlUs:3:109088575:109088604:PlUs
UAGUUUGAGAGUUUUAACACAAAUUGGGUC
>mmU_piR_012017|gb|DQ688941|MUs_mUscUlUs:9:71092942:71092971:PlUs
UGUGUGUGUGAUCAGUGGUUCUCAACCUGU
>mmU_piR_006780|gb|DQ561945|MUs_mUscUlUs:10:127101184:127101213:PlUs
UUGCUUGGUUCUUUCAUUGUGAUCUUCACC
>mmU_piR_001210|gb|DQ542709|MUs_mUscUlUs:5:115109251:115109280:MinUs
UCCCCUAGGUUCUCAGACCCUUCUGGAGUC
>mmU_piR_013532|gb|DQ691279|MUs_mUscUlUs:7:69795812:69795841:PlUs
UACUUUGGGAUAUCCCUGAUUGCCAAACAA
>mmU_piR_029682|gb|DQ714886|MUs_mUscUlUs:17:66088206:66088235:MinUs
UCCCUGAGAGCAAAUCUUAUCAUGGCUUCU
>mmU_piR_003457|gb|DQ549918|MUs_mUscUlUs:2:92348043:92348072:PlUs
UGCCAGAUGCCUUCUUCUCCUCUUCUUGGU
>mmU_piR_018691|gb|DQ698919|MUs_mUscUlUs:5:113576431:113576460:MinUs
UCCGUGGUUUCUCUUACAUGGAUGGUCUUC
>mmU_piR_013890|gb|DQ691809|MUs_mUscUlUs:7:72992769:72992798:PlUs
UAAUUCUACAUAAAGUGAAAGGGAUGUUUA
>mmU_piR_003308|gb|DQ549440|MUs_mUscUlUs:6:127774939:127774968:PlUs
UGCAUCUGGAAGUGUCCUGUUGCCCAACCC
>mmU_piR_012739|gb|DQ690054|MUs_mUscUlUs:12:98804739:98804768:MinUs
UGUUAUUGCCAUUUUUGUCAGGUCCAUGAU
>mmU_piR_026557|gb|DQ710397|MUs_mUscUlUs:4:149403639:149403668:MinUs
UAGUAGGAAAAUGACUACAUGUCGGGUGGU
>mmU_piR_018273|gb|DQ698296|MUs_mUscUlUs:10:75282942:75282971:PlUs
UAAUCUAGGAUGACACAAUGACUUCAAAGU
>mmU_piR_014578|gb|DQ692831|MUs_mUscUlUs:7:72996096:72996125:PlUs
UAGGGAUUUCUGAUAGUAUCAUUCUGACCC
>mmU_piR_023552|gb|DQ706026|MUs_mUscUlUs:4:93814839:93814868:MinUs
UCCUCAUGUGGUUCCAAGUUAGAUUUAUUC
>mmU_piR_006485|gb|DQ561232|MUs_mUscUlUs:13:50578916:50578945:MinUs
UUCCAGCUCAUAGGGAUGCCUGUAUCCUUC
>mmU_piR_012981|gb|DQ690454|MUs_mUscUlUs:17:27076213:27076242:PlUs
UAAGCUGUAGAUCAAAGAAAGAUAUGUCAU
>mmU_piR_020947|gb|DQ702232|MUs_mUscUlUs:12:98807921:98807950:MinUs
UGCCAAGUUGAAUAGUUGUUUACUAUAUGG
>mmU_piR_014696|gb|DQ692992|MUs_mUscUlUs:9:67528906:67528935:MinUs
UUCCAUAGGUAAAGAAUGCAAUGUGAUAGC
>mmU_piR_008768|gb|DQ568405|MUs_mUscUlUs:2:150848171:150848200:PlUs
UAUGUAUCAUGAAGCCUGGUGAUCUUUAGU
>mmU_piR_001661|gb|DQ544104|MUs_mUscUlUs:9:67513839:67513868:MinUs
UCUACUCCCUGUACACUGACCUUCUGAUUC
>mmU_piR_011924|gb|DQ688791|MUs_mUscUlUs:5:113579546:113579575:MinUs
UCCUGUGCAUCGAGAUUAUCUUUUCUUGGU
>mmU_piR_000580|gb|DQ540862|MUs_mUscUlUs:11:106317126:106317155:PlUs
CCGGGUGAUGCGAAUCGUAAUCUGAGCCGA
>mmU_piR_003832|gb|DQ550954|MUs_mUscUlUs:11:120805600:120805629:MinUs
UGCUAUGUGCCACAUGAGUGCCUUUGAAUC
>mmU_piR_035247|gb|DQ722971|MUs_mUscUlUs:7:73687574:73687603:MinUs
UCAAAGCAAAGCAGAGCCACAGAAUGUAGA
>mmU_piR_031501|gb|DQ717469|MUs_mUscUlUs:7:125120998:125121027:MinUs
UCAUUAUGCCUUUUCUUCCCUACAGAUUCU
>mmU_piR_006354|gb|DQ560963|MUs_mUscUlUs:5:150059045:150059074:MinUs
UUCAAAGCUCACCCUGUCACAGGUGCUACC
>mmU_piR_007040|gb|DQ562688|MUs_mUscUlUs:18:67183024:67183053:MinUs
UUUCUCUCAGGAUAGGUAUAAGCAAAAAAU
>mmU_piR_021911|gb|DQ703627|MUs_mUscUlUs:6:127767197:127767226:PlUs
UGACCACCCAGCAGAGUGACUGUGCCAGAG
>mmU_piR_030198|gb|DQ715628|MUs_mUscUlUs:4:93814244:93814273:MinUs
CCUGAUACUGUUGUGUGGAUAAGUUUCUCC
>mmU_piR_023435|gb|DQ705850|MUs_mUscUlUs:14:22938005:22938034:PlUs
GGAAAAAGAAUAGCCCCACGCAUCCCUGAC
>mmU_piR_025716|gb|DQ709163|MUs_mUscUlUs:13:24913613:24913642:PlUs
UCAACUGAAUCUUUCUGAACUCAUCAGCAA
>mmU_piR_032381|gb|DQ718719|MUs_mUscUlUs:7:73665255:73665284:MinUs
UCAUAAGAAAGAACACAACUGUGUUGGGGG
>mmU_piR_011230|gb|DQ687734|MUs_mUscUlUs:9:3184929:3184958:MinUs
GGAAAAGGUUUGAAUUUCUUGUGAUUGCUA
>mmU_piR_027687|gb|DQ712017|MUs_mUscUlUs:17:66117339:66117368:PlUs
UAGGUUUGAUUGCAAGACCAAACUCAAUGG
>mmU_piR_035595|gb|DQ723468|MUs_mUscUlUs:4:57455116:57455145:MinUs
UCAGAGUUUACAUUGGAGAGCCCUCGUUCU
>mmU_piR_037237|gb|DQ725840|MUs_mUscUlUs:2:151013100:151013129:PlUs
GGCCUGAUGACUUGAAACACCCUGUAAGGA
>mmU_piR_031300|gb|DQ717174|MUs_mUscUlUs:9:54039549:54039578:MinUs
UUUGUGUAUAUUUUGUACAAAUGGCAAUGG
>mmU_piR_035861|gb|DQ723878|MUs_mUscUlUs:17:27086721:27086750:PlUs
UGCACAGUGAGAAUCGUGAAGGGGACCAGG
>mmU_piR_033537|gb|DQ720480|MUs_mUscUlUs:6:87957263:87957292:MinUs
UACCACUCAGUGUUAUCAAGACCAAGUCGC
>mmU_piR_001160|gb|DQ542545|MUs_mUscUlUs:4:124444265:124444294:PlUs
UCCCACUUCAGUUAAACCUUUCUAGAGACA
>mmU_piR_020690|gb|DQ701867|MUs_mUscUlUs:4:123341906:123341935:MinUs
UAGAUUUGGCAAAACAUGUUUCCUACACUG
>mmU_piR_007508|gb|DQ564151|MUs_mUscUlUs:7:125122162:125122191:MinUs
UACAACUCUUCAGGGACACUGGUGGUGUGG
>mmU_piR_016585|gb|DQ695801|MUs_mUscUlUs:12:98817486:98817515:MinUs
UCCUUUGGCUAUUUUUGUGAACCCUGCAAU
>mmU_piR_001643|gb|DQ544072|MUs_mUscUlUs:10:75292808:75292837:PlUs
UCUAAGUGGCCUAUGAGAAAGCAUGUCCUC
>mmU_piR_014512|gb|DQ692738|MUs_mUscUlUs:17:66109525:66109554:MinUs
UGGAUGGAAUUAGAAAGUAUCACCCCAAGU
>mmU_piR_024871|gb|DQ707936|MUs_mUscUlUs:2:92390532:92390561:PlUs
UUUUCUUUAGAGAGUUUGGAGUCAGCAUCU
>mmU_piR_005799|gb|DQ557371|MUs_mUscUlUs:9:54022411:54022440:MinUs
UGUGAAGUCACCAGCAUUGGGCUUCCAGGG
>mmU_piR_011871|gb|DQ688705|MUs_mUscUlUs:12:98789492:98789521:MinUs
UGAGCUUUCGACCCUAGUGCCCAGAGACUC
>mmU_piR_024171|gb|DQ706951|MUs_mUscUlUs:6:127754486:127754515:MinUs
UGAAAAUGAAGCAGUUCCAACUUGGCAAUG
>mmU_piR_027085|gb|DQ711143|MUs_mUscUlUs:5:145421761:145421790:PlUs
UACUCAAUUUGAUGGCACUGCCUUGAGACC
>mmU_piR_027456|gb|DQ711693|MUs_mUscUlUs:17:25010925:25010954:PlUs
UAUAAAGACCAUCCUAAACCUGGAGCAUUC
>mmU_piR_001153|gb|DQ542533|MUs_mUscUlUs:7:69802409:69802438:PlUs
UCCCACAGUUGUGUGAUUACCUCUGCCUGC
>mmU_piR_004455|gb|DQ552995|MUs_mUscUlUs:13:50923312:50923341:MinUs
UGGAAUCUUGGGUGCAAGUGCUGUGAAGGU
>mmU_piR_028549|gb|DQ713248|MUs_mUscUlUs:17:27069813:27069842:PlUs
UGCGUUGAGCUCAUUAUCCAGAAAAGCACA
>mmU_piR_015527|gb|DQ694233|MUs_mUscUlUs:1:164315707:164315736:PlUs
UGGAUAUGCUAUAUGAUAGCUGAGUCAGUC
>mmU_piR_023669|gb|DQ706220|MUs_mUscUlUs:17:27027895:27027924:MinUs
UGACUAAGAUGAGAGCCACGGUGGGGGUCA
>mmU_piR_021007|gb|DQ702307|MUs_mUscUlUs:12:98835059:98835088:PlUs
UGAAGAAAAAUGCAUGAUCUGCCUUCCAAC
>mmU_piR_005019|gb|DQ554846|MUs_mUscUlUs:14:22924524:22924553:PlUs
UGGGAUGUCUCUGAGGUUAUAAUAUUCCUA
>mmU_piR_032723|gb|DQ719220|MUs_mUscUlUs:7:73012432:73012461:PlUs
UUAAUUAUUGUGAUUGAAAUGUUGGGUCCC
>mmU_piR_033710|gb|DQ720729|MUs_mUscUlUs:7:125120133:125120162:MinUs
UCCAUUAUCUUUGCUACCAUUACAGAUGGA
>mmU_piR_028526|gb|DQ713215|MUs_mUscUlUs:5:113589181:113589210:PlUs
GCUCUGCAAAGGGCCAGGACGCUCGCUCGU
>mmU_piR_024654|gb|DQ707648|MUs_mUscUlUs:18:67189087:67189116:MinUs
UGAGAUUUGUCACUGUGCUCAGAAAGAUUU
>mmU_piR_002170|gb|DQ545527|MUs_mUscUlUs:7:69790616:69790645:PlUs
UGAACUAUUCACCCUACAAAGAGUCCAAGA
>mmU_piR_035506|gb|DQ723335|MUs_mUscUlUs:13:51156914:51156943:MinUs
UAAAACCAUGUGUUCAUGACAGGCGCCCGU
>mmU_piR_016640|gb|DQ695884|MUs_mUscUlUs:12:98810458:98810487:MinUs
UCCAUGAGUUUGGCUUUAUACAACCUUGUA
>mmU_piR_032291|gb|DQ718585|MUs_mUscUlUs:7:72995193:72995222:PlUs
UGAUGACCAUAUCCUUCCUUAUUUGGAGAC
>mmU_piR_012365|gb|DQ689484|MUs_mUscUlUs:17:66117004:66117033:PlUs
UGGAAUAGUCUUGGAAUUUUGCUUACUCAU
>mmU_piR_002566|gb|DQ546926|MUs_mUscUlUs:10:75302354:75302383:PlUs
UGAGAAAUUCCUUAGGUAGCAGAAGUAGGU
>mmU_piR_002612|gb|DQ547096|MUs_mUscUlUs:14:22925076:22925105:PlUs
UGAGAGAAAGCAUCUGGGGAGAAGCCGAUC
>mmU_piR_008052|gb|DQ566059|MUs_mUscUlUs:4:93803030:93803059:MinUs
UAGAUAUUGGUAGAGGUAUUUCAGGACUGG
>mmU_piR_015388|gb|DQ694012|MUs_mUscUlUs:2:92343986:92344015:PlUs
UUUUUACAGAGAUGUAUGAAGUUGUGUCUU
>mmU_piR_019295|gb|DQ699792|MUs_mUscUlUs:12:98800268:98800297:MinUs
UUAAAGCUAAGCCUUCUGGUAAGUUCAGAG
>mmU_piR_001101|gb|DQ542346|MUs_mUscUlUs:16:14390455:14390484:MinUs
UCCAGUCGAGCUGAGGUUGUGAACCCCGGU
>mmU_piR_013075|gb|DQ690586|MUs_mUscUlUs:7:73018943:73018972:PlUs
UCUUAGCAAACUGGUAUGUUAAGUGCGCCA
>mmU_piR_023539|gb|DQ706004|MUs_mUscUlUs:12:98839575:98839604:PlUs
UGACUCUCAACUCUUGGUUAUUUGAAUGGU
>mmU_piR_010245|gb|DQ686198|MUs_mUscUlUs:12:98819021:98819050:MinUs
UGAUAUAUAAGAAGGAGCCUGUGCACCCUC
>mmU_piR_029245|gb|DQ714273|MUs_mUscUlUs:4:93776060:93776089:MinUs
UAGAAGGAUACAUAGUAGUUCUAUCUUGGA
>mmU_piR_025655|gb|DQ709074|MUs_mUscUlUs:15:78486188:78486217:MinUs
UACGCACCAUGUUUUCUUCAACUUUAUCCC
>mmU_piR_023262|gb|DQ705587|MUs_mUscUlUs:12:98823238:98823267:PlUs
UAAGUUUGAAACCACUUUGCGUGUCACUGC
>mmU_piR_022147|gb|DQ703974|MUs_mUscUlUs:10:75300780:75300809:PlUs
UGGGAGACAGCAGUGACACUGCCAGGUACC
>mmU_piR_006192|gb|DQ558476|MUs_mUscUlUs:17:27078042:27078071:PlUs
UGUUUGUUUGUUGUACAGGUCCUGGGCAUC
>mmU_piR_035874|gb|DQ723899|MUs_mUscUlUs:7:125121028:125121057:MinUs
UGGUAGAUUAUAUUGUAAGUAGCCACGAUA
>mmU_piR_006741|gb|DQ561872|MUs_mUscUlUs:17:27046067:27046096:MinUs
UUGCCAGUGACCACUUUGUGAUCUCUUGUA
>mmU_piR_022636|gb|DQ704710|MUs_mUscUlUs:2:150954518:150954547:MinUs
UGUAUAUACCAGGCACUGGCAUAGGCCCUC
>mmU_piR_012233|gb|DQ689294|MUs_mUscUlUs:12:98847721:98847750:PlUs
UGUUUUUGUAAUUCUAACAUGGACUUGUCA
>mmU_piR_020497|gb|DQ701569|MUs_mUscUlUs:9:52838511:52838540:PlUs
GCUCAACAUGACUCACCUGCAAUGCUGCCU
>mmU_piR_024876|gb|DQ707944|MUs_mUscUlUs:15:59082578:59082607:MinUs
UGAUGUAAAAUGUAGAGUAGAAGCCGUGUA
>mmU_piR_036601|gb|DQ724924|MUs_mUscUlUs:15:83184017:83184046:MinUs
UCCCCAUUUCACAGAUGAGGAAACUGAAGC
>mmU_piR_029530|gb|DQ714670|MUs_mUscUlUs:17:27034752:27034781:MinUs
UAGAGCUUCAGAUGAUAUCUUUGCAACUGC
>mmU_piR_007246|gb|DQ563274|MUs_mUscUlUs:6:127772440:127772469:PlUs
UAAGAUCAGGCCAGAUGGAUUGGAUUAGGU
>mmU_piR_015674|gb|DQ694444|MUs_mUscUlUs:1:93235144:93235173:MinUs
UGAUACUUUCCAAGCAUCAGUGUGUCAGAC
>mmU_piR_019651|gb|DQ700319|MUs_mUscUlUs:17:79240680:79240709:MinUs
UGCGCUGAGCAAGAUCUCCAAGACCCUGUC
>mmU_piR_009783|gb|DQ685471|MUs_mUscUlUs:12:98815721:98815750:MinUs
UCUGCCAAGGAUUAGGGUUGACGACUCUGU
>mmU_piR_020222|gb|DQ701174|MUs_mUscUlUs:13:53409405:53409434:PlUs
UGAGAGUCAAGUGGCUUGUCCACCAGGAGA
>mmU_piR_003781|gb|DQ550807|MUs_mUscUlUs:2:92351218:92351247:PlUs
UGCUAAACUGGGAGCUCUUUGGGGGUCAGG
>mmU_piR_015237|gb|DQ693795|MUs_mUscUlUs:14:18434576:18434605:MinUs
UCCGAAGUUGGGCAGAGCAAUGCUUGGAGG
>mmU_piR_037515|gb|DQ726248|MUs_mUscUlUs:2:92397390:92397419:PlUs
UGCAAGCUUGUAUUCUUGUCAGUGUCCCAG
>mmU_piR_023311|gb|DQ705660|MUs_mUscUlUs:13:24914127:24914156:PlUs
UAAAUUUGAAGACAGCCGGUUUCCCCCGGG
>mmU_piR_033950|gb|DQ721082|MUs_mUscUlUs:18:64617683:64617712:PlUs
UAAAAUGUACUUCAUAUGAAUUCUAUUUAA
>mmU_piR_022344|gb|DQ704287|MUs_mUscUlUs:17:27046563:27046592:MinUs
UAAACUCAGUUCUUCACGCUGGCACCCAAG
>mmU_piR_003228|gb|DQ549208|MUs_mUscUlUs:5:150094031:150094060:MinUs
UGCAGAGAUCGGGUUUUAAAUCUUGAAAGC
>mmU_piR_009763|gb|DQ685432|MUs_mUscUlUs:11:72896570:72896599:PlUs
UAUAGUAUUUAAUACUGUAUUGCUCUACAG
>mmU_piR_009255|gb|DQ569783|MUs_mUscUlUs:10:62081779:62081808:PlUs
UCAUGUCUCAACCAUGCUGGCCUAGAAUUC
>mmU_piR_018786|gb|DQ699067|MUs_mUscUlUs:2:118530251:118530280:PlUs
UAGGAGUUCAAAACCAGUCUGGGUCAUGAG
>mmU_piR_003247|gb|DQ549245|MUs_mUscUlUs:17:27046834:27046863:MinUs
UGCAGCAGCCCUCUUCAUUGACCUGAACCC
>mmU_piR_015864|gb|DQ694736|MUs_mUscUlUs:5:113562214:113562243:MinUs
UAAUCAGCCACAUAUUUCAACAUAUCCGGG
>mmU_piR_023841|gb|DQ706465|MUs_mUscUlUs:9:67536108:67536137:PlUs
UAAAGAAUUUGGCAUCUAAUUUAUGGGUCC
>mmU_piR_011712|gb|DQ688458|MUs_mUscUlUs:6:128151231:128151260:MinUs
UCCUACUUUAUCCAUAUAGCUUGCUGCCUA
>mmU_piR_020694|gb|DQ701872|MUs_mUscUlUs:17:66115128:66115157:PlUs
UCCUAAGUGAUCUUCGCAUAUCACUGGAAC
>mmU_piR_029317|gb|DQ714380|MUs_mUscUlUs:2:150944089:150944118:MinUs
UUCAGCACCCUAUGUGUUAUUCCUACAGAA
>mmU_piR_001194|gb|DQ542648|MUs_mUscUlUs:15:83184371:83184400:MinUs
UCCCAUGCUCACCCUGUGUUGCCAGACAGC
>mmU_piR_038131|gb|DQ727136|MUs_mUscUlUs:17:27035924:27035953:MinUs
UUCCAUGGUGAUUUUAAGCUCAGUCAAAUA
>mmU_piR_016380|gb|DQ695491|MUs_mUscUlUs:4:45419865:45419894:MinUs
UGAGAUAGCCGCGAUCUAAACUUUCUGUUC
>mmU_piR_007725|gb|DQ564901|MUs_mUscUlUs:6:85080169:85080198:MinUs
UACCCAGGUUGCAAAAGGCAUUACUACCUC
>mmU_piR_037210|gb|DQ725804|MUs_mUscUlUs:9:67528220:67528249:MinUs
UGCAAGCCUGCUACGGGCAUUUGUAAUGAG
>mmU_piR_015073|gb|DQ693558|MUs_mUscUlUs:9:67568764:67568793:PlUs
UGGAAGGAUAGAAAGGCAGGGUCAUCCUCC
>mmU_piR_001500|gb|DQ543538|MUs_mUscUlUs:18:67170969:67170998:MinUs
UCCUUGGAGUGCCUCGCCACAAAGCAGAGG
>mmU_piR_027865|gb|DQ712269|MUs_mUscUlUs:3:113223181:113223210:MinUs
UAAAAUUGGAUGUCUAGGAUAAUGAUUGUC
>mmU_piR_017227|gb|DQ696747|MUs_mUscUlUs:5:102073739:102073768:MinUs
UGUAUAAAGGUGGUAGAAACUUAUUUUUGC
>mmU_piR_013156|gb|DQ690714|MUs_mUscUlUs:2:92348396:92348425:PlUs
UGCCAUCGCUGGUGAAACAGGUACCCUAAC
>mmU_piR_026990|gb|DQ710995|MUs_mUscUlUs:5:113576746:113576775:MinUs
UAGCUAAGCAAGCAGGCAGACAUUCUGCUC
>mmU_piR_013728|gb|DQ691574|MUs_mUscUlUs:4:41997542:41997571:MinUs
UGAGAUGCUCACAUUGGGUAAGCUACUGCU
>mmU_piR_033349|gb|DQ720196|MUs_mUscUlUs:17:27037823:27037852:MinUs
ACGGCACGGGCCUGUGAUCACAGUGGAUGU
>mmU_piR_024614|gb|DQ707585|MUs_mUscUlUs:2:92363171:92363200:PlUs
UCCUAAGAAGAAUAAGCAUAAGAGGAAGAA
>mmU_piR_037083|gb|DQ725621|MUs_mUscUlUs:15:59093352:59093381:MinUs
UCACACAAUUUUAGAUAGCAAUGCCUCCAA
>mmU_piR_000996|gb|DQ541998|MUs_mUscUlUs:15:73000819:73000848:MinUs
UCCAAGGUGAGGUAGGGAAGAUGCUGUCCC
>mmU_piR_020835|gb|DQ702070|MUs_mUscUlUs:12:98848185:98848214:PlUs
UGUAACAACCAUAUCUAUGCCACACACUUC
>mmU_piR_020176|gb|DQ701103|MUs_mUscUlUs:4:93823399:93823428:MinUs
UGAACUUUCUGUUGGUCAAGUCAAAUUGUC
>mmU_piR_004482|gb|DQ553117|MUs_mUscUlUs:12:98789030:98789059:MinUs
UGGACAGGUAUGCAACGUAUCUUAAAUGCU
>mmU_piR_032423|gb|DQ718781|MUs_mUscUlUs:14:22940184:22940213:PlUs
UCAAAGAAGAGGAGACCUACCGAGAGCACA
>mmU_piR_029793|gb|DQ715031|MUs_mUscUlUs:5:113571236:113571265:MinUs
UGAAUCCACAGCAUUGUGCCCUCUAGGCUA
>mmU_piR_007677|gb|DQ564756|MUs_mUscUlUs:14:22941914:22941943:PlUs
UACCACAUGCUGUCACAAUUUACAACAAUC
>mmU_piR_026347|gb|DQ710099|MUs_mUscUlUs:4:93782561:93782590:MinUs
UGCUCAGUCAGCUUUCUCUACGUUUAUAUA
>mmU_piR_035825|gb|DQ723829|MUs_mUscUlUs:7:69806665:69806694:PlUs
UGGGAAGUACAGAAAUUUCCCUGUAGAGAC
>mmU_piR_006674|gb|DQ561723|MUs_mUscUlUs:12:98817198:98817227:MinUs
UUGACCACAGAGUCAGGAAAAGCUAGGUGU
>mmU_piR_030525|gb|DQ716082|MUs_mUscUlUs:5:102073960:102073989:MinUs
UGCGGCCUGCAUUCUUUUUCUAAGUACCUC
>mmU_piR_004507|gb|DQ553208|MUs_mUscUlUs:9:67539024:67539053:PlUs
UGGACUUCGGGAGUCGUUCUUCUGCCUCUA
>mmU_piR_013227|gb|DQ690805|MUs_mUscUlUs:2:150845485:150845514:PlUs
UCAAUUCAACUUCAGACAGUGGUUCUGUAC
>mmU_piR_020894|gb|DQ702156|MUs_mUscUlUs:7:73688634:73688663:MinUs
UACAAGACUGUCAACUUAGUCAUGGGAACA
>mmU_piR_022366|gb|DQ704319|MUs_mUscUlUs:15:74464427:74464456:PlUs
UGGCAGGAAUCCUGAUGAACAAGUUUGACU
>mmU_piR_010077|gb|DQ685945|MUs_mUscUlUs:18:67172427:67172456:MinUs
UCUGAAGAUAUUUGAGAGUUCAGAGACCAC
>mmU_piR_032762|gb|DQ719281|MUs_mUscUlUs:8:113894082:113894111:MinUs
UAAGUGAGUACUGUAGCUUAAAGUUUCUGA
>mmU_piR_028204|gb|DQ712770|MUs_mUscUlUs:5:113591799:113591828:PlUs
UUGAUAUUUCUAGCUACGGUUUGCCCUAUG
>mmU_piR_002254|gb|DQ545849|MUs_mUscUlUs:2:92386899:92386928:PlUs
UGAAGGUGUUCUGUCAACUUGAAUAAACUA
>mmU_piR_005338|gb|DQ555820|MUs_mUscUlUs:1:93233490:93233519:MinUs
UGGUGAACCUCAACCUCUGAUGUGCUCUGU
>mmU_piR_004796|gb|DQ554091|MUs_mUscUlUs:6:127772845:127772874:PlUs
UGGCCUCAUCCACAUGUUACUAAUGCCUGA
>mmU_piR_013769|gb|DQ691631|MUs_mUscUlUs:10:127103025:127103054:PlUs
UACAAGUGUGUCUAAAUGUUUGUGCUUGUA
>mmU_piR_002479|gb|DQ546670|MUs_mUscUlUs:6:127801805:127801834:PlUs
UGACGAGUUGAAACCGGUGAACCUAUCAGG
>mmU_piR_031807|gb|DQ717884|MUs_mUscUlUs:9:67518767:67518796:MinUs
ACGAGGUUAGAUUGUUUUCCAGUAGCCAGU
>mmU_piR_024168|gb|DQ706948|MUs_mUscUlUs:19:37322856:37322885:MinUs
UACAAAUGGUGGCGAUUUGUGCCGAUUGGC
>mmU_piR_029843|gb|DQ715104|MUs_mUscUlUs:9:116659711:116659740:PlUs
UACCUUGAAGCUCAUGGGUCGCCUAGCCUG
>mmU_piR_015607|gb|DQ694347|MUs_mUscUlUs:5:150059978:150060007:MinUs
UACAAAUCGGCGUGUUCUAUCUUGACAAGU
>mmU_piR_021683|gb|DQ703273|MUs_mUscUlUs:6:127774038:127774067:PlUs
UGGGUUUUUGUAAUAGGUCCCUUCUUGAUC
>mmU_piR_035364|gb|DQ723141|MUs_mUscUlUs:5:144014339:144014368:PlUs
UAAUCUCACUUGGAACCUGCAAGUUAGGUA
>mmU_piR_021843|gb|DQ703520|MUs_mUscUlUs:8:113012557:113012586:PlUs
UACCUAAAGGUUUGGAAGGCUGUGAAGCGC
>mmU_piR_005460|gb|DQ556243|MUs_mUscUlUs:10:94104396:94104425:MinUs
UGGUUCAGGCAUUCUUUAAGGAACUAAGUC
>mmU_piR_028945|gb|DQ713819|MUs_mUscUlUs:7:73019020:73019049:PlUs
UGCUCACUAAUAAGGAAAUAGUCAAAAAAG
>mmU_piR_032115|gb|DQ718323|MUs_mUscUlUs:12:98825658:98825687:PlUs
UGGCAGCCCACUCAUCCAUAAGAAAAUAAA
>mmU_piR_006397|gb|DQ561051|MUs_mUscUlUs:15:74469105:74469134:PlUs
UUCACAGAAAGGGAACCUUCAGGGACCAGG
>mmU_piR_017074|gb|DQ696510|MUs_mUscUlUs:7:69807226:69807255:PlUs
UCUUAUUUCCUUUCUACUACGAUUGUGGAA
>mmU_piR_016248|gb|DQ695299|MUs_mUscUlUs:4:93801343:93801372:MinUs
UAGUAAAGUGGAAGUUAUAGAUUCUCCUCC
>mmU_piR_005068|gb|DQ554994|MUs_mUscUlUs:18:67185877:67185906:MinUs
UGGGCCCUGCAAUGAACUGAUCUCUACUUA
>mmU_piR_030931|gb|DQ716656|MUs_mUscUlUs:7:73688016:73688045:PlUs
CAUGCGAUGUGUUGCAGAGACGUACUACAA
>mmU_piR_030239|gb|DQ715679|MUs_mUscUlUs:8:96305698:96305727:MinUs
GAAACAAAUGAAACCAAGGGUCAGGACAAA
>mmU_piR_016063|gb|DQ695027|MUs_mUscUlUs:13:52135021:52135050:PlUs
UGUAAAGACGCACCACGCAGAUGAUGAUAC
>mmU_piR_021717|gb|DQ703328|MUs_mUscUlUs:12:98809236:98809265:MinUs
UGUACAAUGCCAUGGUCUGCCACCAGCAGA
>mmU_piR_007476|gb|DQ564019|MUs_mUscUlUs:5:113591070:113591099:PlUs
UAAUUUGGGUCUCUGUUUGCCAUGUUUCUA
>mmU_piR_009577|gb|DQ685145|MUs_mUscUlUs:5:28748461:28748490:PlUs
UGUUAGAUGCCUUACUUGACCUUCCUAGGA
>mmU_piR_025541|gb|DQ708896|MUs_mUscUlUs:9:54025174:54025203:MinUs
UGACACAAACUCACAUGUGAAAAAAAUGGU
>mmU_piR_021171|gb|DQ702542|MUs_mUscUlUs:8:95079388:95079417:PlUs
UAACAGUUAUAACUGUUUCUGUUGCGCCUC
>mmU_piR_021695|gb|DQ703290|MUs_mUscUlUs:2:92349363:92349392:PlUs
UAGAUCUCAGAGCAUACAGCACUUUCAGGU
>mmU_piR_019141|gb|DQ699568|MUs_mUscUlUs:15:74470225:74470254:PlUs
UACUCACAGGGAUUCAGUGUUCUUAACAGG
>mmU_piR_022734|gb|DQ704845|MUs_mUscUlUs:9:67554034:67554063:PlUs
CACAAAUGCAGAGCAUGAAUUCCCAUAGAA
>mmU_piR_030115|gb|DQ715503|MUs_mUscUlUs:6:103123049:103123078:MinUs
UCCUAUCUCAGUUGUAAACACUGCCUGGCU
>mmU_piR_004427|gb|DQ552920|MUs_mUscUlUs:15:103020853:103020882:MinUs
UGGAAGUACUUAGUGACCUUGGUGAGUUUC
>mmU_piR_007532|gb|DQ564267|MUs_mUscUlUs:10:86011991:86012020:MinUs
UACAAUGAGGGUUCCAGUGUGAUUUUCUGC
>mmU_piR_017631|gb|DQ697341|MUs_mUscUlUs:6:81864744:81864773:MinUs
UAGACAAAGCUGUUUAAAGUUCUUAAUAUC
>mmU_piR_036208|gb|DQ724371|MUs_mUscUlUs:4:93801610:93801639:MinUs
UAGGGGAUAGUCUCAUAGGGAACUUUCUAU
>mmU_piR_023258|gb|DQ705583|MUs_mUscUlUs:7:73710861:73710890:PlUs
UCCAAGACCAUGGAAUAGUGAGCGCUACUC
>mmU_piR_003968|gb|DQ551297|MUs_mUscUlUs:18:67163563:67163592:MinUs
UGCUGUUUUACAGGGACUAUUAAUUGUUGG
>mmU_piR_027625|gb|DQ711929|MUs_mUscUlUs:7:72979843:72979872:PlUs
UACAAAGGUUAAAUUGUGGUAUGGCCAGUG
>mmU_piR_010903|gb|DQ687224|MUs_mUscUlUs:14:43859066:43859095:PlUs
UGAGUGUAUUCAUCCAAGGGGUGGCAAUGU
>mmU_piR_000046|gb|AB251089|MUs_mUscUlUs:6:127791433:127791462:PlUs
UGGACUAUGUCGAGUUAGGGUGGAAAGGGG
>mmU_piR_008999|gb|DQ569100|MUs_mUscUlUs:13:50338804:50338833:PlUs
UCACAAGAUGCCAGGUGUCUUACUUUCUGA
>mmU_piR_026077|gb|DQ709691|MUs_mUscUlUs:15:83182506:83182535:MinUs
UGGGCAUCUGAGUGUUAAUUAAGGGUCAUU
>mmU_piR_037218|gb|DQ725813|MUs_mUscUlUs:7:28918889:28918918:MinUs
UACAGAUCAGUACAUUUUAGUGUAUCUACA
>mmU_piR_016673|gb|DQ695934|MUs_mUscUlUs:9:54014167:54014196:MinUs
UAUAAGAUGGAGUCUAUUAGGCAGAACACA
>mmU_piR_009609|gb|DQ685200|MUs_mUscUlUs:6:128411387:128411416:PlUs
UUCAAGCCAAACUCAUUAGGCUAACUGAGA
>mmU_piR_015399|gb|DQ694031|MUs_mUscUlUs:7:69777832:69777861:MinUs
UCCCCACAAAUAUCUCUCUAGGAAGUAGCC
>mmU_piR_016850|gb|DQ696193|MUs_mUscUlUs:17:27030525:27030555:MinUs
UAAAGUGCUGUUUGAUGCCCAAAAGCAGGUC
>mmU_piR_024728|gb|DQ707741|MUs_mUscUlUs:5:150090274:150090304:MinUs
UAGACUGCUCCACUAUGCUGUGGAAUUACGG
>mmU_piR_031697|gb|DQ717742|MUs_mUscUlUs:5:115107969:115107999:MinUs
GCGUGCAACCCACCAAAGGCUGACUGUCAGU
>mmU_piR_012447|gb|DQ689609|MUs_mUscUlUs:18:67185755:67185785:MinUs
AUAAACAUCAAUGUUUAUGAGGCCAGAAACU
>mmU_piR_035215|gb|DQ722926|MUs_mUscUlUs:10:85196652:85196682:PlUs
UGUCAAGGUUGUGGCAAUACUUUAUGACUGC
>mmU_piR_015264|gb|DQ693831|MUs_mUscUlUs:18:67174064:67174094:MinUs
UAAAAACAUAUACAAACAACAUUAAAUGGAC
>mmU_piR_034201|gb|DQ721440|MUs_mUscUlUs:5:150087666:150087696:MinUs
UGAAAUGAAAUGAAAUAAACUCAAGCACUCA
>mmU_piR_037041|gb|DQ725561|MUs_mUscUlUs:9:67495546:67495576:MinUs
UCACACUGAUUGAUCUGUGAAUACUGAACCA
>mmU_piR_011891|gb|DQ688730|MUs_mUscUlUs:10:62059079:62059109:PlUs
UAUAUAUAUAAAGUAUACAUAUAUACUAAAU
>mmU_piR_029686|gb|DQ714891|MUs_mUscUlUs:7:73694022:73694052:PlUs
CAGACUGGGUUAUUGUUUGUGUGCUUUCCCC
>mmU_piR_009155|gb|DQ569530|MUs_mUscUlUs:5:115100692:115100722:MinUs
UCAGCCAAAUUUCUAAUCCAUUCAUUUAUUG
>mmU_piR_003181|gb|DQ549037|MUs_mUscUlUs:5:113582428:113582458:PlUs
UGCAAUUCAGCUUUCCUGCGGUGUUGGUUGC
>mmU_piR_005919|gb|DQ557795|MUs_mUscUlUs:2:92373262:92373292:PlUs
UGUGCUUGGCUUUGGUGUCUCGAGACUCAUC
>mmU_piR_008366|gb|DQ567190|MUs_mUscUlUs:17:22402172:22402202:PlUs
UAGGUGACUUUUAACUUUCCCUUGAUUGGUU
>mmU_piR_029503|gb|DQ714629|MUs_mUscUlUs:10:86021047:86021077:MinUs
UGACAUUUCUAACCACUCAAAUACAAAAUGU
>mmU_piR_004497|gb|DQ553164|MUs_mUscUlUs:2:92398652:92398682:PlUs
UGGACUAUUCUGGGGUAGCUGAGAUUCAGGC
>mmU_piR_010657|gb|DQ686860|MUs_mUscUlUs:18:67186827:67186857:MinUs
UAGGUACCCACGUACUGUAAAAAUACAUGCA
>mmU_piR_037901|gb|DQ726797|MUs_mUscUlUs:9:67534083:67534113:PlUs
UGAGACAAUGAGGUUCUCAAUAAAAGUGUGU
>mmU_piR_031459|gb|DQ717400|MUs_mUscUlUs:10:85193899:85193929:PlUs
UAGUACUCAUCAGAUGACACAUGAGAGGAUU
>mmU_piR_011843|gb|DQ688661|MUs_mUscUlUs:7:69777031:69777061:MinUs
UGAAGAUCUUGAUGAGUUAUUUCAUGGCUUC
>mmU_piR_015940|gb|DQ694850|MUs_mUscUlUs:17:27045569:27045599:MinUs
UGGCCUGUAUCGCCUAUACACAGAAGGCAGU
>mmU_piR_028584|gb|DQ713301|MUs_mUscUlUs:12:98787899:98787929:MinUs
UAAGCUAACAAGCUGUUACAGUGUAUCCUUC
>mmU_piR_028100|gb|DQ712626|MUs_mUscUlUs:17:27056710:27056740:PlUs
UACAAUACAGGCUUGGAAGAAAGAGGUUCCC
>mmU_piR_016581|gb|DQ695793|MUs_mUscUlUs:15:59085169:59085199:MinUs
UGCAAUUAAUAUUUAGGUAAAUUCCACUGGC
>mmU_piR_004618|gb|DQ553605|MUs_mUscUlUs:13:53410018:53410048:PlUs
UGGAUUCUGUUUACAAGGUGCACAAGUCACU
>mmU_piR_037967|gb|DQ726902|MUs_mUscUlUs:7:73683819:73683849:MinUs
UAAGACAUGCCACCCUGUGAGAACCAGGGGA
>mmU_piR_020768|gb|DQ701971|MUs_mUscUlUs:9:54033948:54033978:MinUs
UGUCCAGAACUAGUAGAAGAUACACCUAUUC
>mmU_piR_034170|gb|DQ721392|MUs_mUscUlUs:13:50214128:50214158:MinUs
UAGAAAUUGACAGAUAUGCAAAAAUAAAGGG
>mmU_piR_017615|gb|DQ697321|MUs_mUscUlUs:18:67173992:67174022:MinUs
UAUAUAUAACAAUAUUAUUUAAAAAGGAAAC
>mmU_piR_012038|gb|DQ688971|MUs_mUscUlUs:4:93812673:93812703:MinUs
UCCAUUCACUACUAUUUAUUGCCUUAUCCUG
>mmU_piR_019506|gb|DQ700105|MUs_mUscUlUs:7:69776459:69776489:MinUs
UGCCUAUGUGUAGAUCUAAAGAUAAAUACUC
>mmU_piR_038845|gb|piRNA_2070|MUs_mUscUlUs:2:150951276:150951306:MinUs
UGUUUAAAUAGCAAAUGGGAUUCUUCCUCAG
>mmU_piR_034775|gb|DQ722259|MUs_mUscUlUs:14:22937376:22937406:PlUs
UGAAGCCUUCAAUGCCAUACAAGGUGCAUGC
>mmU_piR_010626|gb|DQ686811|MUs_mUscUlUs:2:150846218:150846248:PlUs
CACCAUGGUUCAUACAUGUGUCUACUUAUGU
>mmU_piR_012636|gb|DQ689900|MUs_mUscUlUs:2:92382707:92382737:PlUs
UCGACUGAGAGGUCUCUUUACUACUCCCCUA
>mmU_piR_013186|gb|DQ690751|MUs_mUscUlUs:4:134901499:134901529:PlUs
UAAUAUGUCUAAAGCCUAGAGCCUUCACUUC
>mmU_piR_019291|gb|DQ699787|MUs_mUscUlUs:5:150084728:150084758:MinUs
UGAGCUGAGCAAAAGUAGCCAUCCUCUGCAG
>mmU_piR_018538|gb|DQ698703|MUs_mUscUlUs:7:73693080:73693110:PlUs
UGGCCAAAUCGUGCAUGCGCACCUUGUUUUC
>mmU_piR_010041|gb|DQ685887|MUs_mUscUlUs:6:128414799:128414829:PlUs
UUGGCUAUUUAAAGAAACAGGAAAGUUUGUC
>mmU_piR_026806|gb|DQ710753|MUs_mUscUlUs:9:20184492:20184522:MinUs
UGGAAUUAAAGUUAUGUGUUCCUAUGCCUGC
>mmU_piR_035520|gb|DQ723354|MUs_mUscUlUs:10:85194997:85195027:PlUs
UUGAGUAUAUAGUUCACAUAUCAUAACCCAC
>mmU_piR_034606|gb|DQ722017|MUs_mUscUlUs:7:73689712:73689742:MinUs
UUAUAAGUGAAUACUAUAAAUCAAGAUGAAG
>mmU_piR_015172|gb|DQ693701|MUs_mUscUlUs:4:123343494:123343524:MinUs
UAGAAGCCAACGGUUAUGUUUGGACCCCAGG
>mmU_piR_034118|gb|DQ721321|MUs_mUscUlUs:2:92354156:92354186:PlUs
UAGAUGUGCACUUCAUGUUUGCUCUUAAUGA
>mmU_piR_022431|gb|DQ704419|MUs_mUscUlUs:7:69786513:69786543:PlUs
UACACUGUCUUCACCUGACCCCAGGACCUGC
>mmU_piR_009104|gb|DQ569383|MUs_mUscUlUs:14:43710439:43710469:MinUs
UCACUUGAUGUCAUAUCUUCCUGCUGGAGGU
>mmU_piR_027320|gb|DQ711494|MUs_mUscUlUs:9:54051682:54051712:PlUs
UAAUUACAGAGAAGCAGAAAAGCAAUGUGCA
>mmU_piR_031678|gb|DQ717718|MUs_mUscUlUs:4:61711988:61712018:MinUs
UCCUCGUCGUCCUCCUGGUUUGGAGUUAACA
>mmU_piR_014368|gb|DQ692525|MUs_mUscUlUs:17:27047406:27047436:MinUs
UCCUUGACCGGACCUAAGCCAAGGUGAAUCC
>mmU_piR_006622|gb|DQ561597|MUs_mUscUlUs:18:67175704:67175734:MinUs
UUCUUCUACGUAUUUAACUUCUAUCUGCCUC
>mmU_piR_001998|gb|DQ544903|MUs_mUscUlUs:8:96305866:96305896:MinUs
UCUUUUCUUUCCAGGGUGCAUCAUAUAAUGC
>mmU_piR_035715|gb|DQ723666|MUs_mUscUlUs:15:59104298:59104328:MinUs
UAUAAAUACAGAAAAUUUAUUGGCAGCAGCC
>mmU_piR_001384|gb|DQ543270|MUs_mUscUlUs:2:127391213:127391243:PlUs
UCCUCCUCGUCACUUACGAAAACCAUAAGUC
>mmU_piR_002113|gb|DQ545344|MUs_mUscUlUs:18:67179069:67179099:MinUs
UGAAAUGAUGCCAGGAUGUUACUGGAAUCCC
>mmU_piR_004208|gb|DQ552123|MUs_mUscUlUs:4:93778141:93778171:MinUs
UAAAACUUCCAGGUAGACAUAUGCAAUGGGU
>mmU_piR_036440|gb|DQ724699|MUs_mUscUlUs:15:59086258:59086288:MinUs
UGGGCAAUAAGACUGGACACUUAAGCGUUUC
>mmU_piR_028773|gb|DQ713572|MUs_mUscUlUs:6:86989721:86989751:MinUs
UAGCAGUUAACUAACUGUUCUUUCAGAAGUC
>mmU_piR_004402|gb|DQ552816|MUs_mUscUlUs:5:150071369:150071399:MinUs
UAACAGGGACCUCAGAGAAAACAAGGGAUGU
>mmU_piR_014962|gb|DQ693401|MUs_mUscUlUs:7:73656793:73656823:MinUs
CAAACUCUCACAGAGGUCAAGAGAUGCAUCU
>mmU_piR_009921|gb|DQ685696|MUs_mUscUlUs:17:27063278:27063308:PlUs
UGCUCAUUGCCAUGACAGUAACAACCAAAUU
>mmU_piR_016255|gb|DQ695309|MUs_mUscUlUs:9:51603471:51603501:PlUs
UGAGUGCAUUCACAUGUAUCUUUCUGAAAUG
>mmU_piR_010030|gb|DQ685872|MUs_mUscUlUs:10:75283667:75283697:PlUs
UACUAAUGGUCCCAUGUCUCAAAACAUGCUU
>mmU_piR_021480|gb|DQ702976|MUs_mUscUlUs:15:59090269:59090299:MinUs
UGAACACACUGACCAGAACUAACUGGAAGGU
>mmU_piR_025606|gb|DQ709006|MUs_mUscUlUs:3:69157478:69157508:MinUs
UCCUAUGUAGUGCACAUUAACUCUUAAUAAA
>mmU_piR_005570|gb|DQ556771|MUs_mUscUlUs:4:93808847:93808877:MinUs
UGUAAUUGUUGUAUUCUCAGUGUCAUUGGUC
>mmU_piR_030035|gb|DQ715390|MUs_mUscUlUs:15:59091345:59091375:MinUs
UGUGACUAUGGAGCAACAAAGCUUGGGAGUC
>mmU_piR_023428|gb|DQ705841|MUs_mUscUlUs:17:27036788:27036818:MinUs
UUGGCUUUGCAAGAGCUGUAGUGUCCUCCCA
>mmU_piR_001388|gb|DQ543274|MUs_mUscUlUs:6:128157986:128158016:MinUs
UCCUCCUUCAGUGUGUCAAGAAGCUGGGCAC
>mmU_piR_002722|gb|DQ547471|MUs_mUscUlUs:7:73677904:73677934:MinUs
UGAGCUGAGCAAGUCGAUUCACAGGAUCCCC
>mmU_piR_034903|gb|DQ722448|MUs_mUscUlUs:12:98818046:98818076:MinUs
UCCAGCAGGUUUUUACUGUUCAAGUAAUUGG
>mmU_piR_024187|gb|DQ706972|MUs_mUscUlUs:2:92385276:92385306:PlUs
UGCCACGUUAGCUUAUCGUUAGCUUAUCAUG
>mmU_piR_007700|gb|DQ564820|MUs_mUscUlUs:10:40170891:40170921:PlUs
UACCAGGGCCGAAAAUGAAGUCAUUGACAUG
>mmU_piR_017875|gb|DQ697687|MUs_mUscUlUs:2:92346509:92346539:PlUs
GCUCUGUAAACAACUGUUGUUUAGGCAGCGA
>mmU_piR_029998|gb|DQ715338|MUs_mUscUlUs:14:22950542:22950572:PlUs
UAGAGCAAUCUCCUCUAACUCAGGACAUACA
>mmU_piR_016781|gb|DQ696087|MUs_mUscUlUs:4:93796455:93796485:MinUs
UAUAAAGCACAAGACCAAGGUGACUGACUGG
>mmU_piR_009409|gb|DQ684858|MUs_mUscUlUs:15:78489982:78490012:MinUs
UGUUAGCUUGAUUUCUGACUUCUCAAUAUUU
>mmU_piR_007974|gb|DQ565796|MUs_mUscUlUs:10:18491799:18491829:MinUs
UAGAAUGCCCUAUGAAAACCUCUGCCAUGGU
>mmU_piR_011010|gb|DQ687401|MUs_mUscUlUs:4:93791043:93791073:MinUs
GCUAUCUAGGAGUUGUUAGAUGUUAUCUCAA
>mmU_piR_024456|gb|DQ707344|MUs_mUscUlUs:7:72990109:72990139:PlUs
UGGAAGGUGAUCUGGUUUCCACUUAGCCAUU
>mmU_piR_030072|gb|DQ715443|MUs_mUscUlUs:7:125123748:125123778:MinUs
UAAGAGUCUGUUACAAGGUGUACAGUGUAUU
>mmU_piR_025236|gb|DQ708465|MUs_mUscUlUs:15:59099016:59099046:MinUs
CUCACUGUGAUAAACUGGAGCCACCCCAAGA
>mmU_piR_015876|gb|DQ694758|MUs_mUscUlUs:15:59102042:59102072:MinUs
UGAUAGGUUUUUGCUUUCCUGGAUUGCUGUC
>mmU_piR_013353|gb|DQ690998|MUs_mUscUlUs:18:67186152:67186182:MinUs
UGGACACCCUGUAUGUCUAAGCCAGCCAGCC
>mmU_piR_036446|gb|DQ724705|MUs_mUscUlUs:6:81864035:81864065:MinUs
UGAUAUAUGCAUUCUGUAUCCCAGGCAAGGC
>mmU_piR_005561|gb|DQ556754|MUs_mUscUlUs:11:103263745:103263775:PlUs
UGUAAUGCUUUCUGACCAAGGUGUCACCAUG
>mmU_piR_008500|gb|DQ567645|MUs_mUscUlUs:X:100601505:100601535:MinUs
UAGUUCCAUCCAUUUGCCUAAGAAUUUCAUG
>mmU_piR_018022|gb|DQ697890|MUs_mUscUlUs:4:93782133:93782163:MinUs
UAAAAACUAACUUUAGGACAAGUAUGAUGAU
>mmU_piR_023816|gb|DQ706431|MUs_mUscUlUs:14:22927639:22927669:PlUs
UGUUUAAUGGGAAGAAGCAACAAUUGAUGUC
>mmU_piR_012275|gb|DQ689355|MUs_mUscUlUs:6:127798584:127798614:PlUs
UGUUACCUUUCAAUAAGACACGACUCGAUGC
>mmU_piR_022112|gb|DQ703918|MUs_mUscUlUs:10:75303245:75303275:PlUs
UAGUUGAUGUAGACCCUGAGAAAAUGAAAGC
>mmU_piR_004656|gb|DQ553715|MUs_mUscUlUs:2:92392317:92392347:PlUs
UGGCAAGGUUCCCUACACCCCUAAACUUUAC
>mmU_piR_015171|gb|DQ693699|MUs_mUscUlUs:9:54082086:54082116:PlUs
UACCACAUUCAUGGUACAUGCCACUAGCACC
>mmU_piR_028398|gb|DQ713038|MUs_mUscUlUs:7:29845246:29845276:PlUs
UGUAUAAAGUGAAACGAGAUACUAAAGACAU
>mmU_piR_012282|gb|DQ689365|MUs_mUscUlUs:6:127773390:127773420:PlUs
UGAGUUGACCAAUAGAACCACCCUCUAGGUU
>mmU_piR_039324|gb|piRNA_3045|MUs_mUscUlUs:7:72985147:72985177:PlUs
UGCAAUGGUUCUCACCUUACUGCUGUGAGCC
>mmU_piR_009623|gb|DQ685216|MUs_mUscUlUs:14:22944212:22944242:PlUs
UGCAAGAAUGUGCUGUGAAGAGAAAAGCCCU
>mmU_piR_036952|gb|DQ725434|MUs_mUscUlUs:2:92356146:92356176:PlUs
UGCAUGCAUUAAAUUUGCCAAGGGAAUGCCA
>mmU_piR_036179|gb|DQ724334|MUs_mUscUlUs:2:150842002:150842032:PlUs
UAAGAUUUGUUAAUCUUCAGUUAAAGCCUCU
>mmU_piR_012630|gb|DQ689893|MUs_mUscUlUs:2:150941142:150941172:MinUs
UAGGUAUCCCUAAAGAAGUAACAAAGAGCUC
>mmU_piR_013710|gb|DQ691545|MUs_mUscUlUs:18:67164823:67164853:MinUs
UUCCAGUGCGUCCAUAAUAACUUUCUUUGUU
>mmU_piR_036527|gb|DQ724822|MUs_mUscUlUs:9:67536753:67536783:PlUs
UAAUAAGCCAUAUGCCUACCCUAUCUUUGUU
>mmU_piR_039743|gb|piRNA_512|MUs_mUscUlUs:14:18434765:18434795:MinUs
UACAUUUGUGGUUUUUGAAAACCAUGAGCUG
>mmU_piR_030643|gb|DQ716244|MUs_mUscUlUs:1:94824196:94824226:MinUs
UGGUUUCUUUCACAUGCUAAUGCUGAUUACC
>mmU_piR_022580|gb|DQ704623|MUs_mUscUlUs:9:54028407:54028437:MinUs
UUACAGUACAUUGAUUACUAGACAUUUGCUG
>mmU_piR_020654|gb|DQ701813|MUs_mUscUlUs:2:23328840:23328870:MinUs
UGAAACAAUCUGUCUUACACAUGCCUAGUCC
>mmU_piR_007105|gb|DQ562820|MUs_mUscUlUs:18:67171595:67171625:MinUs
UUUGUGGGCCCGUGGCAAUGCAGAAAACAUC
>mmU_piR_009313|gb|DQ684692|MUs_mUscUlUs:3:35066809:35066839:PlUs
UCACAACCUUAGUGAACUUGUUGACGCUACC
>mmU_piR_031407|gb|DQ717323|MUs_mUscUlUs:15:59082096:59082126:MinUs
UGUCUCUUAGAAACCAUGAUUCUUUUCCAGA
>mmU_piR_022705|gb|DQ704809|MUs_mUscUlUs:12:98799483:98799513:MinUs
CCCAGACUCAUUUACACAAGAGUACCUGCUG
>mmU_piR_029946|gb|DQ715271|MUs_mUscUlUs:9:67508053:67508083:MinUs
UGAGACAAGUUGUUUGCAGAUCUUUUAGUGG
>mmU_piR_011681|gb|DQ688421|MUs_mUscUlUs:15:98368939:98368969:MinUs
UAAACCUGUUGUUAAGUUUCCUAGAACUCUG
>mmU_piR_009345|gb|DQ684739|MUs_mUscUlUs:8:113018433:113018463:PlUs
UGCAACGAAAAUGGUUUUGUCUCAGCAGACC
>mmU_piR_013988|gb|DQ691973|MUs_mUscUlUs:11:103259159:103259189:PlUs
CCUCUAUUUAAAUCUAAACUUUACAUCAGGG
>mmU_piR_009005|gb|DQ569122|MUs_mUscUlUs:8:95080707:95080737:PlUs
UCACACACAGGGAUGGCUGAUGGAACCCACA
>mmU_piR_013056|gb|DQ690561|MUs_mUscUlUs:11:103251427:103251457:PlUs
UAAUAUACUGAUGAUGCUCUAUAUGCAUGGG
>mmU_piR_019033|gb|DQ699413|MUs_mUscUlUs:7:69779185:69779215:MinUs
GACAUGGCUAAACGAUGACAGAUAUGAAGAA
>mmU_piR_031701|gb|DQ717746|MUs_mUscUlUs:18:67172460:67172490:MinUs
UACUUGCUUAUCACAAGAUUUUCCAGGCUUC
>mmU_piR_035127|gb|DQ722794|MUs_mUscUlUs:7:73666755:73666786:MinUs
UACAAAAGGAGAAACUGAGACUUGCUUUGUGC
>mmU_piR_007434|gb|DQ563892|MUs_mUscUlUs:6:127765451:127765482:PlUs
UUUUGGGUGUUUCAGUCCCUUCUCAGCUGGUC
>mmU_piR_037809|gb|DQ726660|MUs_mUscUlUs:4:57453474:57453505:MinUs
UCCAAGGUGUAGAACGGAAAUACCCGGGAGGU
>mmU_piR_002049|gb|DQ545100|MUs_mUscUlUs:6:127801813:127801844:PlUs
UGAAACCGGUGAACCUAUCAGGUGCUCAUCCU
>mmU_piR_008413|gb|DQ567341|MUs_mUscUlUs:2:150837917:150837948:PlUs
UAGGUUGUCAUCACAUGGUAAAACUUCUCCUC
>mmU_piR_030283|gb|DQ715746|MUs_mUscUlUs:7:72983072:72983103:PlUs
UCCACGGAAUACUUCCCAGCCUACAAUAUGGA
>mmU_piR_036880|gb|DQ725329|MUs_mUscUlUs:2:150941252:150941283:MinUs
UGGCACAUAAACAUACCCACUACACUCAUCUC
>mmU_piR_014270|gb|DQ692382|MUs_mUscUlUs:Y:1171627:1171658:MinUs
UAAUAAUGGUCCAUCUUGCCACAAUACAGCAG
>mmU_piR_011479|gb|DQ688113|MUs_mUscUlUs:7:73684426:73684457:MinUs
UAUCUAUUCCCAAACUCAACAGGGAGAGUAAA
>mmU_piR_031067|gb|DQ716849|MUs_mUscUlUs:5:102074212:102074243:MinUs
UUCCAGCCCAUAACUAGUAGAUGGAAAGCAAA
>mmU_piR_020597|gb|DQ701724|MUs_mUscUlUs:15:74474656:74474687:PlUs
UAGUUGGUAAAUGUAUUCUUAAAUCUAGCCUC
>mmU_piR_018636|gb|DQ698842|MUs_mUscUlUs:5:150082260:150082291:MinUs
UAACUAAAGAGAGCUCCAAGAGUUCAAAGAGC
>mmU_piR_010528|gb|DQ686662|MUs_mUscUlUs:18:67180093:67180124:MinUs
AGUUGAUGUAUAUUCUGAAGACAGAGUUGGUA
>mmU_piR_019906|gb|DQ700712|MUs_mUscUlUs:17:27024689:27024720:MinUs
AACACAGAUUUUAAAAGUACACAUUUUUCUGG
>mmU_piR_032390|gb|DQ718737|MUs_mUscUlUs:10:127092169:127092200:PlUs
UACAGGUUCGGGUAAAUAGUUCCAAGUUGGUC
>mmU_piR_035328|gb|DQ723087|MUs_mUscUlUs:17:27037247:27037278:MinUs
UAAUUACAGUUGACAUUUCCAUCGGUGAGACC
>mmU_piR_030479|gb|DQ716023|MUs_mUscUlUs:6:127768755:127768786:PlUs
UUAAUAAGGCUGACUCCACAGGACUACAUUCC
>mmU_piR_038111|gb|DQ727108|MUs_mUscUlUs:2:150941869:150941900:MinUs
UAGGUGUCUCUUUGUGGCCAUAAGGCAUAGUC
>mmU_piR_008296|gb|DQ566937|MUs_mUscUlUs:5:150093139:150093170:MinUs
UAGGCAGUGUGAAGAAAGGAACCGUUCCGGCU
>mmU_piR_002747|gb|DQ547570|MUs_mUscUlUs:5:113565137:113565168:MinUs
UGAGGAUACUUGGACAGGUGCUUUCUGAAUGU
>mmU_piR_009670|gb|DQ685291|MUs_mUscUlUs:7:69757237:69757268:MinUs
UGCAUUUUGGUCAAAACAAUAGCUGGGUUGGU
>mmU_piR_018820|gb|DQ699117|MUs_mUscUlUs:17:27083123:27083154:PlUs
UGCUCAAUAAGCUGUAGCCUAGAGUGGGCAAU
>mmU_piR_020635|gb|DQ701778|MUs_mUscUlUs:6:87958155:87958186:MinUs
UGAAUAAAUAUAAACUACCAUUUUUUUAGAGU
>mmU_piR_039222|gb|piRNA_2873|MUs_mUscUlUs:7:72984429:72984460:PlUs
UCUACAACAAAUUUGGACACUCACCUUCCUUG
>mmU_piR_021605|gb|DQ703162|MUs_mUscUlUs:12:98797822:98797853:MinUs
UCGUAAUUCAUAGUCUCCUGUGAGACUCGAGG
>mmU_piR_012393|gb|DQ689525|MUs_mUscUlUs:10:86004988:86005019:MinUs
UCCUGAUAUUUGUAGGACAAGAGGCCCACACU
>mmU_piR_025416|gb|DQ708727|MUs_mUscUlUs:12:98823284:98823315:PlUs
UGACAGAUGCAUAUUCUGUGCCCUUUUCGCCU
>mmU_piR_038559|gb|piRNA_1521|MUs_mUscUlUs:17:27065947:27065979:PlUs
UACAUCCAGAAGAGACCCAAAAGGAGAUGGGCC
>mmU_piR_038459|gb|piRNA_1326|MUs_mUscUlUs:17:27072915:27072948:PlUs
UUGAAGGUAGAGAAGGUUACCCCAAAAUGGGUUU